Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# recycleBinResetDone
source: Deletion records cleared
de: Löschprotokoll gelöscht
es: Registros de eliminación borrados
fr: Enregistrements de suppression effacés
pt: Registros de exclusão limpos
ru: Записи об удалениях очищены

# recycleBinResetConfirm
source: Clear all deletion records for this account?
de: Alle Löschprotokolle für dieses Konto löschen?
es: ¿Borrar todos los registros de eliminación de esta cuenta?
fr: Effacer tous les enregistrements de suppression de ce compte ?
pt: Limpar todos os registros de exclusão desta conta?
ru: Очистить все записи об удалениях для этого аккаунта?

source: Account Graph
de: Kontografik
es: Gráfico de cuenta
fr: Graphe de compte
pt: Gráfico da Conta
ru: График аккаунта

# accountGraphSubtitleDesktopOn
source: Shows a graph of your chats, groups and channels when no chat is open
de: Zeigt eine Grafik deiner Chats, Gruppen und Kanäle an, wenn kein Chat geöffnet ist
es: Muestra un gráfico de tus chats, grupos y canales cuando no hay ningún chat abierto
fr: Affiche un graphe de vos discussions, groupes et canaux lorsqu'aucune discussion n'est ouverte
pt: Mostra um gráfico das suas conversas, grupos e canais quando nenhuma conversa está aberta
ru: Показывает граф чатов, групп и каналов, когда чат не открыт

# accountGraphSubtitleMobileOn
source: Visualizing your account in planetary view
de: Visualisiert dein Konto in einer Planetenansicht
es: Visualiza tu cuenta en vista planetaria
fr: Visualisation de votre compte en vue planétaire
pt: Visualizando sua conta em modo planetário
ru: Визуализация вашего аккаунта в планетарном виде

# accountGraphSubtitleDesktopOff
source: Shows a hint when no chat is open
de: Zeigt einen Hinweis an, wenn kein Chat geöffnet ist
es: Muestra una sugerencia cuando no hay ningún chat abierto
fr: Affiche une astuce lorsqu'aucune discussion n'est ouverte
pt: Mostra uma dica quando nenhuma conversa está aberta
ru: Показывает подсказку, когда чат не открыт

# accountGraphSubtitleMobileOff
source: Account Graph is disabled
de: Kontografik ist deaktiviert
es: El gráfico de cuenta está desactivado
fr: Le graphe de compte est désactivé
pt: O Gráfico da Conta está desativado
ru: График аккаунта отключён

source: Orbit Speed
de: Umlaufgeschwindigkeit
es: Velocidad orbital
fr: Vitesse orbitale
pt: Velocidade da Órbita
ru: Скорость орбиты

# secOrbit
source: {s} sec/orbit
de: {s} Sek./Umlauf
es: {s} s/órbita
fr: {s} s/orbite
pt: {s} seg/órbita
ru: {s} сек/орбита

# minOrbit
source: {m} min/orbit
de: {m} Min./Umlauf
es: {m} min/órbita
fr: {m} min/orbite
pt: {m} min/órbita
ru: {m} мин/орбита

# animateGraph
source: Animate
de: Animieren
es: Animar
fr: Animer
pt: Animar
ru: Анимация

# animateGraphOn
source: Orbits rotate in real time
de: Umlaufbahnen drehen sich in Echtzeit
es: Las órbitas giran en tiempo real
fr: Les orbites tournent en temps réel
pt: As órbitas giram em tempo real
ru: Орбиты вращаются в реальном времени

# animateGraphOff
source: Graph is frozen / static
de: Grafik ist eingefroren / statisch
es: El gráfico está congelado / estático
fr: Le graphe est figé / statique
pt: O gráfico está congelado / estático
ru: Граф заморожен / статичен

source: Preserve View
de: Ansicht beibehalten
es: Conservar vista
fr: Conserver la vue
pt: Preservar Visualização
ru: Сохранять вид

# preserveViewOn
source: Keeps zoom & position when leaving a chat
de: Behält Zoom & Position beim Verlassen eines Chats bei
es: Mantiene el zoom y la posición al salir de un chat
fr: Conserve le zoom et la position en quittant une discussion
pt: Mantém o zoom e a posição ao sair de uma conversa
ru: Сохраняет масштаб и позицию при выходе из чата

# preserveViewOff
source: Resets to center when returning
de: Setzt beim Zurückkehren auf die Mitte zurück
es: Vuelve al centro al regresar
fr: Revient au centre au retour
pt: Volta ao centro ao retornar
ru: Сбрасывает в центр при возврате

# migrationTitle
source: Storage Migration
de: Speichermigration
es: Migración de almacenamiento
fr: Migration du stockage
pt: Migração de Armazenamento
ru: Миграция хранилища

# migrationBody
source: ONYX is switching to a new high-speed storage engine. Chats and media will load much faster.
de: ONYX wechselt zu einer neuen Hochgeschwindigkeits-Speicher-Engine. Chats und Medien laden deutlich schneller.
es: ONYX está pasando a un nuevo motor de almacenamiento de alta velocidad. Los chats y medios cargarán mucho más rápido.
fr: ONYX passe à un nouveau moteur de stockage haute vitesse. Les discussions et médias se chargeront beaucoup plus vite.
pt: O ONYX está migrando para um novo mecanismo de armazenamento de alta velocidade. As conversas e mídias carregarão muito mais rápido.
ru: ONYX переходит на новый высокоскоростной движок хранения данных. Чаты и медиа будут загружаться значительно быстрее.

# migrationAccounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
pt: Contas
ru: Аккаунтов

# migrationDataSize
source: Data size
de: Datengröße
es: Tamaño de los datos
fr: Taille des données
pt: Tamanho dos dados
ru: Размер данных

# migrationBackupNote
source: A backup will be created before migration. The app may be temporarily unresponsive during this process.
de: Vor der Migration wird eine Sicherung erstellt. Die App kann während dieses Vorgangs vorübergehend nicht reagieren.
es: Se creará una copia de seguridad antes de la migración. La app puede quedar temporalmente sin respuesta durante este proceso.
fr: Une sauvegarde sera créée avant la migration. L'application peut être temporairement non réactive pendant ce processus.
pt: Um backup será criado antes da migração. O app pode ficar temporariamente sem resposta durante esse processo.
ru: Перед миграцией будет создана резервная копия. Во время этого приложение может временно не отвечать.

# migrationStart
source: Start Migration
de: Migration starten
es: Iniciar migración
fr: Démarrer la migration
pt: Iniciar Migração
ru: Начать миграцию

# migrationSkip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
pt: Pular
ru: Пропустить

# migrationPhaseBackup
source: Creating backup
de: Sicherung wird erstellt
es: Creando copia de seguridad
fr: Création de la sauvegarde
pt: Criando backup
ru: Создание резервной копии

# migrationPhaseImport
source: Importing data
de: Daten werden importiert
es: Importando datos
fr: Importation des données
pt: Importando dados
ru: Импорт данных

# migrationPhaseVerify
source: Verifying
de: Wird überprüft
es: Verificando
fr: Vérification
pt: Verificando
ru: Проверка

# migrationPhasePreparing
source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
pt: Preparando
ru: Подготовка

# migrationDontClose
source: Do not close the app
de: Die App nicht schließen
es: No cierres la app
fr: Ne fermez pas l'application
pt: Não feche o app
ru: Не закрывайте приложение

# migrationDoneTitle
source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
pt: Concluído!
ru: Готово!

# migrationDoneBody
source: Storage updated. A backup has been saved to the Backups folder.
de: Speicher aktualisiert. Eine Sicherung wurde im Ordner "Backups" gespeichert.
es: Almacenamiento actualizado. Se guardó una copia de seguridad en la carpeta Backups.
fr: Le stockage a été mis à jour. Une sauvegarde a été enregistrée dans le dossier Sauvegardes.
pt: Armazenamento atualizado. Um backup foi salvo na pasta Backups.
ru: Хранилище обновлено. Резервная копия сохранена в папке Backups.

# migrationDoneNote
source: Once you confirm everything works — you can delete it manually.
de: Sobald du bestätigt hast, dass alles funktioniert, kannst du sie manuell löschen.
es: Una vez que confirmes que todo funciona, puedes eliminarla manualmente.
fr: Une fois que vous avez confirmé que tout fonctionne, vous pouvez la supprimer manuellement.
pt: Depois de confirmar que tudo funciona, você pode excluí-lo manualmente.
ru: После того как убедитесь, что всё работает — можете удалить её вручную.

# migrationDoneButton
source: Great!
de: Verstanden!
es: ¡Genial!
fr: Parfait !
pt: Ótimo!
ru: Отлично!

# migrationErrorTitle
source: Migration Error
de: Migrationsfehler
es: Error de migración
fr: Erreur de migration
pt: Erro na Migração
ru: Ошибка миграции

# migrationErrorBody
source: The app will continue on the old system. Migration will be retried on next launch.
de: Die App wird mit dem alten System fortgesetzt. Die Migration wird beim nächsten Start erneut versucht.
es: La app continuará con el sistema anterior. Se reintentará la migración en el próximo inicio.
fr: L'application continuera sur l'ancien système. La migration sera retentée au prochain lancement.
pt: O app continuará no sistema antigo. A migração será tentada novamente na próxima abertura.
ru: Приложение продолжит работу на старой системе. Повторная попытка будет при следующем запуске.

# migrationErrorButton
source: Got it
de: Verstanden
es: Entendido
fr: Compris
pt: Entendi
ru: Понятно

# audioTitle
source: Audio
pt: Áudio
ru: Аудио

# audioSubtitle
source: Microphone and speaker device selection
de: Auswahl des Mikrofon- und Lautsprechergeräts
es: Selección de micrófono y altavoz
fr: Sélection du microphone et du haut-parleur
pt: Seleção de microfone e alto-falante
ru: Выбор микрофона и колонок

# audioMicInput
source: Microphone (input)
de: Mikrofon (Eingang)
es: Micrófono (entrada)
fr: Microphone (entrée)
pt: Microfone (entrada)
ru: Микрофон (вход)

# audioSpeakerOutput
source: Speaker (output)
de: Lautsprecher (Ausgang)
es: Altavoz (salida)
fr: Haut-parleur (sortie)
pt: Alto-falante (saída)
ru: Колонки (выход)

# audioSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
pt: Padrão do sistema
ru: Системный по умолчанию

# audioChangesNote
source: Changes take effect on the next voice channel join.
de: Änderungen werden beim nächsten Beitritt zu einem Sprachkanal wirksam.
es: Los cambios surten efecto al unirte al siguiente canal de voz.
fr: Les changements prennent effet à la prochaine connexion au canal vocal.
pt: As alterações têm efeito na próxima entrada em um canal de voz.
ru: Изменения вступят в силу при следующем подключении к голосовому каналу.

# wardlinkReceive
source: Receive from device
de: Von Gerät empfangen
es: Recibir de dispositivo
fr: Recevoir depuis un appareil
pt: Receber do dispositivo
ru: Получить с устройства

# wardlinkReceiveSubtitle
source: Show a QR code — the sender scans it
de: Einen QR-Code anzeigen — der Absender scannt ihn
es: Muestra un código QR; el remitente lo escanea
fr: Afficher un QR code — l'expéditeur le scanne
pt: Mostrar um código QR — o remetente o escaneia
ru: Покажите QR-код — отправитель его сканирует

# wardlinkSend
source: Send to device
de: An Gerät senden
es: Enviar a dispositivo
fr: Envoyer vers un appareil
pt: Enviar para dispositivo
ru: Отправить на устройство

# wardlinkSendSubtitle
source: Scan the QR code shown on the receiver
de: Den auf dem Empfänger angezeigten QR-Code scannen
es: Escanea el código QR mostrado en el receptor
fr: Scannez le QR code affiché sur le destinataire
pt: Escaneie o código QR exibido no receptor
ru: Сканируйте QR-код на устройстве получателя

source: React
de: Reagieren
es: Reaccionar
fr: Réagir
pt: Reagir
ru: Реакция

source: Pin
de: Anpinnen
es: Fijar
fr: Épingler
pt: Fixar
ru: Закрепить

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler
pt: Desafixar
ru: Открепить

source: Copy Image
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
pt: Copiar Imagem
ru: Копировать изображение

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
pt: Encaminhar
ru: Переслать

source: Show in file system
de: Im Dateisystem anzeigen
es: Mostrar en el sistema de archivos
fr: Afficher dans le système de fichiers
pt: Mostrar no sistema de arquivos
ru: Показать в проводнике

source: Save not supported on web
de: Speichern wird im Web nicht unterstützt
es: Guardar no es compatible en la web
fr: L'enregistrement n'est pas pris en charge sur le web
pt: Salvar não é suportado na web
ru: Сохранение недоступно в веб-версии

source: Image not loaded yet
de: Bild noch nicht geladen
es: La imagen aún no se ha cargado
fr: Image pas encore chargée
pt: Imagem ainda não carregada
ru: Изображение ещё не загружено

source: Voice not loaded yet
de: Sprachnachricht noch nicht geladen
es: El audio aún no se ha cargado
fr: Message vocal pas encore chargé
pt: Áudio ainda não carregado
ru: Голосовое сообщение ещё не загружено

source: Video not loaded yet
de: Video noch nicht geladen
es: El video aún no se ha cargado
fr: Vidéo pas encore chargée
pt: Vídeo ainda não carregado
ru: Видео ещё не загружено

source: File not loaded yet
de: Datei noch nicht geladen
es: El archivo aún no se ha cargado
fr: Fichier pas encore chargé
pt: Arquivo ainda não carregado
ru: Файл ещё не загружен

# fileNotLoadedOpenFirst
source: File isn't downloaded to this device — tap it in the chat to download it
de: Die Datei ist nicht auf dieses Gerät heruntergeladen — tippe im Chat darauf, um sie herunterzuladen
es: El archivo no se ha descargado en este dispositivo; tócalo en el chat para descargarlo
fr: Le fichier n'est pas téléchargé sur cet appareil — appuyez dessus dans la discussion pour le télécharger
pt: O arquivo não foi baixado neste dispositivo — toque nele na conversa para baixá-lo
ru: Файл не скачан на устройство — нажмите на него в чате, чтобы скачать

# editTimerLabel
source: Edit · {s}s
de: Bearbeiten · {s}s
es: Editar · {s}s
fr: Modifier · {s}s
pt: Editar · {s}s
ru: Изменить · {s}с

# deleteTimerLabel
source: Delete · {s}s
de: Löschen · {s}s
es: Eliminar · {s}s
fr: Supprimer · {s}s
pt: Excluir · {s}s
ru: Удалить · {s}с

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
pt: Nova conversa
ru: Новый чат

# newChatSubtitle
source: Create a new favorite chat
de: Einen neuen Favoritenchat erstellen
es: Crear un nuevo chat favorito
fr: Créer une nouvelle discussion favorite
pt: Criar uma nova conversa favorita
ru: Создать новый избранный чат

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta
ru: Новая папка

# newFolderSubtitle
source: Group chats into a folder
de: Chats in einem Ordner gruppieren
es: Agrupar chats en una carpeta
fr: Regrouper des discussions dans un dossier
pt: Agrupar conversas em uma pasta
ru: Группировать чаты в папку

source: Search emoji…
de: Emoji suchen…
es: Buscar emoji…
fr: Rechercher un emoji…
pt: Buscar emoji…
ru: Поиск эмодзи…

source: Sync completed
de: Synchronisierung abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
pt: Sincronização concluída
ru: Синхронизация завершена

source: Sync completed with errors
de: Synchronisierung mit Fehlern abgeschlossen
es: Sincronización completada con errores
fr: Synchronisation terminée avec des erreurs
pt: Sincronização concluída com erros
ru: Синхронизация завершена с ошибками

source: Receiving files...
de: Dateien werden empfangen...
es: Recibiendo archivos...
fr: Réception des fichiers...
pt: Recebendo arquivos...
ru: Получение файлов...

# syncFromUser
source: from {sender}
de: von {sender}
es: de {sender}
fr: de {sender}
pt: de {sender}
ru: от {sender}

# aboutServer
source: SERVER
es: SERVIDOR
fr: SERVEUR
pt: SERVIDOR
ru: СЕРВЕР

# aboutWhatsNew
source: WHAT'S NEW
de: NEUERUNGEN
es: NOVEDADES
fr: NOUVEAUTÉS
pt: NOVIDADES
ru: ЧТО НОВОГО

# aboutConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
pt: Conectado
ru: Подключено

# aboutConnecting
source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
pt: Conectando...
ru: Подключение...

# aboutLoadingLocation
source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
pt: Carregando...
ru: Загрузка...

# aboutNoReleaseNotes
source: No release notes available.
de: Keine Versionshinweise verfügbar.
es: No hay notas de la versión disponibles.
fr: Aucune note de version disponible.
pt: Nenhuma nota de versão disponível.
ru: Нет информации об обновлении.

# aboutCheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
pt: Verificar atualizações
ru: Проверить обновления

# aboutChecking
source: Checking...
de: Wird geprüft...
es: Buscando...
fr: Vérification...
pt: Verificando...
ru: Проверка...

# aboutUpToDate
source: You're up to date!
de: Du bist auf dem neuesten Stand!
es: ¡Estás al día!
fr: Vous êtes à jour !
pt: Você está atualizado!
ru: Версия актуальна!

# aboutUpdateAvailable
source: Update available: {v}
de: Update verfügbar: {v}
es: Actualización disponible: {v}
fr: Mise à jour disponible : {v}
pt: Atualização disponível: {v}
ru: Доступно обновление: {v}

# downloadUpdateTitle
source: Download Update
de: Update herunterladen
es: Descargar actualización
fr: Télécharger la mise à jour
pt: Baixar Atualização
ru: Скачать обновление

# downloadUpdateVersion
source: Version
es: Versión
pt: Versão
ru: Версия

# downloadUpdateWhatsNew
source: WHAT'S NEW
de: NEUERUNGEN
es: NOVEDADES
fr: NOUVEAUTÉS
pt: NOVIDADES
ru: ЧТО НОВОГО

# downloadUpdateReady
source: Ready to download
de: Bereit zum Herunterladen
es: Listo para descargar
fr: Prêt à télécharger
pt: Pronto para baixar
ru: Готово к загрузке

# downloadUpdateDownloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
pt: Baixando...
ru: Загрузка...

# downloadUpdateComplete
source: Download complete!
de: Download abgeschlossen!
es: ¡Descarga completa!
fr: Téléchargement terminé !
pt: Download concluído!
ru: Загрузка завершена!

# downloadUpdateNoPlatform
source: No download available for this platform
de: Für diese Plattform ist kein Download verfügbar
es: No hay descarga disponible para esta plataforma
fr: Aucun téléchargement disponible pour cette plateforme
pt: Nenhum download disponível para esta plataforma
ru: Нет загрузки для этой платформы

# downloadUpdateInstall
source: Download & Install
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
pt: Baixar e Instalar
ru: Скачать и установить

# downloadUpdateOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt: Abrir
ru: Открыть

# downloadUpdateRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить

# downloadUpdateCancel
source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
pt: Cancelar download
ru: Отменить загрузку

source: Edit chat
de: Chat bearbeiten
es: Editar chat
fr: Modifier la discussion
pt: Editar conversa
ru: Редактировать чат

# chatNameLabel
source: Chat name
es: Nombre del chat
fr: Nom de la discussion
pt: Nome da conversa
ru: Название чата

source: Edit folder
de: Ordner bearbeiten
es: Editar carpeta
fr: Modifier le dossier
pt: Editar pasta
ru: Редактировать папку

# folderNameLabel
source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
pt: Nome da pasta
ru: Название папки

# createChat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
pt: Nova conversa
ru: Новый чат

# profileMessage
source: Message
de: Nachricht
es: Mensaje
pt: Mensagem
ru: Написать

# tapAvatarHint
source: Tap avatar to change • Long-press to remove
de: Zum Ändern tippen • Lang drücken zum Entfernen
es: Toca el avatar para cambiarlo • Mantén pulsado para quitarlo
fr: Appuyez sur l'avatar pour le changer • Appui long pour le retirer
pt: Toque no avatar para alterar • Toque e segure para remover
ru: Нажмите на аватар • Удержите чтобы удалить

# tapAvatarLongRemove
source: Tap to change • Long-press to remove
de: Zum Ändern tippen • Lang drücken zum Entfernen
es: Toca para cambiar • Mantén pulsado para quitar
fr: Appuyez pour changer • Appui long pour retirer
pt: Toque para alterar • Toque e segure para remover
ru: Нажмите чтобы сменить • Удержите чтобы удалить

# e2eeWarnTitle
source: Not end-to-end encrypted
de: Nicht Ende-zu-Ende-verschlüsselt
es: Sin cifrado de extremo a extremo
fr: Non chiffré de bout en bout
pt: Não criptografado de ponta a ponta
ru: Без сквозного шифрования

# e2eeWarnUnderstand
source: I understand
de: Verstanden
es: Entendido
fr: J'ai compris
pt: Entendi
ru: Понятно

# e2eeWarnDoNotShare
source: Do not share passwords, private files or sensitive information here.
de: Teile hier keine Passwörter, privaten Dateien oder sensiblen Informationen.
es: No compartas contraseñas, archivos privados ni información sensible aquí.
fr: Ne partagez pas de mots de passe, de fichiers privés ou d'informations sensibles ici.
pt: Não compartilhe senhas, arquivos privados ou informações sensíveis aqui.
ru: Не делитесь здесь паролями, личными файлами и конфиденциальной информацией.

# e2eeWarnGroupBody
source: Messages in this group are not protected by end-to-end encryption — the server can read them.
de: Nachrichten in dieser Gruppe sind nicht durch Ende-zu-Ende-Verschlüsselung geschützt — der Server kann sie lesen.
es: Los mensajes de este grupo no están protegidos por cifrado de extremo a extremo: el servidor puede leerlos.
fr: Les messages de ce groupe ne sont pas protégés par le chiffrement de bout en bout — le serveur peut les lire.
pt: As mensagens deste grupo não são protegidas por criptografia de ponta a ponta — o servidor pode lê-las.
ru: Сообщения в этой группе не защищены сквозным шифрованием — сервер может их читать.

# e2eeWarnGroupMedia
source: Attached media is uploaded to a public host (catbox.moe) and is reachable by anyone who has the link.
de: Angehängte Medien werden auf einen öffentlichen Host (catbox.moe) hochgeladen und sind für jeden erreichbar, der den Link hat.
es: Los archivos multimedia adjuntos se suben a un servicio público (catbox.moe) y son accesibles para cualquiera que tenga el enlace.
fr: Les médias joints sont envoyés vers un hébergeur public (catbox.moe) et accessibles à quiconque possède le lien.
pt: As mídias anexadas são enviadas a um host público (catbox.moe) e podem ser acessadas por qualquer pessoa com o link.
ru: Прикреплённые медиа загружаются на публичный хостинг (catbox.moe) и доступны любому, у кого есть ссылка.

# e2eeWarnExtBody
source: Messages in this group are not protected by end-to-end encryption — the group owner's server can read them.
de: Nachrichten in dieser Gruppe sind nicht durch Ende-zu-Ende-Verschlüsselung geschützt — der Server des Gruppenbesitzers kann sie lesen.
es: Los mensajes de este grupo no están protegidos por cifrado de extremo a extremo: el servidor del propietario del grupo puede leerlos.
fr: Les messages de ce groupe ne sont pas protégés par le chiffrement de bout en bout — le serveur du propriétaire du groupe peut les lire.
pt: As mensagens deste grupo não são protegidas por criptografia de ponta a ponta — o servidor do dono do grupo pode lê-las.
ru: Сообщения в этой группе не защищены сквозным шифрованием — сервер владельца группы может их читать.

# e2eeWarnExtMedia
source: Attached media is uploaded to and stored on the owner's own server, not on ONYX.
de: Angehängte Medien werden auf den eigenen Server des Besitzers hochgeladen und dort gespeichert, nicht auf ONYX.
es: Los archivos multimedia adjuntos se suben y almacenan en el servidor propio del propietario, no en ONYX.
fr: Les médias joints sont envoyés et stockés sur le propre serveur du propriétaire, pas sur ONYX.
pt: As mídias anexadas são enviadas e armazenadas no próprio servidor do dono, não no ONYX.
ru: Прикреплённые медиа загружаются и хранятся на собственном сервере владельца, а не в ONYX.
