Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# navChats
source: Chats
fr: Discussions
pt: Conversas
ru: Чаты

# navGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos
ru: Группы

# navFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos
ru: Избранное

# navAccounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
pt: Contas
ru: Аккаунты

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar
ru: Сохранить

source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim
ru: Да

source: No
de: Nein
fr: Non
pt: Não
ru: Нет

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: Confirmar
ru: Подтвердить

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить

source: Clear
de: Leeren
es: Borrar
fr: Effacer
pt: Limpar
ru: Очистить

source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
pt: Carregando...
ru: Загрузка...

source: Error
de: Fehler
fr: Erreur
pt: Erro
ru: Ошибка

source: Success
de: Erfolg
es: Listo
fr: Succès
pt: Sucesso
ru: Успешно

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar
ru: Копировать

source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt: Copiado
ru: Скопировано

source: Test
es: Probar
fr: Tester
pt: Testar
ru: Тест

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
pt: Conectar
ru: Подключить

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
pt: Desconectar
ru: Отключить

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
pt: Ativado
ru: Включено

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt: Desativado
ru: Выключено

source: On
de: An
es: Sí
fr: Activé
pt: Ligado
ru: Вкл

source: Off
de: Aus
es: No
fr: Désactivé
pt: Desligado
ru: Выкл

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки

source: Support ONYX
de: ONYX unterstützen
es: Apoyar a ONYX
fr: Soutenir ONYX
pt: Apoiar o ONYX
ru: Поддержать ONYX

# securityTitle
source: Security & Privacy
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité et confidentialité
pt: Segurança e Privacidade
ru: Безопасность

# securitySubtitle
source: Tap to view tips and encryption details
de: Tippen, um Tipps und Verschlüsselungsdetails anzuzeigen
es: Toca para ver consejos y detalles del cifrado
fr: Appuyez pour voir les conseils et les détails du chiffrement
pt: Toque para ver dicas e detalhes de criptografia
ru: Советы и детали шифрования

source: Tip of the day
de: Tipp des Tages
es: Consejo del día
fr: Astuce du jour
pt: Dica do dia
ru: Совет дня

source: Status Settings
de: Status-Einstellungen
es: Ajustes de estado
fr: Paramètres de statut
pt: Configurações de Status
ru: Настройки статуса

# showDisplayNameInGroups
source: Show my display name in groups
de: Meinen Anzeigenamen in Gruppen zeigen
es: Mostrar mi nombre en los grupos
fr: Afficher mon nom d'affichage dans les groupes
pt: Mostrar meu nome de exibição nos grupos
ru: Показывать имя в группах

# showDisplayNameSubtitle
source: When off, your messages appear as "Anonymous"
de: Wenn deaktiviert, erscheinen deine Nachrichten als "Anonym"
es: Si está desactivado, tus mensajes aparecerán como "Anónimo"
fr: Si désactivé, vos messages apparaissent comme "Anonyme"
pt: Quando desativado, suas mensagens aparecem como "Anônimo"
ru: Если выключено, ваши сообщения будут подписаны как "Anonymous"

source: PIN Lock
de: PIN-Sperre
es: Bloqueo con PIN
fr: Verrouillage par code PIN
pt: Bloqueio por PIN
ru: PIN-блокировка

source: Enable PIN Lock
de: PIN-Sperre aktivieren
es: Activar bloqueo con PIN
fr: Activer le verrouillage par code PIN
pt: Ativar Bloqueio por PIN
ru: Включить PIN-блокировку

# enablePinSubtitle
source: Require a 4-digit PIN to unlock the app on launch
de: Beim Start eine 4-stellige PIN zum Entsperren der App verlangen
es: Requerir un PIN de 4 dígitos para desbloquear la app al iniciarla
fr: Exiger un code PIN à 4 chiffres pour déverrouiller l'application au démarrage
pt: Exigir um PIN de 4 dígitos para desbloquear o app ao abrir
ru: Требовать 4-значный PIN при запуске приложения

source: PIN Lock enabled
de: PIN-Sperre aktiviert
es: Bloqueo con PIN activado
fr: Verrouillage par code PIN activé
pt: Bloqueio por PIN ativado
ru: PIN-блокировка включена

source: PIN Lock disabled
de: PIN-Sperre deaktiviert
es: Bloqueo con PIN desactivado
fr: Verrouillage par code PIN désactivé
pt: Bloqueio por PIN desativado
ru: PIN-блокировка отключена

source: Use Biometrics
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
pt: Usar Biometria
ru: Использовать биометрию

# useBiometricsSubtitle
source: Unlock with fingerprint or face recognition
de: Mit Fingerabdruck oder Gesichtserkennung entsperren
es: Desbloquear con huella digital o reconocimiento facial
fr: Déverrouiller par empreinte digitale ou reconnaissance faciale
pt: Desbloquear com impressão digital ou reconhecimento facial
ru: Разблокировать по отпечатку или лицу

# biometricsUnavailable
source: Biometrics not available on this device
de: Biometrie auf diesem Gerät nicht verfügbar
es: La biometría no está disponible en este dispositivo
fr: Biométrie non disponible sur cet appareil
pt: Biometria não disponível neste dispositivo
ru: Биометрия недоступна на этом устройстве

# lockOnResume
source: Lock when backgrounded
de: Im Hintergrund sperren
es: Bloquear al pasar a segundo plano
fr: Verrouiller en arrière-plan
pt: Bloquear ao minimizar
ru: Блокировать при сворачивании

# lockOnResumeSubtitle
source: Require PIN every time the app returns to foreground
de: Jedes Mal PIN verlangen, wenn die App in den Vordergrund zurückkehrt
es: Pedir el PIN cada vez que la app vuelve a primer plano
fr: Exiger le code PIN à chaque retour de l'application au premier plan
pt: Exigir PIN toda vez que o app voltar ao primeiro plano
ru: Запрашивать PIN каждый раз при возврате в приложение

# pinScreenSetTitle
source: Set PIN
de: PIN festlegen
es: Establecer PIN
fr: Définir le code PIN
pt: Definir PIN
ru: Задать PIN

# pinScreenConfirmTitle
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
pt: Confirmar PIN
ru: Подтвердите PIN

# pinScreenEnterTitle
source: Enter PIN
de: PIN eingeben
es: Introducir PIN
fr: Entrer le code PIN
pt: Digite o PIN
ru: Введите PIN

# pinScreenChooseSubtitle
source: Choose a 4-digit PIN
de: Wähle eine 4-stellige PIN
es: Elige un PIN de 4 dígitos
fr: Choisissez un code PIN à 4 chiffres
pt: Escolha um PIN de 4 dígitos
ru: Придумайте 4-значный PIN

# pinScreenChooseChatSubtitle
source: Choose a 4-digit PIN for this chat
de: Wähle eine 4-stellige PIN für diesen Chat
es: Elige un PIN de 4 dígitos para este chat
fr: Choisissez un code PIN à 4 chiffres pour cette discussion
pt: Escolha um PIN de 4 dígitos para esta conversa
ru: Придумайте 4-значный PIN для этого чата

# pinScreenReenterSubtitle
source: Re-enter your PIN to confirm
de: Gib deine PIN zur Bestätigung erneut ein
es: Vuelve a introducir tu PIN para confirmarlo
fr: Ressaisissez votre code PIN pour confirmer
pt: Digite o PIN novamente para confirmar
ru: Введите PIN ещё раз для подтверждения

# pinScreenUnlockSubtitle
source: Enter your 4-digit PIN to unlock
de: Gib deine 4-stellige PIN zum Entsperren ein
es: Introduce tu PIN de 4 dígitos para desbloquear
fr: Entrez votre code PIN à 4 chiffres pour déverrouiller
pt: Digite seu PIN de 4 dígitos para desbloquear
ru: Введите свой 4-значный PIN для разблокировки

# pinScreenGenericSubtitle
source: Enter your 4-digit PIN
de: Gib deine 4-stellige PIN ein
es: Introduce tu PIN de 4 dígitos
fr: Entrez votre code PIN à 4 chiffres
pt: Digite seu PIN de 4 dígitos
ru: Введите свой 4-значный PIN

# pinScreenDisableHeader
source: Enter current PIN to disable
de: Gib die aktuelle PIN ein, um sie zu deaktivieren
es: Introduce el PIN actual para desactivarlo
fr: Entrez le code PIN actuel pour désactiver
pt: Digite o PIN atual para desativar
ru: Введите текущий PIN, чтобы отключить

# pinScreenMismatchError
source: PINs do not match. Try again.
de: PINs stimmen nicht überein. Versuche es erneut.
es: Los PIN no coinciden. Inténtalo de nuevo.
fr: Les codes PIN ne correspondent pas. Réessayez.
pt: Os PINs não coincidem. Tente novamente.
ru: PIN-коды не совпадают. Попробуйте снова.

# pinScreenIncorrectError
source: Incorrect PIN
de: Falsche PIN
es: PIN incorrecto
fr: Code PIN incorrect
pt: PIN incorreto
ru: Неверный PIN

# searchChatsHint
source: Search chats and messages…
de: Chats und Nachrichten durchsuchen…
es: Buscar chats y mensajes…
fr: Rechercher des discussions et des messages…
pt: Buscar conversas e mensagens…
ru: Поиск чатов и сообщений…

# searchGroupsHint
source: Search groups and messages…
de: Gruppen und Nachrichten durchsuchen…
es: Buscar grupos y mensajes…
fr: Rechercher des groupes et des messages…
pt: Buscar grupos e mensagens…
ru: Поиск групп и сообщений…

# searchFavoritesHint
source: Search favorites…
de: Favoriten durchsuchen…
es: Buscar en favoritos…
fr: Rechercher dans les favoris…
pt: Buscar favoritos…
ru: Поиск избранного…

# searchSettingsHint
source: Search settings…
de: Einstellungen durchsuchen…
es: Buscar en ajustes…
fr: Rechercher dans les paramètres…
pt: Buscar configurações…
ru: Поиск в настройках…

# keyMgmtTitle
source: Key Management
de: Schlüsselverwaltung
es: Gestión de claves
fr: Gestion des clés
pt: Gerenciamento de Chaves
ru: Управление ключами

# keyMgmtSubtitle
source: Rotate or reset your encryption identity
de: Deine Verschlüsselungsidentität rotieren oder zurücksetzen
es: Rotar o restablecer tu identidad de cifrado
fr: Renouveler ou réinitialiser votre identité de chiffrement
pt: Renove ou redefina sua identidade de criptografia
ru: Ротация или сброс ключа шифрования

# keyMgmtDescription
source: Rotate your E2EE identity key if you suspect it was compromised. Contacts receive the new key automatically.
de: Rotiere deinen E2EE-Identitätsschlüssel, wenn du vermutest, dass er kompromittiert wurde. Kontakte erhalten den neuen Schlüssel automatisch.
es: Rota tu clave de identidad E2EE si sospechas que fue comprometida. Tus contactos recibirán la nueva clave automáticamente.
fr: Renouvelez votre clé d'identité E2EE si vous pensez qu'elle a été compromise. Vos contacts reçoivent automatiquement la nouvelle clé.
pt: Renove sua chave de identidade E2EE se suspeitar que ela foi comprometida. Os contatos recebem a nova chave automaticamente.
ru: Выполните ротацию E2EE-ключа, если подозреваете его компрометацию. Контакты получат новый ключ автоматически.

source: Rotate E2EE Key
de: E2EE-Schlüssel rotieren
es: Rotar clave E2EE
fr: Renouveler la clé E2EE
pt: Renovar Chave E2EE
ru: Ротация E2EE-ключа

# rotateE2eeKeyPrimaryOnly
source: Rotate E2EE Key (primary device only)
de: E2EE-Schlüssel rotieren (nur Primärgerät)
es: Rotar clave E2EE (solo dispositivo principal)
fr: Renouveler la clé E2EE (appareil principal uniquement)
pt: Renovar Chave E2EE (somente no dispositivo principal)
ru: Ротация E2EE-ключа (только основное устройство)

# rotateKeyDialogTitle
source: Rotate encryption key?
de: Verschlüsselungsschlüssel rotieren?
es: ¿Rotar la clave de cifrado?
fr: Renouveler la clé de chiffrement ?
pt: Renovar chave de criptografia?
ru: Ротировать ключ шифрования?

# rotateKeyDialogContent
source: A new X25519 keypair will be generated and uploaded to the server.nnYour session and message history are NOT affected. Contacts will automatically use the new key on their next message.
de: Ein neues X25519-Schlüsselpaar wird erzeugt und auf den Server hochgeladen.nnDeine Sitzung und dein Nachrichtenverlauf sind NICHT betroffen. Kontakte verwenden automatisch den neuen Schlüssel bei ihrer nächsten Nachricht.
es: Se generará un nuevo par de claves X25519 y se subirá al servidor.nnTu sesión e historial de mensajes NO se ven afectados. Los contactos usarán automáticamente la nueva clave en su próximo mensaje.
fr: Une nouvelle paire de clés X25519 sera générée et envoyée au serveur.nnVotre session et l'historique des messages ne sont PAS affectés. Vos contacts utiliseront automatiquement la nouvelle clé pour leur prochain message.
pt: Um novo par de chaves X25519 será gerado e enviado ao servidor.nnSua sessão e o histórico de mensagens NÃO são afetados. Os contatos usarão a nova chave automaticamente na próxima mensagem.
ru: Будет создана новая пара ключей X25519 и загружена на сервер.nnСессия и история сообщений НЕ затрагиваются. Контакты автоматически начнут использовать новый ключ.

# rotateKeyBtn
source: Rotate
de: Rotieren
es: Rotar
fr: Renouveler
pt: Renovar
ru: Ротировать

source: Rotating key…
de: Schlüssel wird rotiert…
es: Rotando clave…
fr: Renouvellement de la clé…
pt: Renovando chave…
ru: Ротация ключа...

# keyRotated
source: E2EE key rotated and uploaded
de: E2EE-Schlüssel rotiert und hochgeladen
es: Clave E2EE rotada y subida
fr: Clé E2EE renouvelée et envoyée
pt: Chave E2EE renovada e enviada
ru: E2EE-ключ ротирован и загружен

source: Key rotation failed
de: Schlüsselrotation fehlgeschlagen
es: Error al rotar la clave
fr: Échec du renouvellement de la clé
pt: Falha ao renovar a chave
ru: Ошибка ротации ключа

source: Active Devices
de: Aktive Geräte
es: Dispositivos activos
fr: Appareils actifs
pt: Dispositivos Ativos
ru: Активные устройства

# activeDevicesSubtitle
source: Devices, password and encryption key
de: Geräte, Passwort und Verschlüsselungsschlüssel
es: Dispositivos, contraseña y clave de cifrado
fr: Appareils, mot de passe et clé de chiffrement
pt: Dispositivos, senha e chave de criptografia
ru: Устройства, пароль и ключ шифрования

# activeDevicesPrimaryOnly
source: Active Devices (primary device only)
de: Aktive Geräte (nur Primärgerät)
es: Dispositivos activos (solo dispositivo principal)
fr: Appareils actifs (appareil principal uniquement)
pt: Dispositivos Ativos (somente no dispositivo principal)
ru: Активные устройства (только основное)

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar Senha
ru: Изменить пароль

# changePasswordPrimaryOnly
source: Change Password (primary device only)
de: Passwort ändern (nur Primärgerät)
es: Cambiar contraseña (solo dispositivo principal)
fr: Changer le mot de passe (appareil principal uniquement)
pt: Alterar Senha (somente no dispositivo principal)
ru: Изменить пароль (только основное устройство)

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
ru: Уведомления

# notificationsSubtitle
source: Manage alerts and delivery options
de: Warnungen und Zustellungsoptionen verwalten
es: Gestionar alertas y opciones de entrega
fr: Gérer les alertes et les options de remise
pt: Gerencie alertas e opções de entrega
ru: Управление оповещениями

# notificationsEnabled
source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
pt: Ativar Notificações
ru: Включить уведомления

# notificationsEnabledSubtitle
source: Show system notifications for new messages
de: Systembenachrichtigungen für neue Nachrichten anzeigen
es: Mostrar notificaciones del sistema para mensajes nuevos
fr: Afficher les notifications système pour les nouveaux messages
pt: Mostrar notificações do sistema para novas mensagens
ru: Показывать системные уведомления о новых сообщениях

source: Notification Position
de: Position der Benachrichtigung
es: Posición de la notificación
fr: Position des notifications
pt: Posição da Notificação
ru: Позиция уведомлений

# notifPosTopLeft
source: Top Left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
pt: Superior Esquerda
ru: Верх-лево

# notifPosTopRight
source: Top Right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
pt: Superior Direita
ru: Верх-право

# notifPosBottomLeft
source: Bottom Left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
pt: Inferior Esquerda
ru: Низ-лево

# notifPosBottomRight
source: Bottom Right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
pt: Inferior Direita
ru: Низ-право

# appearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
pt: Aparência
ru: Внешний вид

# appearanceSubtitle
source: Choose theme and dark mode
de: Design und Dunkelmodus wählen
es: Elegir tema y modo oscuro
fr: Choisir le thème et le mode sombre
pt: Escolha o tema e o modo escuro
ru: Тема и тёмный режим

source: Select Theme
de: Design auswählen
es: Seleccionar tema
fr: Choisir un thème
pt: Selecionar Tema
ru: Выбрать тему

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
pt: Modo Escuro
ru: Тёмный режим

# fontAndTextSize
source: Font & Text Size
de: Schriftart & Textgröße
es: Fuente y tamaño de texto
fr: Police et taille du texte
pt: Fonte e Tamanho do Texto
ru: Шрифт и размер текста

source: Font Family
de: Schriftart
es: Familia de fuente
fr: Police
pt: Família da Fonte
ru: Семейство шрифтов

source: Message Size
de: Nachrichtengröße
es: Tamaño de los mensajes
fr: Taille des messages
pt: Tamanho da Mensagem
ru: Размер сообщений

# fontPreviewMessage
source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
pt: Exemplo
ru: Пример

source: Own messages: Right
de: Eigene Nachrichten: Rechts
es: Mis mensajes: derecha
fr: Mes messages : à droite
pt: Minhas mensagens: Direita
ru: Мои сообщения: справа

source: Own messages: Left
de: Eigene Nachrichten: Links
es: Mis mensajes: izquierda
fr: Mes messages : à gauche
pt: Minhas mensagens: Esquerda
ru: Мои сообщения: слева

# alignAllRight
source: Align all messages right
de: Alle Nachrichten rechts ausrichten
es: Alinear todos los mensajes a la derecha
fr: Aligner tous les messages à droite
pt: Alinhar todas as mensagens à direita
ru: Выровнять все сообщения вправо

# alignAllRightSubtitle
source: All messages aligned to the right side like a mirror
de: Alle Nachrichten wie in einem Spiegel rechts ausgerichtet
es: Todos los mensajes se alinean a la derecha, como en un espejo
fr: Tous les messages sont alignés à droite, comme un miroir
pt: Todas as mensagens alinhadas à direita, como um espelho
ru: Все сообщения отображаются справа, как в зеркале

# showAvatarInChats
source: Show avatar in chats list
de: Avatar in der Chatliste anzeigen
es: Mostrar avatar en la lista de chats
fr: Afficher l'avatar dans la liste des discussions
pt: Mostrar avatar na lista de conversas
ru: Аватар в списке чатов

# showAccountIndicator
source: Show current account
de: Aktuelles Konto anzeigen
es: Mostrar cuenta actual
fr: Afficher le compte actuel
pt: Mostrar conta atual
ru: Показывать текущий аккаунт

# showAccountIndicatorSubtitle
source: Display name and username in the app corner
de: Name und Benutzername in der App-Ecke anzeigen
es: Mostrar nombre y usuario en la esquina de la app
fr: Afficher le nom et le nom d'utilisateur dans le coin de l'application
pt: Exibir nome e nome de usuário no canto do app
ru: Отображать имя и юзернейм в углу приложения

# showAvatarSubtitle
source: Show contact avatar in chat list
de: Kontaktavatar in der Chatliste anzeigen
es: Mostrar el avatar del contacto en la lista de chats
fr: Afficher l'avatar du contact dans la liste des discussions
pt: Mostrar avatar do contato na lista de conversas
ru: Показывать аватар собеседника в списке чатов

source: Chat Background
de: Chat-Hintergrund
es: Fondo del chat
fr: Arrière-plan de discussion
pt: Plano de Fundo da Conversa
ru: Фон чата

# chatBgSubtitle
source: Set an image as chat background
de: Ein Bild als Chat-Hintergrund festlegen
es: Establecer una imagen como fondo del chat
fr: Définir une image comme arrière-plan de discussion
pt: Definir uma imagem como plano de fundo da conversa
ru: Установить изображение как фон в чатах

source: Choose Image
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
pt: Escolher Imagem
ru: Выбрать изображение

source: Clear Background
de: Hintergrund entfernen
es: Quitar fondo
fr: Effacer l'arrière-plan
pt: Remover Plano de Fundo
ru: Убрать фон

source: Apply globally
de: Global anwenden
es: Aplicar globalmente
fr: Appliquer globalement
pt: Aplicar globalmente
ru: Применить ко всем чатам

# applyGloballySubtitle
source: Use this background in all chats
de: Diesen Hintergrund in allen Chats verwenden
es: Usar este fondo en todos los chats
fr: Utiliser cet arrière-plan dans toutes les discussions
pt: Usar este plano de fundo em todas as conversas
ru: Использовать этот фон во всех чатах

source: Blur background
de: Hintergrund weichzeichnen
es: Difuminar fondo
fr: Flouter l'arrière-plan
pt: Desfocar plano de fundo
ru: Размыть фон

source: Element Opacity
de: Elementdeckkraft
es: Opacidad de los elementos
fr: Opacité des éléments
pt: Opacidade dos Elementos
ru: Прозрачность элементов

source: Element Brightness
de: Elementhelligkeit
es: Brillo de los elementos
fr: Luminosité des éléments
pt: Brilho dos Elementos
ru: Яркость элементов

source: UI Layout
es: Diseño de la interfaz
fr: Disposition de l'interface
pt: Layout da Interface
ru: Макет интерфейса

# navBarPosition
source: Navigation Bar Position
de: Position der Navigationsleiste
es: Posición de la barra de navegación
fr: Position de la barre de navigation
pt: Posição da Barra de Navegação
ru: Позиция навигации

# navLeft
source: Left
de: Links
es: Izquierda
fr: Gauche
pt: Esquerda
ru: Слева

# navBottom
source: Bottom
de: Unten
es: Abajo
fr: Bas
pt: Inferior
ru: Снизу

# inputBarMaxWidth
source: Input Bar Width
de: Breite der Eingabeleiste
es: Ancho de la barra de entrada
fr: Largeur de la barre de saisie
pt: Largura da Barra de Entrada
ru: Ширина строки ввода

source: Minimize Bottom Nav
de: Untere Navigation minimieren
es: Minimizar barra de navegación inferior
fr: Réduire la barre de navigation inférieure
pt: Minimizar Navegação Inferior
ru: Компактная навигация

# minimizeBottomNavSubtitle
source: Hide labels in bottom navigation bar
de: Beschriftungen in der unteren Navigationsleiste ausblenden
es: Ocultar etiquetas en la barra de navegación inferior
fr: Masquer les libellés dans la barre de navigation inférieure
pt: Ocultar rótulos na barra de navegação inferior
ru: Скрыть подписи в нижней панели

# swipeTabs
source: Swipe between tabs
de: Zwischen Tabs wischen
es: Deslizar entre pestañas
fr: Balayer entre les onglets
pt: Deslizar entre as abas
ru: Свайп между вкладками

# swipeTabsSubtitle
source: Switch tabs with horizontal swipe gesture
de: Mit horizontaler Wischgeste zwischen Tabs wechseln
es: Cambiar de pestaña con un gesto de deslizamiento horizontal
fr: Changer d'onglet par un geste de balayage horizontal
pt: Trocar de aba com gesto de deslize horizontal
ru: Переключать вкладки горизонтальным свайпом

# smoothScroll
source: Smooth Scrolling
de: Sanftes Scrollen
es: Desplazamiento suave
fr: Défilement fluide
pt: Rolagem Suave
ru: Плавная прокрутка

source: Performance Optimizations
de: Leistungsoptimierungen
es: Optimizaciones de rendimiento
fr: Optimisations de performance
pt: Otimizações de Desempenho
ru: Оптимизация производительности

# macOsWindowStyle
source: Window Style
de: Fensterstil
es: Estilo de ventana
fr: Style de fenêtre
pt: Estilo da Janela
ru: Стиль окна

# macOsWindowStyleSubtitle
source: Window controls style
de: Stil der Fenstersteuerung
es: Estilo de los controles de ventana
fr: Style des contrôles de fenêtre
pt: Estilo dos controles da janela
ru: Кнопки управления окном

# macOsNativeTitleBar
source: Native macOS (traffic lights)
de: Nativ macOS (Ampel-Symbole)
es: macOS nativo (semáforo)
fr: macOS natif (feux tricolores)
pt: Nativo do macOS (semáforo)
ru: Нативный macOS (светофор слева)
