Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# changePasswordInfo
source: Enter your recovery passphrase and current password to set a new password.
de: Gib deine Wiederherstellungsphrase und dein aktuelles Passwort ein, um ein neues Passwort festzulegen.
es: Introduce tu frase de recuperación y tu contraseña actual para establecer una nueva.
fr: Entrez votre phrase de récupération et votre mot de passe actuel pour définir un nouveau mot de passe.
pt: Digite sua frase de recuperação e a senha atual para definir uma nova senha.
ru: Введите фразу восстановления и текущий пароль для установки нового.

# changePasswordPassphraseLabel
source: Recovery passphrase (12 words)
de: Wiederherstellungsphrase (12 Wörter)
es: Frase de recuperación (12 palabras)
fr: Phrase de récupération (12 mots)
pt: Frase de recuperação (12 palavras)
ru: Фраза восстановления (12 слов)

# changePasswordCurrentLabel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
pt: Senha atual
ru: Текущий пароль

# changePasswordNewLabel
source: New password (min 16 chars)
de: Neues Passwort (mind. 16 Zeichen)
es: Nueva contraseña (mín. 16 caracteres)
fr: Nouveau mot de passe (16 caractères min.)
pt: Nova senha (mín. 16 caracteres)
ru: Новый пароль (минимум 16 символов)

# changePasswordChange
source: Change
de: Ändern
es: Cambiar
fr: Changer
pt: Alterar
ru: Изменить

# changePasswordFieldsRequired
source: All fields are required
de: Alle Felder sind erforderlich
es: Todos los campos son obligatorios
fr: Tous les champs sont obligatoires
pt: Todos os campos são obrigatórios
ru: Заполните все поля

# changePasswordTooShort
source: New password must be at least 16 characters
de: Das neue Passwort muss mindestens 16 Zeichen lang sein
es: La nueva contraseña debe tener al menos 16 caracteres
fr: Le nouveau mot de passe doit comporter au moins 16 caractères
pt: A nova senha deve ter pelo menos 16 caracteres
ru: Новый пароль должен содержать минимум 16 символов

# changePasswordChanging
source: Changing password...
de: Passwort wird geändert...
es: Cambiando contraseña...
fr: Changement du mot de passe...
pt: Alterando senha...
ru: Изменение пароля...

# changePasswordSuccess
source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
fr: Mot de passe changé avec succès
pt: Senha alterada com sucesso
ru: Пароль успешно изменён

# clearBgTitle
source: Clear background?
de: Hintergrund entfernen?
es: ¿Quitar fondo?
fr: Effacer l'arrière-plan ?
pt: Remover plano de fundo?
ru: Убрать фон?

# clearBgContent
source: Remove custom chat background and restore default.
de: Benutzerdefinierten Chat-Hintergrund entfernen und Standard wiederherstellen.
es: Quitar el fondo de chat personalizado y restaurar el predeterminado.
fr: Retirer l'arrière-plan de discussion personnalisé et restaurer celui par défaut.
pt: Remover o plano de fundo personalizado da conversa e restaurar o padrão.
ru: Убрать пользовательский фон чата и восстановить стандартный.

# chatBgSet
source: Chat background set
de: Chat-Hintergrund festgelegt
es: Fondo de chat establecido
fr: Arrière-plan de discussion défini
pt: Plano de fundo da conversa definido
ru: Фон чата установлен

# chatBgCleared
source: Background cleared
de: Hintergrund entfernt
es: Fondo eliminado
fr: Arrière-plan effacé
pt: Plano de fundo removido
ru: Фон убран

# sendAsCodeTitle
source: Send as code?
de: Als Code senden?
es: ¿Enviar como código?
fr: Envoyer comme code ?
ru: Отправить как код?

# sendAsCodeContent
source: This message looks like code. Send it as a formatted code block?
de: Diese Nachricht sieht wie Code aus. Als formatierten Codeblock senden?
es: Este mensaje parece código. ¿Enviarlo como un bloque de código con formato?
fr: Ce message ressemble à du code. L'envoyer comme bloc de code formaté ?
ru: Это сообщение похоже на код. Отправить его как отформатированный блок кода?

source: Send as code
de: Als Code senden
es: Enviar como código
fr: Envoyer comme code
ru: Отправить как код

# sendAsPlainText
source: Send as text
de: Als Text senden
es: Enviar como texto
fr: Envoyer comme texte
ru: Отправить как текст

source: All messages: Left
de: Alle Nachrichten: Links
es: Todos los mensajes: izquierda
fr: Tous les messages : à gauche
pt: Todas as mensagens: Esquerda
ru: Все сообщения: слева

# allMessagesRight2
source: All messages: Right
de: Alle Nachrichten: Rechts
es: Todos los mensajes: derecha
fr: Tous les messages : à droite
pt: Todas as mensagens: Direita
ru: Все сообщения: справа

source: All messages: Mixed
de: Alle Nachrichten: Gemischt
es: Todos los mensajes: mixto
fr: Tous les messages : mixte
pt: Todas as mensagens: Misto
ru: Все сообщения: смешанно

# applyBackgroundToApp
source: Apply background to whole app
de: Hintergrund auf die ganze App anwenden
es: Aplicar el fondo a toda la app
fr: Appliquer l'arrière-plan à toute l'application
pt: Aplicar plano de fundo a todo o app
ru: Применить фон во всём приложении

# uiElementsOpacityLabel
source: UI Elements Opacity
de: Deckkraft der UI-Elemente
es: Opacidad de elementos de la interfaz
fr: Opacité des éléments d'interface
pt: Opacidade dos Elementos da Interface
ru: Прозрачность элементов

# uiElementsBrightnessLabel
source: UI Elements Brightness
de: Helligkeit der UI-Elemente
es: Brillo de elementos de la interfaz
fr: Luminosité des éléments d'interface
pt: Brilho dos Elementos da Interface
ru: Яркость элементов

# navPanelPosition
source: Navigation Panel Position
de: Position der Navigationsleiste
es: Posición del panel de navegación
fr: Position du panneau de navigation
pt: Posição do Painel de Navegação
ru: Позиция панели навигации

# navPosBottom
source: Bottom (under chat list)
de: Unten (unter der Chatliste)
es: Abajo (bajo la lista de chats)
fr: Bas (sous la liste des discussions)
pt: Inferior (abaixo da lista de conversas)
ru: Снизу (под списком чатов)

# navPosLeft
source: Left (sidebar)
de: Links (Seitenleiste)
es: Izquierda (barra lateral)
fr: Gauche (barre latérale)
pt: Esquerda (barra lateral)
ru: Слева (боковая панель)

source: Tab Swiping
de: Tab-Wischen
es: Deslizamiento de pestañas
fr: Balayage des onglets
pt: Deslize entre Abas
ru: Свайп между вкладками

# tabSwipingSubtitle
source: Swipe between tabs with a bounce effect
de: Mit Sprungeffekt zwischen Tabs wischen
es: Deslizar entre pestañas con efecto de rebote
fr: Balayer entre les onglets avec un effet de rebond
pt: Deslize entre as abas com efeito de retorno
ru: Переключать вкладки свайпом

source: Show avatars in chats
de: Avatare in Chats anzeigen
es: Mostrar avatares en los chats
fr: Afficher les avatars dans les discussions
pt: Mostrar avatares nas conversas
ru: Аватары в чатах

source: Smooth scroll down
de: Sanftes Herunterscrollen
es: Desplazamiento suave hacia abajo
fr: Défilement fluide vers le bas
pt: Rolagem suave para baixo
ru: Плавная прокрутка

source: Message animations
de: Nachrichtenanimationen
es: Animaciones de mensajes
fr: Animations des messages
pt: Animações de mensagens
ru: Анимации сообщений

source: Chat list move animations
de: Bewegungsanimationen der Chatliste
es: Animaciones de movimiento en la lista de chats
fr: Animations de déplacement dans la liste des discussions
pt: Animações de movimento na lista de conversas
ru: Анимация перемещения чатов

source: Scroll-down button position
de: Position des Herunterscroll-Buttons
es: Posición del botón de desplazamiento hacia abajo
fr: Position du bouton de défilement vers le bas
pt: Posição do botão de rolar para baixo
ru: Положение кнопки вниз

# scrollDownButtonPositionLeft
source: Left
de: Links
es: Izquierda
fr: Gauche
pt: Esquerda
ru: Слева

# scrollDownButtonPositionCenter
source: Center
de: Mitte
es: Centro
fr: Centre
pt: Centro
ru: По центру

# scrollDownButtonPositionRight
source: Right
de: Rechts
es: Derecha
fr: Droite
pt: Direita
ru: Справа

source: Scroll-down button size
de: Größe des Herunterscroll-Buttons
es: Tamaño del botón de desplazamiento hacia abajo
fr: Taille du bouton de défilement vers le bas
pt: Tamanho do botão de rolar para baixo
ru: Размер кнопки вниз

source: Load older messages on scroll
de: Ältere Nachrichten beim Scrollen laden
es: Cargar mensajes antiguos al desplazarse
fr: Charger les anciens messages en défilant
pt: Carregar mensagens antigas ao rolar
ru: Старые сообщения

source: Show snackbars
de: Snackbars anzeigen
es: Mostrar avisos emergentes
fr: Afficher les notifications ponctuelles
pt: Mostrar avisos rápidos
ru: Всплывающие уведомления

source: Auto-load videos
de: Videos automatisch laden
es: Cargar videos automáticamente
fr: Chargement automatique des vidéos
pt: Carregar vídeos automaticamente
ru: Загружать видео сразу

# autoLoadVideosSubtitle
source: When off, videos load only on tap — smoother scrolling
de: Wenn deaktiviert, werden Videos erst bei Antippen geladen — flüssigeres Scrollen
es: Si está desactivado, los videos solo se cargan al tocarlos; el desplazamiento es más fluido
fr: Si désactivé, les vidéos ne se chargent qu'au toucher — défilement plus fluide
pt: Quando desativado, os vídeos só carregam ao tocar — rolagem mais suave
ru: Когда выключено, видео грузятся только по нажатию — меньше лагов при прокрутке

source: Tap to load video
de: Zum Laden des Videos tippen
es: Toca para cargar el video
fr: Appuyez pour charger la vidéo
pt: Toque para carregar o vídeo
ru: Нажмите, чтобы загрузить

# chooseBackground
source: Choose
de: Wählen
es: Elegir
fr: Choisir
pt: Escolher
ru: Выбрать

# presetsBackground
source: Presets
de: Vorlagen
es: Predefinidos
fr: Préréglages
pt: Predefinições
ru: Пресеты

# clearBackground2
source: Clear
de: Entfernen
es: Quitar
fr: Effacer
pt: Limpar
ru: Очистить

# liquidGlassSubtitle
source: Configure glass effects and quality per element
de: Glaseffekte und Qualität pro Element konfigurieren
es: Configura los efectos de cristal y su calidad por elemento
fr: Configurer les effets de verre et la qualité par élément
pt: Configure os efeitos de vidro e a qualidade por elemento
ru: Настройки эффектов стекла для каждого элемента

# liquidGlassNavBarLabel
source: Navigation Bar
de: Navigationsleiste
es: Barra de navegación
fr: Barre de navigation
pt: Barra de Navegação
ru: Навигационная панель

# liquidGlassNavBarDesc
source: Glass effect on the bottom navigation bar
de: Glaseffekt auf der unteren Navigationsleiste
es: Efecto de cristal en la barra de navegación inferior
fr: Effet de verre sur la barre de navigation inférieure
pt: Efeito de vidro na barra de navegação inferior
ru: Эффект стекла нижней навигации

# liquidGlassInputLabel
source: Input Bar
de: Eingabeleiste
es: Barra de entrada
fr: Barre de saisie
pt: Barra de Entrada
ru: Панель ввода

# liquidGlassInputDesc
source: Glass effect on the message composition bar
de: Glaseffekt auf der Nachrichteneingabeleiste
es: Efecto de cristal en la barra de redacción de mensajes
fr: Effet de verre sur la barre de composition des messages
pt: Efeito de vidro na barra de composição de mensagens
ru: Эффект стекла панели ввода

# liquidGlassSearchLabel
source: Search
de: Suche
es: Búsqueda
fr: Recherche
pt: Busca
ru: Поиск

# liquidGlassSearchDesc
source: Spotlight-style glass panel for user search
de: Glasfläche im Spotlight-Stil für die Benutzersuche
es: Panel de cristal estilo Spotlight para la búsqueda de usuarios
fr: Panneau de verre façon Spotlight pour la recherche d'utilisateurs
pt: Painel de vidro estilo spotlight para busca de usuários
ru: Стеклянная панель поиска

# liquidGlassAppBarLabel
source: App Bar Buttons
de: App-Leisten-Buttons
es: Botones de la barra superior
fr: Boutons de la barre d'application
pt: Botões da Barra do App
ru: Кнопки шапки

# liquidGlassAppBarDesc
source: Glass effect on the chat app bar's icon buttons
de: Glaseffekt auf den Symbol-Buttons der Chat-App-Leiste
es: Efecto de cristal en los botones de icono de la barra superior del chat
fr: Effet de verre sur les boutons d'icônes de la barre d'application de discussion
pt: Efeito de vidro nos botões de ícone da barra do app da conversa
ru: Эффект стекла на кнопках верхней панели чата

# sendFavoritesScanHint
source: Point the camera at the QR code shown on the receiver device
de: Richte die Kamera auf den QR-Code, der auf dem Empfängergerät angezeigt wird
es: Apunta la cámara al código QR mostrado en el dispositivo receptor
fr: Pointez la caméra vers le QR code affiché sur l'appareil du destinataire
pt: Aponte a câmera para o código QR exibido no dispositivo receptor
ru: Наведите камеру на QR-кодnна устройстве получателя

# mediaPickerGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
pt: Galeria
ru: Галерея

# mediaPickerCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
pt: Câmera
ru: Камера

# mediaPickerFile
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
ru: Файл

# mediaPickerSend
source: Send {n}
de: {n} senden
es: Enviar {n}
fr: Envoyer {n}
pt: Enviar {n}
ru: Отправить {n}

# mediaPickerChooseWallpaper
source: Choose wallpaper
de: Hintergrundbild wählen
es: Elegir fondo de pantalla
fr: Choisir un fond d'écran
pt: Escolher papel de parede
ru: Выбрать обои

# mediaPickerFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos
ru: Файлы

# mediaPickerDeniedTitle
source: Gallery access denied
de: Galeriezugriff verweigert
es: Acceso a la galería denegado
fr: Accès à la galerie refusé
pt: Acesso à galeria negado
ru: Доступ к галерее запрещён

# mediaPickerDeniedBody
source: Allow access in settings or pick a file directly.
de: Erlaube den Zugriff in den Einstellungen oder wähle direkt eine Datei aus.
es: Permite el acceso en los ajustes o elige un archivo directamente.
fr: Autorisez l'accès dans les paramètres ou choisissez directement un fichier.
pt: Permita o acesso nas configurações ou escolha um arquivo diretamente.
ru: Разрешите доступ в настройках или выберите файл напрямую.

# mediaPickerPickFile
source: Pick File
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
pt: Escolher Arquivo
ru: Выбрать файл

# mediaPickerOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
pt: Abrir Configurações
ru: Настройки

# notifWarning
source: Notifications are delivered only while the app is running. To never miss a message, keep ONYX minimised to the system tray instead of closing it.
de: Benachrichtigungen werden nur zugestellt, während die App läuft. Damit du keine Nachricht verpasst, minimiere ONYX ins System-Tray, anstatt es zu schließen.
es: Las notificaciones solo llegan mientras la app está en ejecución. Para no perderte ningún mensaje, minimiza ONYX a la bandeja del sistema en lugar de cerrarlo.
fr: Les notifications ne sont livrées que lorsque l'application est en cours d'exécution. Pour ne jamais manquer un message, laissez ONYX réduit dans la barre système au lieu de le fermer.
pt: As notificações só são entregues enquanto o app está em execução. Para nunca perder uma mensagem, mantenha o ONYX minimizado na bandeja do sistema em vez de fechá-lo.
ru: Уведомления доставляются только пока приложение запущено в фоне. Чтобы не пропускать сообщения, держите ONYX свёрнутым.

# backgroundServiceTitle
source: Background service
de: Hintergrunddienst
es: Servicio en segundo plano
fr: Service en arrière-plan
pt: Serviço em segundo plano
ru: Фоновая служба

# backgroundServiceSubtitle
source: Keep ONYX connected while minimised
de: ONYX im Hintergrund verbunden halten
es: Mantener ONYX conectado al minimizarlo
fr: Garder ONYX connecté une fois réduit
pt: Manter o ONYX conectado ao minimizar
ru: Держать ONYX на связи при свёрнутом приложении

# backgroundServiceEnableLabel
source: Keep running in background
de: Im Hintergrund weiterlaufen
es: Seguir ejecutándose en segundo plano
fr: Continuer à fonctionner en arrière-plan
pt: Continuar em segundo plano
ru: Работать в фоне

# backgroundServiceEnableSubtitle
source: Shows an ongoing notification so the OS doesn't stop ONYX from receiving messages while minimised
de: Zeigt eine dauerhafte Benachrichtigung an, damit das System ONYX nicht am Empfang von Nachrichten im Hintergrund hindert
es: Muestra una notificación persistente para que el sistema no impida que ONYX reciba mensajes mientras está minimizado
fr: Affiche une notification permanente pour empêcher le système d'arrêter la réception des messages par ONYX en arrière-plan
pt: Mostra uma notificação persistente para que o sistema não impeça o ONYX de receber mensagens enquanto minimizado
ru: Показывает постоянное уведомление, чтобы система не останавливала получение сообщений при свёрнутом приложении

# backgroundServiceTextLabel
source: Notification text
de: Benachrichtigungstext
es: Texto de la notificación
fr: Texte de la notification
pt: Texto da notificação
ru: Текст уведомления

# backgroundServiceDefaultText
source: Waiting for messages
de: Warten auf Nachrichten
es: Esperando mensajes
fr: En attente de messages
pt: Aguardando mensagens
ru: Ожидание сообщений

# notifPopupPosition
source: Popup position
es: Posición del aviso emergente
fr: Position de la fenêtre contextuelle
pt: Posição do pop-up
ru: Позиция попапа

# notifPopupPositionSubtitle
source: Choose where the notification popup appears on screen
de: Wähle, wo das Benachrichtigungs-Popup auf dem Bildschirm erscheint
es: Elige dónde aparece el aviso emergente de notificación en la pantalla
fr: Choisissez où la notification apparaît à l'écran
pt: Escolha onde o pop-up de notificação aparece na tela
ru: Выберите угол экрана для показа уведомлений

# notifEnableLabel
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
pt: Ativar notificações
ru: Включить уведомления

# notifHideContentLabel
source: Hide message content
de: Nachrichteninhalt verbergen
es: Ocultar contenido del mensaje
fr: Masquer le contenu du message
pt: Ocultar conteúdo da mensagem
ru: Скрывать содержимое

# notifSoundEnableLabel
source: Notification sound
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification
pt: Som de notificação
ru: Звук уведомлений

# notifSoundChooseLabel
source: Choose sound
de: Ton wählen
es: Elegir sonido
fr: Choisir un son
pt: Escolher som
ru: Выберите звук

# notifSoundCustom
source: Upload custom sound...
de: Eigenen Ton hochladen...
es: Subir sonido personalizado...
fr: Importer un son personnalisé...
pt: Enviar som personalizado...
ru: Загрузить свой звук...

# notifSoundCustomLoaded
source: Custom sound set
de: Eigener Ton festgelegt
es: Sonido personalizado establecido
fr: Son personnalisé défini
pt: Som personalizado definido
ru: Кастомный звук установлен

# notifSoundCustomError
source: Failed to load sound
de: Ton konnte nicht geladen werden
es: Error al cargar el sonido
fr: Échec du chargement du son
pt: Falha ao carregar som
ru: Не удалось загрузить звук

# notifSoundCustomInvalidFormat
source: Supported: WAV, MP3, M4A, OGG, AAC
de: Unterstützt: WAV, MP3, M4A, OGG, AAC
es: Formatos admitidos: WAV, MP3, M4A, OGG, AAC
fr: Formats pris en charge : WAV, MP3, M4A, OGG, AAC
pt: Suportados: WAV, MP3, M4A, OGG, AAC
ru: Поддерживаются: WAV, MP3, M4A, OGG, AAC

source: Resetting...
de: Wird zurückgesetzt...
es: Restableciendo...
fr: Réinitialisation...
pt: Redefinindo...
ru: Сброс...

# launchAtStartupLabel
source: Launch at startup
de: Beim Start ausführen
es: Iniciar al arrancar el sistema
fr: Démarrer au lancement du système
pt: Iniciar automaticamente
ru: Автозапуск

# launchAtStartupSubtitle
source: Automatically start ONYX when you log in
de: ONYX beim Anmelden automatisch starten
es: Iniciar ONYX automáticamente al iniciar sesión
fr: Démarrer automatiquement ONYX à l'ouverture de session
pt: Iniciar o ONYX automaticamente ao entrar no sistema
ru: Запускать ONYX автоматически при входе в систему

source: Launch at startup enabled
de: Autostart aktiviert
es: Inicio automático activado
fr: Démarrage automatique activé
pt: Início automático ativado
ru: Автозапуск включён

source: Launch at startup disabled
de: Autostart deaktiviert
es: Inicio automático desactivado
fr: Démarrage automatique désactivé
pt: Início automático desativado
ru: Автозапуск отключён

# launchAtStartupFailed
source: Failed to change startup setting
de: Autostart-Einstellung konnte nicht geändert werden
es: Error al cambiar el ajuste de inicio automático
fr: Échec de la modification du paramètre de démarrage
pt: Falha ao alterar a configuração de início automático
ru: Не удалось изменить автозапуск

source: Avatar updated
de: Avatar aktualisiert
es: Avatar actualizado
fr: Avatar mis à jour
pt: Avatar atualizado
ru: Аватар обновлён

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
pt: Arquivo não encontrado
ru: Файл не найден

source: File sent
de: Datei gesendet
es: Archivo enviado
fr: Fichier envoyé
pt: Arquivo enviado
ru: Файл отправлен

source: Image sent
de: Bild gesendet
es: Imagen enviada
fr: Image envoyée
pt: Imagem enviada
ru: Изображение отправлено

source: Video sent
de: Video gesendet
es: Video enviado
fr: Vidéo envoyée
pt: Vídeo enviado
ru: Видео отправлено

# uploadingFile
source: Uploading {name}...
de: {name} wird hochgeladen...
es: Subiendo {name}...
fr: Envoi de {name}...
pt: Enviando {name}...
ru: Загрузка {name}...

# albumSent
source: Album sent ({n} images)
de: Album gesendet ({n} Bilder)
es: Álbum enviado ({n} imágenes)
fr: Album envoyé ({n} images)
pt: Álbum enviado ({n} imagens)
ru: Альбом отправлен ({n} фото)

# fileEmpty
source: File is empty
de: Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
pt: O arquivo está vazio
ru: Файл пустой

source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
pt: Erro de rede
ru: Ошибка сети

source: Avatar removed
de: Avatar entfernt
es: Avatar eliminado
fr: Avatar retiré
pt: Avatar removido
ru: Аватар удалён

source: UIN copied
de: UIN kopiert
es: UIN copiado
fr: UIN copié
pt: UIN copiado
ru: UIN скопирован

# displayNameLength
source: Display name must be 1–16 characters
de: Der Anzeigename muss 1–16 Zeichen lang sein
es: El nombre visible debe tener entre 1 y 16 caracteres
fr: Le nom d'affichage doit comporter entre 1 et 16 caractères
pt: O nome de exibição deve ter entre 1 e 16 caracteres
ru: Имя должно быть от 1 до 16 символов

# failedSendLan
source: Failed to send via LAN
de: Senden über LAN fehlgeschlagen
es: Error al enviar por LAN
fr: Échec de l'envoi via le réseau local
pt: Falha ao enviar pela rede local
ru: Ошибка отправки по LAN

source: File cancelled
de: Datei abgebrochen
es: Archivo cancelado
fr: Fichier annulé
pt: Arquivo cancelado
ru: Отправка отменена

source: Done! Restarting...
de: Fertig! Wird neu gestartet...
es: ¡Listo! Reiniciando...
fr: Terminé ! Redémarrage...
pt: Concluído! Reiniciando...
ru: Готово! Перезапуск...

# deleteMessageTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
pt: Excluir mensagem?
ru: Удалить сообщение?

# deleteMessageContent
source: This message will be deleted for both sides.
de: Diese Nachricht wird für beide Seiten gelöscht.
es: Este mensaje se eliminará para ambas partes.
fr: Ce message sera supprimé pour les deux parties.
pt: Esta mensagem será excluída para ambos os lados.
ru: Сообщение будет удалено для обеих сторон.

# cannotDeleteMsg
source: Cannot delete: message not yet saved on server
de: Löschen nicht möglich: Nachricht noch nicht auf dem Server gespeichert
es: No se puede eliminar: el mensaje aún no se guardó en el servidor
fr: Impossible de supprimer : message pas encore enregistré sur le serveur
pt: Não é possível excluir: mensagem ainda não salva no servidor
ru: Нельзя удалить: сообщение ещё не сохранено на сервере

# deleteForMeTitle
source: Delete for me?
de: Für mich löschen?
es: ¿Eliminar para mí?
fr: Supprimer pour moi ?
pt: Excluir para mim?
ru: Удалить только у себя?
