Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# wardLinkFirewallHintLinux
source: If the phone cannot connect, open TCP port 47832 in your firewall. Example: sudo ufw allow 47832/tcp or sudo firewall-cmd --add-port=47832/tcp --permanent
de: Wenn das Telefon keine Verbindung herstellen kann, öffne TCP-Port 47832 in deiner Firewall. Beispiel: sudo ufw allow 47832/tcp oder sudo firewall-cmd --add-port=47832/tcp --permanent
es: Si el teléfono no puede conectar, abre el puerto TCP 47832 en tu firewall. Ejemplo: sudo ufw allow 47832/tcp o sudo firewall-cmd --add-port=47832/tcp --permanent
fr: Si le téléphone ne parvient pas à se connecter, ouvrez le port TCP 47832 dans votre pare-feu. Exemple : sudo ufw allow 47832/tcp ou sudo firewall-cmd --add-port=47832/tcp --permanent
pt: Se o celular não conseguir se conectar, abra a porta TCP 47832 no seu firewall. Exemplo: sudo ufw allow 47832/tcp ou sudo firewall-cmd --add-port=47832/tcp --permanent
ru: Если телефон не может подключиться — откройте порт TCP 47832 в вашем брандмауэре. Например: sudo ufw allow 47832/tcp или sudo firewall-cmd --add-port=47832/tcp --permanent

# wardLinkSyncFromBeginning
source: Sync from beginning
de: Von Anfang an synchronisieren
es: Sincronizar desde el principio
fr: Synchroniser depuis le début
pt: Sincronizar desde o início
ru: Синхронизировать с начала

# wardLinkSyncFromBeginningDesc
source: Pull all history not yet on this device
de: Den gesamten Verlauf abrufen, der noch nicht auf diesem Gerät vorhanden ist
es: Descarga todo el historial que aún no está en este dispositivo
fr: Récupérer tout l'historique absent de cet appareil
pt: Baixar todo o histórico ainda não presente neste dispositivo
ru: Подтянуть всю историю, которой нет на этом устройстве

# wardLinkSyncPending
source: Sync pending…
de: Synchronisierung ausstehend…
es: Sincronización pendiente…
fr: Synchronisation en attente…
pt: Sincronização pendente…
ru: Синхронизация в процессе…

# wardLinkBubbleVisibility
source: Sync bubble
de: Sync-Blase
es: Burbuja de sincronización
fr: Bulle de synchronisation
pt: Bolha de sincronização
ru: Кружок синхронизации

# wardLinkBubbleShowAlways
source: Show always
de: Immer anzeigen
es: Mostrar siempre
fr: Toujours afficher
pt: Mostrar sempre
ru: Показывать всегда

# wardLinkBubbleShowOnErrors
source: Show on errors only
de: Nur bei Fehlern anzeigen
es: Mostrar solo en caso de error
fr: Afficher uniquement en cas d'erreur
pt: Mostrar apenas em erros
ru: Показывать только при ошибках

# wardLinkBubbleSize
source: Bubble size
de: Blasengröße
es: Tamaño de la burbuja
fr: Taille de la bulle
pt: Tamanho da bolha
ru: Размер кружка

# wardLinkSyncFavoritesToggle
source: Sync Favorites
de: Favoriten synchronisieren
es: Sincronizar favoritos
fr: Synchroniser les favoris
ru: Синхронизировать избранное

# wardLinkSyncFavoritesToggleDesc
source: Sync your Favorites — their messages and media
de: Synchronisiert deine Favoriten — deren Nachrichten und Medien
es: Sincroniza tus favoritos — sus mensajes y multimedia
fr: Synchronise vos favoris — leurs messages et médias
ru: Синхронизировать избранные чаты — их сообщения и медиа

# wardLinkSyncPersonalToggle
source: Sync my personal messages
de: Meine Nachrichten synchronisieren
es: Sincronizar mis mensajes
fr: Synchroniser mes messages
ru: Синхронизировать мои сообщения

# wardLinkSyncPersonalToggleDesc
source: Sync only the messages YOU sent in personal chats to your other devices — the contact's messages already arrive via the server and are never synced this way
de: Synchronisiert nur die Nachrichten, die DU in persönlichen Chats gesendet hast, auf deine anderen Geräte
es: Sincroniza solo los mensajes que TÚ enviaste en chats personales a tus otros dispositivos — los mensajes del contacto ya llegan por el servidor y nunca se sincronizan de esta forma
fr: Synchronise uniquement les messages que VOUS avez envoyés dans les discussions personnelles vers vos autres appareils
ru: Синхронизировать на другие устройства только те сообщения, которые отправили ВЫ, в личных чатах

# meshSubtitle
source: Offline mesh network
de: Offline-Mesh-Netzwerk
es: Red mesh sin conexión
fr: Réseau maillé hors ligne
pt: Rede mesh offline
ru: Mesh-сеть без интернета

# meshEnable
source: Enable Mesh network
de: Mesh-Netzwerk aktivieren
es: Activar red mesh
fr: Activer le réseau maillé
pt: Ativar rede Mesh
ru: Включить Mesh-сеть

# meshEnableDesc
source: Direct messaging without internet via Wi-Fi or Bluetooth. Works only in direct messages.
de: Direkte Nachrichten ohne Internet über Wi-Fi oder Bluetooth. Funktioniert nur bei Direktnachrichten.
es: Mensajería directa sin internet vía Wi-Fi o Bluetooth. Solo funciona en mensajes directos.
fr: Messagerie directe sans Internet via Wi-Fi ou Bluetooth. Fonctionne uniquement en messages directs.
pt: Mensagens diretas sem internet via Wi-Fi ou Bluetooth. Funciona apenas em mensagens diretas.
ru: Прямое общение без интернета через Wi-Fi или Bluetooth. Работает только в личных чатах.

# meshUnavailable
source: Mesh network is not available on this platform.
de: Das Mesh-Netzwerk ist auf dieser Plattform nicht verfügbar.
es: La red mesh no está disponible en esta plataforma.
fr: Le réseau maillé n'est pas disponible sur cette plateforme.
pt: A rede Mesh não está disponível nesta plataforma.
ru: Mesh-сеть недоступна на этой платформе.

# meshOpenRadar
source: Open Radar
de: Radar öffnen
es: Abrir radar
fr: Ouvrir le radar
pt: Abrir Radar
ru: Открыть Радар

# meshNearbyCount
source: Nearby: {n} devices
de: In der Nähe: {n} Geräte
es: Cerca: {n} dispositivos
fr: À proximité : {n} appareils
pt: Por perto: {n} dispositivos
ru: В эфире: {n} устройств

# meshRadarTitle
source: Mesh Radar
es: Radar mesh
fr: Radar maillé
pt: Radar Mesh
ru: Mesh Радар

# meshRadarScanning
source: Scanning…
de: Wird gescannt…
es: Escaneando…
fr: Analyse en cours…
pt: Escaneando…
ru: Сканируем эфир…

# meshRadarSearchHint
source: Search by name...
de: Nach Name suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
pt: Buscar por nome...
ru: Поиск по имени...

# meshRadarSearchEmpty
source: No results for "{q}"
de: Keine Ergebnisse für "{q}"
es: Sin resultados para "{q}"
fr: Aucun résultat pour "{q}"
pt: Nenhum resultado para "{q}"
ru: Никого не найдено по запросу "{q}"

# meshRadarNoDevices
source: No devices nearby. Mesh scans every 20 s.
de: Keine Geräte in der Nähe. Mesh scannt alle 20 s.
es: No hay dispositivos cerca. Mesh escanea cada 20 s.
fr: Aucun appareil à proximité. Le réseau maillé effectue un balayage toutes les 20 s.
pt: Nenhum dispositivo por perto. O Mesh escaneia a cada 20 s.
ru: Нет устройств поблизости. Mesh сканирует каждые 20 сек.

# meshRadarDisabled
source: Mesh mode is off. Enable it in Settings → Mesh.
de: Mesh-Modus ist aus. Aktiviere ihn unter Einstellungen → Mesh.
es: El modo mesh está desactivado. Actívalo en Ajustes → Mesh.
fr: Le mode maillé est désactivé. Activez-le dans Paramètres → Réseau maillé.
pt: O modo Mesh está desativado. Ative-o em Configurações → Mesh.
ru: Mesh режим выключен. Включите тоггл в Настройках → Mesh.

# meshRadarStarting
source: Starting BLE scan…
de: BLE-Scan wird gestartet…
es: Iniciando escaneo BLE…
fr: Démarrage du balayage BLE…
pt: Iniciando escaneamento BLE…
ru: Запускаем сканирование BLE…

# meshMenuRadar
source: Radar
ru: Радар

# meshMenuDiagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
pt: Diagnóstico
ru: Диагностика

# meshMenuModeAuto
source: Auto
es: Automático
pt: Automático
ru: Авто

# meshBluetoothOffTitle
source: Bluetooth is off
de: Bluetooth ist aus
es: El Bluetooth está desactivado
fr: Bluetooth désactivé
pt: O Bluetooth está desligado
ru: Bluetooth выключен

# meshBluetoothOffContent
source: Mesh chat was switched to Bluetooth-only mode, but Bluetooth is turned off. Enable it in system settings to reach nearby devices.
de: Der Mesh-Chat wurde in den reinen Bluetooth-Modus versetzt, aber Bluetooth ist ausgeschaltet. Aktiviere es in den Systemeinstellungen, um Geräte in der Nähe zu erreichen.
es: El chat mesh se cambió al modo solo Bluetooth, pero el Bluetooth está desactivado. Actívalo en los ajustes del sistema para alcanzar los dispositivos cercanos.
fr: La discussion maillée est passée en mode Bluetooth uniquement, mais le Bluetooth est désactivé. Activez-le dans les paramètres système pour joindre les appareils à proximité.
pt: O chat Mesh foi alterado para o modo somente Bluetooth, mas o Bluetooth está desligado. Ative-o nas configurações do sistema para alcançar dispositivos próximos.
ru: Mesh-чат переключён в режим "только Bluetooth", но Bluetooth выключен. Включите его в настройках системы, чтобы видеть устройства поблизости.

# meshOpenSystemSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
pt: Abrir Configurações
ru: Открыть настройки

# meshModeLabel
source: MODE
de: MODUS
es: MODO
pt: MODO
ru: РЕЖИМ

source: Mesh mode active
de: Mesh-Modus aktiv
es: Modo mesh activo
fr: Mode maillé actif
pt: Modo Mesh ativo
ru: Mesh режим активен

# meshChatLabel
source: Mesh Chat
es: Chat mesh
fr: Discussion maillée
pt: Chat Mesh
ru: Mesh Чат

# meshLocationRequired
source: Enable location services for BLE scanning (Android ≤11)
de: Standortdienste für BLE-Scan aktivieren (Android ≤11)
es: Activa los servicios de ubicación para el escaneo BLE (Android ≤11)
fr: Activez les services de localisation pour le balayage BLE (Android ≤11)
pt: Ative os serviços de localização para escaneamento BLE (Android ≤11)
ru: Включите службы геолокации для BLE сканирования (Android ≤11)

# meshChatEmpty
source: No messages yet. Send the first mesh message.
de: Noch keine Nachrichten. Sende die erste Mesh-Nachricht.
es: Aún no hay mensajes. Envía el primer mensaje mesh.
fr: Aucun message pour le moment. Envoyez le premier message maillé.
pt: Nenhuma mensagem ainda. Envie a primeira mensagem mesh.
ru: Нет сообщений. Отправьте первое сообщение через Mesh.

# meshChatInputHint
source: Message…
de: Nachricht…
es: Mensaje…
pt: Mensagem…
ru: Сообщение…

# meshChatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить

# meshChatOutOfRange
source: Out of range
de: Außer Reichweite
es: Fuera de alcance
fr: Hors de portée
pt: Fora de alcance
ru: Вне зоны

# meshStatusSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
pt: Enviando…
ru: Отправка…

# meshStatusSendingWifi
source: Sending via Wi-Fi…
de: Wird über Wi-Fi gesendet…
es: Enviando por Wi-Fi…
fr: Envoi via Wi-Fi…
pt: Enviando via Wi-Fi…
ru: Отправка через Wi-Fi…

# meshStatusSendingBle
source: Sending via Bluetooth…
de: Wird über Bluetooth gesendet…
es: Enviando por Bluetooth…
fr: Envoi via Bluetooth…
pt: Enviando via Bluetooth…
ru: Отправка через Bluetooth…

# meshStatusRelayed
source: In transit via mesh
de: Unterwegs über Mesh
es: En tránsito por la red mesh
fr: En transit via le réseau maillé
pt: Em trânsito pela mesh
ru: В пути через сеть

# meshStatusDelivered
source: Delivered
de: Zugestellt
es: Entregado
fr: Livré
pt: Entregue
ru: Доставлено

# meshStatusFailed
source: Not delivered
de: Nicht zugestellt
es: No entregado
fr: Non livré
pt: Não entregue
ru: Не доставлено

# meshStatusRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить

# meshStatusFailedHint
source: Message did not reach the recipient
de: Nachricht hat den Empfänger nicht erreicht
es: El mensaje no llegó al destinatario
fr: Le message n'a pas atteint le destinataire
pt: A mensagem não chegou ao destinatário
ru: Сообщение не дошло до получателя

# meshErrorVideoWifiOnly
source: Video can only be sent over Wi-Fi. Connect to the same Wi-Fi network as the recipient.
de: Videos können nur über Wi-Fi gesendet werden. Verbinde dich mit demselben Wi-Fi-Netzwerk wie der Empfänger.
es: El video solo se puede enviar por Wi-Fi. Conéctate a la misma red Wi-Fi que el destinatario.
fr: La vidéo ne peut être envoyée que via Wi-Fi. Connectez-vous au même réseau Wi-Fi que le destinataire.
pt: Vídeos só podem ser enviados via Wi-Fi. Conecte-se à mesma rede Wi-Fi do destinatário.
ru: Видео отправляется только через Wi-Fi. Подключитесь к той же Wi-Fi сети, что и получатель.

# meshErrorFileTooLargeForBle
source: File is too large for Bluetooth (max 10 MB). Connect to a shared Wi-Fi network.
de: Die Datei ist zu groß für Bluetooth (max. 10 MB). Verbinde dich mit einem gemeinsamen Wi-Fi-Netzwerk.
es: El archivo es demasiado grande para Bluetooth (máx. 10 MB). Conéctate a una red Wi-Fi compartida.
fr: Fichier trop volumineux pour le Bluetooth (10 Mo max.). Connectez-vous à un réseau Wi-Fi partagé.
pt: O arquivo é muito grande para Bluetooth (máx. 10 MB). Conecte-se a uma rede Wi-Fi compartilhada.
ru: Файл слишком большой для Bluetooth (макс. 10 МБ). Нужен общий Wi-Fi.

# meshErrorFileTooLarge
source: File is too large (max 200 MB).
de: Die Datei ist zu groß (max. 200 MB).
es: El archivo es demasiado grande (máx. 200 MB).
fr: Fichier trop volumineux (200 Mo max.).
pt: O arquivo é muito grande (máx. 200 MB).
ru: Файл слишком большой (макс. 200 МБ).

# meshErrorAttachmentsUnsupported
source: Attachments are only supported on mobile/desktop
de: Anhänge werden nur auf Mobilgeräten/Desktop unterstützt
es: Los archivos adjuntos solo son compatibles en móvil/escritorio
fr: Les pièces jointes ne sont prises en charge que sur mobile/ordinateur
pt: Anexos são suportados apenas no celular/desktop
ru: Вложения только на мобильных/десктопе

# meshErrorPickFileFailed
source: Failed to pick file
de: Datei konnte nicht ausgewählt werden
es: Error al elegir el archivo
fr: Échec de la sélection du fichier
pt: Falha ao escolher o arquivo
ru: Ошибка выбора файла

# meshErrorSendFileFailed
source: Failed to send file
de: Datei konnte nicht gesendet werden
es: Error al enviar el archivo
fr: Échec de l'envoi du fichier
pt: Falha ao enviar o arquivo
ru: Ошибка отправки файла

# meshErrorSendVoiceFailed
source: Failed to send voice message
de: Sprachnachricht konnte nicht gesendet werden
es: Error al enviar el mensaje de voz
fr: Échec de l'envoi du message vocal
pt: Falha ao enviar a mensagem de voz
ru: Ошибка отправки голосового сообщения

# meshErrorOutOfRange
source: {username} is out of range
de: {username} ist außer Reichweite
es: {username} está fuera de alcance
fr: {username} est hors de portée
pt: {username} está fora de alcance
ru: {username} вне зоны досягаемости

# backupTitle
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ru: Бэкап

# backupSubtitle
source: Local backup and restore of your data
de: Lokale Sicherung und Wiederherstellung deiner Daten
es: Copia de seguridad y restauración local de tus datos
fr: Sauvegarde et restauration locales de vos données
pt: Backup e restauração local dos seus dados
ru: Локальное сохранение и восстановление данных

# backupExport
source: Save all data
de: Alle Daten speichern
es: Guardar todos los datos
fr: Enregistrer toutes les données
pt: Salvar todos os dados
ru: Сохранить все данные

# backupRestore
source: Restore from backup
de: Aus Sicherung wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer à partir d'une sauvegarde
pt: Restaurar do backup
ru: Восстановить из бэкапа

# backupScope
source: What to back up
de: Was gesichert werden soll
es: Qué respaldar
fr: Éléments à sauvegarder
pt: O que fazer backup
ru: Что бэкапить

# backupFavorites
source: Favorite chats
de: Favoritenchats
es: Chats favoritos
fr: Discussions favorites
pt: Conversas favoritas
ru: Избранные чаты

# backupPersonal
source: Personal chats
de: Persönliche Chats
es: Chats personales
fr: Discussions personnelles
pt: Conversas pessoais
ru: Личные чаты

# backupIncludeMedia
source: Include media
de: Medien einschließen
es: Incluir multimedia
fr: Inclure les médias
pt: Incluir mídia
ru: Включать медиа

# backupMediaImages
source: Images
de: Bilder
es: Imágenes
pt: Imagens
ru: Изображения

# backupMediaVideos
source: Videos
fr: Vidéos
pt: Vídeos
ru: Видео

# backupMediaVoice
source: Voice & audio
de: Sprachnachrichten & Audio
es: Voz y audio
fr: Vocaux et audio
pt: Voz e áudio
ru: Голосовые и аудио

# backupMediaOther
source: Other files
de: Andere Dateien
es: Otros archivos
fr: Autres fichiers
pt: Outros arquivos
ru: Другие файлы

# backupSchedule
source: Scheduled backup
de: Geplante Sicherung
es: Copia de seguridad programada
fr: Sauvegarde planifiée
pt: Backup agendado
ru: Запланированный бэкап

# backupFreqOff
source: Off
de: Aus
es: Desactivada
fr: Désactivée
pt: Desativado
ru: Выкл

# backupFreqDaily
source: Daily
de: Täglich
es: Diaria
fr: Quotidienne
pt: Diário
ru: Каждый день

# backupFreqWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
pt: Semanal
ru: Каждую неделю

# backupFreqMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
pt: Mensal
ru: Каждый месяц

# backupFolder
source: Auto-backup folder
de: Ordner für automatische Sicherung
es: Carpeta de copia automática
fr: Dossier de sauvegarde automatique
pt: Pasta de backup automático
ru: Папка авто-бэкапов

# backupChangeFolder
source: Change
de: Ändern
es: Cambiar
fr: Changer
pt: Alterar
ru: Изменить

# backupLastAuto
source: Last auto-backup
de: Letzte automatische Sicherung
es: Última copia automática
fr: Dernière sauvegarde automatique
pt: Último backup automático
ru: Последний авто-бэкап

# backupNever
source: never
de: nie
es: nunca
fr: jamais
pt: nunca
ru: ещё не было

# backupInProgress
source: Creating backup…
de: Sicherung wird erstellt…
es: Creando copia de seguridad…
fr: Création de la sauvegarde…
pt: Criando backup…
ru: Создание бэкапа…

# backupRestoring
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
pt: Restaurando…
ru: Восстановление…

# backupSelectScope
source: Select at least one category
de: Wähle mindestens eine Kategorie aus
es: Selecciona al menos una categoría
fr: Sélectionnez au moins une catégorie
pt: Selecione pelo menos uma categoria
ru: Выберите хотя бы одну категорию

# backupNoAccount
source: No active account
de: Kein aktives Konto
es: No hay ninguna cuenta activa
fr: Aucun compte actif
pt: Nenhuma conta ativa
ru: Нет активного аккаунта

# backupNoPermission
source: Storage access denied. Grant "All files access" in app settings.
de: Speicherzugriff verweigert. Gewähre "Zugriff auf alle Dateien" in den App-Einstellungen.
es: Acceso al almacenamiento denegado. Concede "Acceso a todos los archivos" en los ajustes de la app.
fr: Accès au stockage refusé. Accordez "Accès à tous les fichiers" dans les paramètres de l'application.
pt: Acesso ao armazenamento negado. Conceda "Acesso a todos os arquivos" nas configurações do app.
ru: Нет доступа к хранилищу. Разрешите «Доступ ко всем файлам» в настройках приложения.

# backupOpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
pt: Abrir pasta
ru: Открыть папку

# backupFolderUnsupported
source: This folder is not accessible. Please pick a folder on internal storage.
de: Auf diesen Ordner kann nicht zugegriffen werden. Bitte wähle einen Ordner auf dem internen Speicher.
es: Esta carpeta no es accesible. Elige una carpeta en el almacenamiento interno.
fr: Ce dossier est inaccessible. Veuillez choisir un dossier sur le stockage interne.
pt: Esta pasta não está acessível. Escolha uma pasta no armazenamento interno.
ru: Эта папка недоступна. Выберите папку во внутреннем хранилище.

# backupRestoreConfirmTitle
source: Restore from backup?
de: Aus Sicherung wiederherstellen?
es: ¿Restaurar desde copia de seguridad?
fr: Restaurer à partir d'une sauvegarde ?
pt: Restaurar do backup?
ru: Восстановить из бэкапа?

# backupRestoreConfirmBody
source: Data from the file will be restored over your current data (chats, favorites, settings).
de: Die Daten aus der Datei werden über deine aktuellen Daten (Chats, Favoriten, Einstellungen) wiederhergestellt.
es: Los datos del archivo se restaurarán sobre tus datos actuales (chats, favoritos, ajustes).
fr: Les données du fichier remplaceront vos données actuelles (discussions, favoris, paramètres).
pt: Os dados do arquivo serão restaurados sobre seus dados atuais (conversas, favoritos, configurações).
ru: Данные из файла будут восстановлены поверх текущих (чаты, избранное, настройки).

# backupRestartHint
source: Restart the app to see the changes
de: Starte die App neu, um die Änderungen zu sehen
es: Reinicia la app para ver los cambios
fr: Redémarrez l'application pour voir les changements
pt: Reinicie o app para ver as alterações
ru: Перезапустите приложение, чтобы увидеть изменения

# recycleBinTitle
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pt: Lixeira
ru: Корзина

# recycleBinSubtitle
source: Deleted chats and protection from accidental sync deletions
de: Gelöschte Chats und Schutz vor versehentlichen Sync-Löschungen
es: Chats eliminados y protección contra eliminaciones accidentales por sincronización
fr: Discussions supprimées et protection contre les suppressions accidentelles par synchronisation
pt: Conversas excluídas e proteção contra exclusões acidentais na sincronização
ru: Удалённые чаты и защита от случайных удалений по синхронизации

# recycleBinPendingTitle
source: Deletion requests
de: Löschanfragen
es: Solicitudes de eliminación
fr: Demandes de suppression
pt: Solicitações de exclusão
ru: Запросы на удаление

# recycleBinPendingDesc
source: Device "{device}" wants to delete {count} chat(s). Apply or keep?
de: Gerät "{device}" möchte {count} Chat(s) löschen. Anwenden oder behalten?
es: El dispositivo "{device}" quiere eliminar {count} chat(s). ¿Aplicar o conservar?
fr: L'appareil "{device}" souhaite supprimer {count} discussion(s). Appliquer ou conserver ?
pt: O dispositivo "{device}" quer excluir {count} conversa(s). Aplicar ou manter?
ru: Устройство «{device}» предлагает удалить {count} чат(ов). Применить или оставить?

# recycleBinApply
source: Apply delete
de: Löschen anwenden
es: Aplicar eliminación
fr: Appliquer la suppression
pt: Aplicar exclusão
ru: Удалить

# recycleBinKeep
source: Keep my chats
de: Meine Chats behalten
es: Conservar mis chats
fr: Conserver mes discussions
pt: Manter minhas conversas
ru: Оставить мои чаты

# recycleBinNoPending
source: No pending deletion requests
de: Keine ausstehenden Löschanfragen
es: No hay solicitudes de eliminación pendientes
fr: Aucune demande de suppression en attente
pt: Nenhuma solicitação de exclusão pendente
ru: Нет ожидающих запросов на удаление

# recycleBinResetTitle
source: Reset deletion records
de: Löschprotokoll zurücksetzen
es: Restablecer registros de eliminación
fr: Réinitialiser les enregistrements de suppression
pt: Redefinir registros de exclusão
ru: Сбросить записи об удалениях

# recycleBinResetDesc
source: Clears the list of deleted chats. Sync will stop re-deleting them on other devices and can bring them back.
de: Löscht die Liste gelöschter Chats. Die Synchronisierung löscht sie dann nicht mehr auf anderen Geräten und kann sie zurückbringen.
es: Borra la lista de chats eliminados. La sincronización dejará de volver a eliminarlos en otros dispositivos y podrá restaurarlos.
fr: Efface la liste des discussions supprimées. La synchronisation cessera de les supprimer à nouveau sur les autres appareils et peut les restaurer.
pt: Limpa a lista de conversas excluídas. A sincronização deixará de excluí-las novamente em outros dispositivos e poderá trazê-las de volta.
ru: Очищает список удалённых чатов. После этого синхронизация перестанет повторно удалять их на других устройствах и сможет вернуть их обратно.

# recycleBinResetButton
source: Clear deleted list
de: Gelöschte Liste leeren
es: Borrar lista de eliminados
fr: Effacer la liste des suppressions
pt: Limpar lista de excluídos
ru: Очистить список удалённых
