Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# favDeleteChatQuestion
source: Delete chat?
de: Chat löschen?
es: ¿Eliminar chat?
fr: Supprimer la discussion ?
pt: Excluir conversa?
ru: Удалить чат?

# favRemoveAvatarQuestion
source: Remove avatar?
de: Avatar entfernen?
es: ¿Quitar avatar?
fr: Retirer l'avatar ?
pt: Remover avatar?
ru: Удалить аватар?

# favSelectedRemovedFromFavorites
source: Selected messages will be removed from favorites.
de: Ausgewählte Nachrichten werden aus den Favoriten entfernt.
es: Los mensajes seleccionados se eliminarán de favoritos.
fr: Les messages sélectionnés seront retirés des favoris.
pt: As mensagens selecionadas serão removidas dos favoritos.
ru: Выбранные сообщения будут удалены из избранного.

# favDeleteMessageQuestion
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
pt: Excluir mensagem?
ru: Удалить сообщение?

# favMessageRemovedFromFavorites
source: This message will be removed from favorites.
de: Diese Nachricht wird aus den Favoriten entfernt.
es: Este mensaje se eliminará de favoritos.
fr: Ce message sera retiré des favoris.
pt: Esta mensagem será removida dos favoritos.
ru: Это сообщение будет удалено из избранного.

# favDeleteAvatarQuestion
source: Delete avatar?
de: Avatar löschen?
es: ¿Eliminar avatar?
fr: Supprimer l'avatar ?
pt: Excluir avatar?
ru: Удалить аватар?

# favRemoveAvatarConfirm
source: This will remove this favorite avatar.
de: Dadurch wird dieser Favoritenavatar entfernt.
es: Esto eliminará este avatar favorito.
fr: Cela retirera cet avatar favori.
pt: Isso removerá este avatar favorito.
ru: Аватар этого избранного будет удалён.

source: Send Album
de: Album senden
es: Enviar álbum
fr: Envoyer l'album
pt: Enviar Álbum
ru: Отправить альбом

source: Send Albums
de: Alben senden
es: Enviar álbumes
fr: Envoyer les albums
pt: Enviar Álbuns
ru: Отправить альбомы

# sendAllMedia
source: Send All
de: Alles senden
es: Enviar todo
fr: Tout envoyer
pt: Enviar Tudo
ru: Отправить всё

source: Set as wallpaper
de: Als Hintergrundbild festlegen
es: Establecer como fondo de pantalla
fr: Définir comme fond d'écran
pt: Definir como papel de parede
ru: Установить как обои

source: Send Voice
de: Sprachnachricht senden
es: Enviar voz
fr: Envoyer un message vocal
pt: Enviar Voz
ru: Отправить голосовое

# cropAndUpload
source: Crop & Upload
de: Zuschneiden & hochladen
es: Recortar y subir
fr: Recadrer et envoyer
pt: Recortar e Enviar
ru: Обрезать и загрузить

# deleteMessagesQuestion
source: Delete messages?
de: Nachrichten löschen?
es: ¿Eliminar mensajes?
fr: Supprimer les messages ?
pt: Excluir mensagens?
ru: Удалить сообщения?

source: Connection Diagnostics
de: Verbindungsdiagnose
es: Diagnóstico de conexión
fr: Diagnostics de connexion
pt: Diagnóstico de Conexão
ru: Диагностика соединения

source: Voice channels
de: Sprachkanäle
es: Canales de voz
fr: Canaux vocaux
pt: Canais de voz
ru: Голосовые каналы

source: Forward message
de: Nachricht weiterleiten
es: Reenviar mensaje
fr: Transférer le message
pt: Encaminhar mensagem
ru: Переслать сообщение

source: No chats
de: Keine Chats
es: Sin chats
fr: Aucune discussion
pt: Nenhuma conversa
ru: Нет чатов

source: No groups
de: Keine Gruppen
es: Sin grupos
fr: Aucun groupe
pt: Nenhum grupo
ru: Нет групп

source: No favorites
de: Keine Favoriten
es: Sin favoritos
fr: Aucun favori
pt: Nenhum favorito
ru: Нет избранного

# wifiOnlyOption
source: Wi-Fi only
de: Nur Wi-Fi
es: Solo Wi-Fi
fr: Wi-Fi uniquement
pt: Somente Wi-Fi
ru: Только Wi-Fi

source: Empty Trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
pt: Esvaziar Lixeira
ru: Очистить корзину

source: Performance Report
de: Leistungsbericht
es: Informe de rendimiento
fr: Rapport de performance
pt: Relatório de Desempenho
ru: Отчёт о производительности

# revokeSessionQuestion
source: Revoke session?
de: Sitzung widerrufen?
es: ¿Revocar sesión?
fr: Révoquer la session ?
pt: Revogar sessão?
ru: Отозвать сессию?

# revokeSessionConfirm
source: This device will be immediately logged out.
de: Dieses Gerät wird sofort abgemeldet.
es: Este dispositivo cerrará sesión de inmediato.
fr: Cet appareil sera immédiatement déconnecté.
pt: Este dispositivo será desconectado imediatamente.
ru: Это устройство будет немедленно разлогинено.

source: Failed to revoke session
de: Sitzung konnte nicht widerrufen werden
es: Error al revocar la sesión
fr: Échec de la révocation de la session
pt: Falha ao revogar a sessão
ru: Не удалось отозвать сессию

source: Failed to approve device
de: Gerät konnte nicht genehmigt werden
es: Error al aprobar el dispositivo
fr: Échec de l'approbation de l'appareil
pt: Falha ao aprovar o dispositivo
ru: Не удалось подтвердить устройство

source: No active sessions found
de: Keine aktiven Sitzungen gefunden
es: No se encontraron sesiones activas
fr: Aucune session active trouvée
pt: Nenhuma sessão ativa encontrada
ru: Активных сессий не найдено

source: Quota exceeded
de: Kontingent überschritten
es: Cuota excedida
fr: Quota dépassé
pt: Cota excedida
ru: Превышена квота

# openSettingsAction
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
pt: Abrir Configurações
ru: Открыть настройки

source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
pt: A lixeira está vazia
ru: Корзина пуста

# mediaCachesCleared
source: {n, plural, one{ Cleared {n} media cache} other{ Cleared {n} media caches}}
de: {n, plural, one{ {n} Medien-Cache gelöscht} other{ {n} Medien-Caches gelöscht}}
es: {n, plural, one{ Se borró {n} caché de medios} other{ Se borraron {n} cachés de medios}}
fr: {n, plural, one{ Cache média effacé ({n})} other{ Caches média effacés ({n})}}
pt: {n, plural, one{ Cache de mídia limpo ({n})} other{ {n} caches de mídia limpos}}
ru: {n, plural, one{ Очищено {n} кэш} few{ Очищено {n} кэша} many{ Очищено {n} кэшей} other{ Очищено {n} кэша}}

# leaveGroupTitle
source: Leave {isChannel, select, true{channel} other{group}}?
de: {isChannel, select, true{Kanal} other{Gruppe}} verlassen?
es: ¿Salir de{isChannel, select, true{l canal} other{l grupo}}?
fr: Quitter {isChannel, select, true{le canal} other{le groupe}} ?
pt: Sair {isChannel, select, true{do canal} other{do grupo}}?
ru: Покинуть {isChannel, select, true{канал} other{группу}}?

# cacheFilesDeleted
source: {n, plural, one{Deleted {n} file} other{Deleted {n} files}}
de: {n, plural, one{{n} Datei gelöscht} other{{n} Dateien gelöscht}}
es: {n, plural, one{Se eliminó {n} archivo} other{Se eliminaron {n} archivos}}
fr: {n, plural, one{{n} fichier supprimé} other{{n} fichiers supprimés}}
pt: {n, plural, one{{n} arquivo excluído} other{{n} arquivos excluídos}}
ru: Удалено файлов: {n}

# orphanedCleanupDeleted
source: {files, plural, one{Deleted {files} unused file} other{Deleted {files} unused files}} ({freedMb} MB freed)
de: {files, plural, one{{files} ungenutzte Datei gelöscht} other{{files} ungenutzte Dateien gelöscht}} ({freedMb} MB freigegeben)
es: {files, plural, one{Se eliminó {files} archivo sin usar} other{Se eliminaron {files} archivos sin usar}} ({freedMb} MB liberados)
fr: {files, plural, one{{files} fichier inutilisé supprimé} other{{files} fichiers inutilisés supprimés}} ({freedMb} Mo libérés)
pt: {files, plural, one{{files} arquivo não usado excluído} other{{files} arquivos não usados excluídos}} ({freedMb} MB liberados)
ru: {files, plural, one{Удалено {files} неиспользуемый файл} few{Удалено {files} неиспользуемых файла} many{Удалено {files} неиспользуемых файлов} other{Удалено {files} неиспользуемых файла}} ({freedMb} MB освобождено)

# deletedLogsCount
source: {n, plural, one{Deleted {n} log file.} other{Deleted {n} log files.}}
de: {n, plural, one{{n} Protokolldatei gelöscht.} other{{n} Protokolldateien gelöscht.}}
es: {n, plural, one{Se eliminó {n} archivo de registro.} other{Se eliminaron {n} archivos de registro.}}
fr: {n, plural, one{{n} fichier journal supprimé.} other{{n} fichiers journaux supprimés.}}
pt: {n, plural, one{{n} arquivo de log excluído.} other{{n} arquivos de log excluídos.}}
ru: Удалено лог-файлов: {n}.

# notifEnabledSubtitle
source: {enabled, select, true{You will be alerted for new messages} other{All notifications are silenced}}
de: {enabled, select, true{Du wirst bei neuen Nachrichten benachrichtigt} other{Alle Benachrichtigungen sind stummgeschaltet}}
es: {enabled, select, true{Se te avisará de los mensajes nuevos} other{Todas las notificaciones están silenciadas}}
fr: {enabled, select, true{Vous serez alerté pour les nouveaux messages} other{Toutes les notifications sont désactivées}}
pt: {enabled, select, true{Você será avisado sobre novas mensagens} other{Todas as notificações estão silenciadas}}
ru: {enabled, select, true{Вы будете получать уведомления о новых сообщениях} other{Все уведомления отключены}}

# notifHideContentSubtitle
source: {hidden, select, true{Notifications without message text} other{Show message text in notifications}}
de: {hidden, select, true{Benachrichtigungen ohne Nachrichtentext} other{Nachrichtentext in Benachrichtigungen anzeigen}}
es: {hidden, select, true{Notificaciones sin texto del mensaje} other{Mostrar el texto del mensaje en las notificaciones}}
fr: {hidden, select, true{Notifications sans texte du message} other{Afficher le texte du message dans les notifications}}
pt: {hidden, select, true{Notificações sem o texto da mensagem} other{Mostrar o texto da mensagem nas notificações}}
ru: {hidden, select, true{Уведомления без текста сообщения} other{Показывать текст сообщения}}

# notifSoundEnabledSubtitle
source: {enabled, select, true{Sound enabled} other{Sound disabled}}
de: {enabled, select, true{Ton aktiviert} other{Ton deaktiviert}}
es: {enabled, select, true{Sonido activado} other{Sonido desactivado}}
fr: {enabled, select, true{Son activé} other{Son désactivé}}
pt: {enabled, select, true{Som ativado} other{Som desativado}}
ru: {enabled, select, true{Звук включён} other{Звук выключен}}

# sessionExpiresInDays
source: {n, plural, one{Session expires in {n} day} other{Session expires in {n} days}}
de: {n, plural, one{Sitzung läuft in {n} Tag ab} other{Sitzung läuft in {n} Tagen ab}}
es: {n, plural, one{La sesión expira en {n} día} other{La sesión expira en {n} días}}
fr: {n, plural, one{La session expire dans {n} jour} other{La session expire dans {n} jours}}
pt: {n, plural, one{A sessão expira em {n} dia} other{A sessão expira em {n} dias}}
ru: Сессия истекает через {n} д.

# sessionExpiresInHours
source: {n, plural, one{Session expires in {n} hour} other{Session expires in {n} hours}}
de: {n, plural, one{Sitzung läuft in {n} Stunde ab} other{Sitzung läuft in {n} Stunden ab}}
es: {n, plural, one{La sesión expira en {n} hora} other{La sesión expira en {n} horas}}
fr: {n, plural, one{La session expire dans {n} heure} other{La session expire dans {n} heures}}
pt: {n, plural, one{A sessão expira em {n} hora} other{A sessão expira em {n} horas}}
ru: Сессия истекает через {n} ч.

# sessionActiveForDays
source: {n, plural, one{Session valid for {n} more day} other{Session valid for {n} more days}}
de: {n, plural, one{Sitzung noch {n} weiteren Tag gültig} other{Sitzung noch {n} weitere Tage gültig}}
es: {n, plural, one{La sesión es válida por {n} día más} other{La sesión es válida por {n} días más}}
fr: {n, plural, one{Session valide pendant encore {n} jour} other{Session valide pendant encore {n} jours}}
pt: {n, plural, one{A sessão é válida por mais {n} dia} other{A sessão é válida por mais {n} dias}}
ru: Сессия активна ещё {n} д.

# meshRadarFound
source: {n, plural, one{{n} device in range} other{{n} devices in range}}
de: {n, plural, one{{n} Gerät in Reichweite} other{{n} Geräte in Reichweite}}
es: {n, plural, one{{n} dispositivo al alcance} other{{n} dispositivos al alcance}}
fr: {n, plural, one{{n} appareil à portée} other{{n} appareils à portée}}
pt: {n, plural, one{{n} dispositivo ao alcance} other{{n} dispositivos ao alcance}}
ru: {n, plural, one{{n} устройство в диапазоне} few{{n} устройства в диапазоне} many{{n} устройств в диапазоне} other{{n} устройства в диапазоне}}

# trashSummary
source: {chats, plural, one{{chats} chat} other{{chats} chats}}, {messages, plural, one{{messages} message} other{{messages} messages}}
de: {chats, plural, one{{chats} Chat} other{{chats} Chats}}, {messages, plural, one{{messages} Nachricht} other{{messages} Nachrichten}}
es: {chats, plural, one{{chats} chat} other{{chats} chats}}, {messages, plural, one{{messages} mensaje} other{{messages} mensajes}}
fr: {chats, plural, one{{chats} discussion} other{{chats} discussions}}, {messages, plural, one{{messages} message} other{{messages} messages}}
pt: {chats, plural, one{{chats} conversa} other{{chats} conversas}}, {messages, plural, one{{messages} mensagem} other{{messages} mensagens}}
ru: {chats} {chats, plural, one{чат} few{чата} many{чатов} other{чата}}, {messages} {messages, plural, one{сообщение} few{сообщения} many{сообщений} other{сообщения}}

# muteAction
source: Mute
de: Stummschalten
es: Silenciar
fr: Muet
ru: Заглушить

# unmuteAction
source: Unmute
de: Stummschaltung aufheben
es: Reactivar
fr: Réactiver
ru: Снять заглушение

# muteUserTitle
source: Mute {name}
de: {name} stummschalten
es: Silenciar a {name}
fr: Rendre {name} muet
ru: Заглушить {name}

# durationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
ru: Длительность

# duration15Min
source: 15 min
ru: 15 мин

# duration1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ru: 1 час

# duration1Day
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
ru: 1 день

# duration1Week
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
ru: 1 неделя

# muteReasonLabel
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
ru: Причина (необязательно)

# userMuted
source: {name} muted
de: {name} stummgeschaltet
es: {name} silenciado
fr: {name} a été rendu muet
ru: {name} заглушён(а)

# failedMute
source: Failed to mute
de: Stummschalten fehlgeschlagen
es: Error al silenciar
fr: Échec de la mise en sourdine
ru: Не удалось заглушить

# failedMuteUser
source: Failed to mute {name}
de: Stummschalten von {name} fehlgeschlagen
es: Error al silenciar a {name}
fr: Échec de la mise en sourdine de {name}
ru: Не удалось заглушить {name}

# mutedUsersTitle
source: Muted Users
de: Stummgeschaltete Nutzer
es: Usuarios silenciados
fr: Utilisateurs en sourdine
ru: Заглушённые пользователи

source: No muted users
de: Keine stummgeschalteten Nutzer
es: No hay usuarios silenciados
fr: Aucun utilisateur en sourdine
ru: Нет заглушённых пользователей

# mutedByLabel
source: Muted by: {name}
de: Stummgeschaltet von: {name}
es: Silenciado por: {name}
fr: Mis en sourdine par : {name}
ru: Заглушил(а): {name}

# mutedUntilLabel
source: Until: {date}
de: Bis: {date}
es: Hasta: {date}
fr: Jusqu'à : {date}
ru: До: {date}

# userUnmuted
source: {name} unmuted
de: Stummschaltung von {name} aufgehoben
es: {name} ya no está silenciado
fr: {name} n'est plus en sourdine
ru: {name} больше не заглушён(а)

# failedUnmute
source: Failed to unmute
de: Aufheben der Stummschaltung fehlgeschlagen
es: Error al reactivar
fr: Échec de la réactivation
ru: Не удалось снять заглушение

# failedUnmuteUser
source: Failed to unmute {name}
de: Aufheben der Stummschaltung von {name} fehlgeschlagen
es: Error al reactivar a {name}
fr: Échec de la réactivation de {name}
ru: Не удалось снять заглушение с {name}

# youAreMutedTitle
source: You are muted
de: Du bist stummgeschaltet
es: Estás silenciado
fr: Vous êtes en sourdine
ru: Вы заглушены

# mutedUntilMessage
source: You can't send messages in this chat until {date}.
de: Du kannst in diesem Chat bis {date} keine Nachrichten senden.
es: No puedes enviar mensajes en este chat hasta {date}.
fr: Vous ne pouvez pas envoyer de messages dans cette discussion avant {date}.
ru: Вы не можете отправлять сообщения в этом чате до {date}.

# slowModeLabel
source: Slow mode (seconds, 0 = off)
de: Slow-Modus (Sekunden, 0 = aus)
es: Modo lento (segundos, 0 = desactivado)
fr: Mode lent (secondes, 0 = désactivé)
ru: Медленный режим (секунды, 0 = выкл.)

# slowModeHelper
source: Minimum delay between messages for regular members. Admins are never limited.
de: Mindestabstand zwischen Nachrichten für normale Mitglieder. Gilt nicht für Admins.
es: Retraso mínimo entre mensajes para miembros normales. No afecta a los administradores.
fr: Délai minimal entre les messages pour les membres normaux. N'affecte pas les administrateurs.
ru: Минимальная задержка между сообщениями для обычных участников. На администраторов не действует.

# slowModeSetTo
source: {seconds, plural, one{Slow mode set to {seconds} second} other{Slow mode set to {seconds} seconds}}
de: {seconds, plural, one{Slow-Modus auf {seconds} Sekunde eingestellt} other{Slow-Modus auf {seconds} Sekunden eingestellt}}
es: {seconds, plural, one{Modo lento fijado en {seconds} segundo} other{Modo lento fijado en {seconds} segundos}}
fr: {seconds, plural, one{Mode lent réglé sur {seconds} seconde} other{Mode lent réglé sur {seconds} secondes}}
ru: {seconds, plural, one{Медленный режим: {seconds} секунда} few{Медленный режим: {seconds} секунды} many{Медленный режим: {seconds} секунд} other{Медленный режим: {seconds} секунды}}

source: Slow mode disabled
de: Slow-Modus deaktiviert
es: Modo lento desactivado
fr: Mode lent désactivé
ru: Медленный режим выключен

# failedSetSlowMode
source: Failed to set slow mode
de: Aktivieren des Slow-Modus fehlgeschlagen
es: Error al activar el modo lento
fr: Échec de l'activation du mode lent
ru: Не удалось включить медленный режим

# failedUpdateSlowMode
source: Failed to update slow mode
de: Aktualisieren des Slow-Modus fehlgeschlagen
es: Error al actualizar el modo lento
fr: Échec de la mise à jour du mode lent
ru: Не удалось обновить медленный режим

# donateMenuLabel
source: Donate
de: Spenden
es: Donar
fr: Faire un don
ru: Донат

# pollsMenuLabel
source: Polls
de: Umfragen
es: Encuestas
fr: Sondages
ru: Опросы

# supportThisCommunityTitle
source: Support this community
de: Diese Community unterstützen
es: Apoya a esta comunidad
fr: Soutenir cette communauté
ru: Поддержать сообщество

# donationDisclaimer
source: ONYX does not process these payments and cannot refund them. Only send crypto to addresses you trust.
de: ONYX verarbeitet diese Zahlungen nicht und kann sie nicht zurückerstatten. Sende Krypto nur an Adressen, denen du vertraust.
es: ONYX no procesa estos pagos ni puede reembolsarlos. Envía cripto solo a direcciones en las que confíes.
fr: ONYX ne traite pas ces paiements et ne peut pas les rembourser. N'envoyez de la crypto qu'à des adresses de confiance.
ru: ONYX не обрабатывает эти платежи и не может их вернуть. Отправляйте крипту только на адреса, которым доверяете.

# noDonationsOwnerHint
source: No donation addresses yet. Tap "Edit" to add some.
de: Noch keine Spendenadressen. Tippe auf „Bearbeiten“, um welche hinzuzufügen.
es: Aún no hay direcciones de donación. Toca «Editar» para agregar.
fr: Aucune adresse de don pour l'instant. Appuyez sur « Modifier » pour en ajouter.
ru: Пока нет адресов для донатов. Нажмите «Изменить», чтобы добавить.

# noDonationsMemberHint
source: This community has not set up donations yet.
de: Diese Community hat noch keine Spenden eingerichtet.
es: Esta comunidad aún no ha configurado donaciones.
fr: Cette communauté n'a pas encore configuré de dons.
ru: Это сообщество ещё не настроило донаты.

# editDonationsTitle
source: Edit donation addresses
de: Spendenadressen bearbeiten
es: Editar direcciones de donación
fr: Modifier les adresses de don
ru: Изменить адреса для донатов

# donationCoinLabel
source: Coin (e.g. BTC)
de: Coin (z. B. BTC)
es: Moneda (p. ej. BTC)
fr: Monnaie (ex. BTC)
ru: Монета (напр. BTC)

# donationAddressLabel
source: Address
de: Adresse
es: Dirección
fr: Adresse
ru: Адрес

# addDonationAddress
source: Add address
de: Adresse hinzufügen
es: Agregar dirección
fr: Ajouter une adresse
ru: Добавить адрес

# donationsSaved
source: Donation addresses saved
de: Spendenadressen gespeichert
es: Direcciones de donación guardadas
fr: Adresses de don enregistrées
ru: Адреса для донатов сохранены

# failedSaveDonations
source: Failed to save donation addresses
de: Speichern der Spendenadressen fehlgeschlagen
es: Error al guardar las direcciones de donación
fr: Échec de l'enregistrement des adresses de don
ru: Не удалось сохранить адреса для донатов

# noPollsOwnerHint
source: No polls yet. Tap "New poll" to create one.
de: Noch keine Umfragen. Tippe auf „Neue Umfrage“, um eine zu erstellen.
es: Aún no hay encuestas. Toca «Nueva encuesta» para crear una.
fr: Aucun sondage pour l'instant. Appuyez sur « Nouveau sondage » pour en créer un.
ru: Пока нет опросов. Нажмите «Новый опрос», чтобы создать.

# noPollsHint
source: No polls yet.
de: Noch keine Umfragen.
es: Aún no hay encuestas.
fr: Aucun sondage pour l'instant.
ru: Пока нет опросов.

# newPollAction
source: New poll
de: Neue Umfrage
es: Nueva encuesta
fr: Nouveau sondage
ru: Новый опрос

# addPollOption
source: Add option
de: Option hinzufügen
es: Agregar opción
fr: Ajouter une option
ru: Добавить вариант

# pollQuestionLabel
source: Question
de: Frage
es: Pregunta
ru: Вопрос

# pollOptionLabel
source: Option {number}
es: Opción {number}
ru: Вариант {number}

# multipleChoiceLabel
source: Multiple choice
de: Mehrfachauswahl
es: Selección múltiple
fr: Choix multiple
ru: Множественный выбор

# pollQuestionEmpty
source: Question cannot be empty
de: Frage darf nicht leer sein
es: La pregunta no puede estar vacía
fr: La question ne peut pas être vide
ru: Вопрос не может быть пустым

# pollNeedsTwoOptions
source: Add at least 2 options
de: Füge mindestens 2 Optionen hinzu
es: Agrega al menos 2 opciones
fr: Ajoutez au moins 2 options
ru: Добавьте минимум 2 варианта

# failedCreatePoll
source: Failed to create poll
de: Erstellen der Umfrage fehlgeschlagen
es: Error al crear la encuesta
fr: Échec de la création du sondage
ru: Не удалось создать опрос

# failedVote
source: Failed to submit vote
de: Abstimmung konnte nicht gesendet werden
es: Error al enviar el voto
fr: Échec de l'envoi du vote
ru: Не удалось отправить голос

# pollVoteCountAnonymous
source: {count, plural, one{{count} vote} other{{count} votes}} • anonymous
de: {count, plural, one{{count} Stimme} other{{count} Stimmen}} • anonym
es: {count, plural, one{{count} voto} other{{count} votos}} • anónimo
fr: {count, plural, one{{count} vote} other{{count} votes}} • anonyme
ru: {count, plural, one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}} • анонимно

# proxySubtitle
source: Route traffic through HTTP or SOCKS5 proxy
es: Enrutar el tráfico a través de un proxy HTTP o SOCKS5
pt: Roteie o tráfego por um proxy HTTP ou SOCKS5

source: Enable Proxy
es: Activar proxy
pt: Ativar Proxy

source: Proxy Type
es: Tipo de proxy
pt: Tipo de Proxy

# proxyPort
source: Port
es: Puerto
pt: Porta

# proxyUsername
source: Username
es: Usuario
pt: Usuário

# proxyPassword
source: Password
es: Contraseña
pt: Senha

source: Test Proxy
es: Probar proxy
pt: Testar Proxy

# proxyTesting
source: Testing...
es: Probando...
pt: Testando...

source: Proxy OK
es: Proxy correcto

# proxyFailed
source: Proxy unreachable
es: Proxy inaccesible
pt: Proxy inacessível

source: Use proxy
es: Usar proxy
pt: Usar proxy

# proxyDirectConnection
source: Direct connection
es: Conexión directa
pt: Conexão direta

# proxyRouted
source: Traffic routed through proxy
es: Tráfico enrutado por proxy
pt: Tráfego roteado pelo proxy

# proxyConnectedStatus
source: Connected
es: Conectado
pt: Conectado

# proxyNotConnectedStatus
source: Not connected
es: No conectado
pt: Não conectado

# proxyLoginOptional
source: Login (optional)
es: Usuario (opcional)
pt: Usuário (opcional)

# proxyPasswordOptional
source: Password (optional)
es: Contraseña (opcional)
pt: Senha (opcional)
