Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# deleteForMeContent
source: This will only remove the message from your device. The other person will still see it.
de: Dadurch wird die Nachricht nur von deinem Gerät entfernt. Die andere Person sieht sie weiterhin.
es: Esto solo eliminará el mensaje de tu dispositivo. La otra persona seguirá viéndolo.
fr: Cela ne supprimera le message que de votre appareil. L'autre personne le verra toujours.
pt: Isso removerá a mensagem apenas do seu dispositivo. A outra pessoa ainda poderá vê-la.
ru: Сообщение будет удалено только с вашего устройства. У собеседника оно останется.

# deleteFavMessageContent
source: This message will be removed from favorites.
de: Diese Nachricht wird aus den Favoriten entfernt.
es: Este mensaje se eliminará de favoritos.
fr: Ce message sera retiré des favoris.
pt: Esta mensagem será removida dos favoritos.
ru: Сообщение будет удалено из избранного.

source: Pinned Message
de: Angepinnte Nachricht
es: Mensaje fijado
fr: Message épinglé
pt: Mensagem Fixada
ru: Закреплённое сообщение

source: Set Reminder
ru: Поставить напоминание

source: Cancel Reminder
ru: Отменить напоминание

source: Reminder set
ru: Напоминание установлено

source: Reminder cancelled
ru: Напоминание отменено

# reminderNotificationPrefix
source: Reminder
ru: Напоминание

# reminderGenericBody
source: You have a reminder
ru: У вас есть напоминание

# reminderHourLabel
source: Hour
ru: Час

# reminderMinuteLabel
source: Minute
ru: Минута

# reminderPickDate
source: Choose date
ru: Указать дату

# reminderDateToday
source: Today
ru: Сегодня

# reminderDateTomorrow
source: Tomorrow
ru: Завтра

# reminderInvalidTime
source: Enter a valid time
ru: Введите корректное время

# reminderPastTime
source: This time has already passed
ru: Это время уже прошло

# msgCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt: Copiado
ru: Скопировано

# copiedUsername
source: Copied @{name}
de: @{name} kopiert
es: Copiado @{name}
fr: @{name} copié
pt: @{name} copiado
ru: Скопировано @{name}

# deliveryModeTitle
source: Choose delivery mode
de: Zustellmodus wählen
es: Elige el modo de envío
fr: Choisir le mode d'envoi
pt: Escolha o modo de envio
ru: Режим доставки

# deliveryInternet
source: Internet
ru: Интернет

# deliveryInternetSubtitle
source: Send via server (encrypted)
de: Über Server senden (verschlüsselt)
es: Enviar por servidor (cifrado)
fr: Envoyer via le serveur (chiffré)
pt: Enviar via servidor (criptografado)
ru: Отправка через сервер (зашифровано)

# deliveryLanSubtitle
source: Send via local network (direct)
de: Über lokales Netzwerk senden (direkt)
es: Enviar por red local (directo)
fr: Envoyer via le réseau local (direct)
pt: Enviar via rede local (direto)
ru: Отправка по локальной сети (напрямую)

# deliveryUserNotInLan
source: User not found in LAN
de: Benutzer im LAN nicht gefunden
es: Usuario no encontrado en la red local
fr: Utilisateur introuvable sur le réseau local
pt: Usuário não encontrado na rede local
ru: Пользователь не найден в LAN

source: Fast change
de: Schnellwechsel
es: Cambio rápido
fr: Changement rapide
pt: Troca rápida
ru: Быстрое переключение

# fastChangeSubtitle
source: Toggle mode on long press
de: Modus mit langem Drücken umschalten
es: Alternar modo con una pulsación larga
fr: Basculer le mode par appui long
pt: Alternar modo com toque longo
ru: Переключать режим долгим нажатием

source: LAN mode enabled
de: LAN-Modus aktiviert
es: Modo LAN activado
fr: Mode réseau local activé
pt: Modo rede local ativado
ru: Режим LAN включён

source: Internet mode enabled
de: Internet-Modus aktiviert
es: Modo internet activado
fr: Mode Internet activé
pt: Modo internet ativado
ru: Режим интернет включён

# previewMessageTitle
source: Preview Message
de: Nachrichtenvorschau
es: Vista previa del mensaje
fr: Aperçu du message
pt: Pré-visualizar Mensagem
ru: Предпросмотр сообщения

# previewYourMessage
source: Your message:
de: Deine Nachricht:
es: Tu mensaje:
fr: Votre message :
pt: Sua mensagem:
ru: Ваше сообщение:

# replyingTo
source: Replying to: {name}
de: Antwort an: {name}
es: Respondiendo a: {name}
fr: Réponse à : {name}
pt: Respondendo a: {name}
ru: Ответ: {name}

source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить

# fileSentLan
source: File sent via LAN
de: Datei über LAN gesendet
es: Archivo enviado por LAN
fr: Fichier envoyé via le réseau local
pt: Arquivo enviado pela rede local
ru: Файл отправлен по LAN

# uploadingImages
source: Uploading {n} images...
de: {n} Bilder werden hochgeladen...
es: Subiendo {n} imágenes...
fr: Envoi de {n} images...
pt: Enviando {n} imagens...
ru: Загрузка {n} изображений...

source: Album upload failed
de: Album-Upload fehlgeschlagen
es: Error al subir el álbum
fr: Échec de l'envoi de l'album
pt: Falha ao enviar o álbum
ru: Ошибка загрузки альбома

source: Message
de: Nachricht
es: Mensaje
pt: Mensagem
ru: Написать

source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour le moment
pt: Nenhuma mensagem ainda
ru: Нет сообщений

# voiceCallsTitle
source: Voice Calls
de: Sprachanrufe
es: Llamadas de voz
fr: Appels vocaux
pt: Chamadas de Voz
ru: Голосовые звонки

# voiceCallsContent
source: Voice calls currently work only over LAN (local network). We are raising funds for central server maintenance and development of an alternative.
de: Sprachanrufe funktionieren derzeit nur im LAN (lokales Netzwerk).
es: Actualmente las llamadas de voz solo funcionan por LAN (red local). Estamos recaudando fondos para el mantenimiento del servidor central y el desarrollo de una alternativa.
fr: Les appels vocaux ne fonctionnent pour l’instant que via le LAN (réseau local).
pt: As chamadas de voz atualmente funcionam apenas em rede local (LAN). Estamos arrecadando fundos para a manutenção do servidor central e desenvolvimento de uma alternativa.
ru: Голосовые звонки пока работают только по LAN (локальная сеть).

# supportOnyxBtn
source: Support ONYX
de: ONYX unterstützen
es: Apoyar a ONYX
fr: Soutenir ONYX
pt: Apoiar o ONYX
ru: Задонатить

source: Call
de: Anrufen
es: Llamar
fr: Appeler
pt: Ligar
ru: Позвонить

# securityCheckTitle
source: Security check
de: Sicherheitsprüfung
es: Verificación de seguridad
fr: Vérification de sécurité
pt: Verificação de segurança
ru: Проверка безопасности

# securityCheckContent
source: Compare these emojis with {name}. If they match — your chat is secure.
de: Vergleiche diese Emojis mit {name}. Stimmen sie überein — ist dein Chat sicher.
es: Compara estos emojis con {name}. Si coinciden, tu chat es seguro.
fr: Comparez ces emojis avec {name}. S'ils correspondent, votre discussion est sécurisée.
pt: Compare estes emojis com {name}. Se forem iguais — sua conversa está segura.
ru: Сравните эти эмодзи с {name}. Если совпадают — ваш чат защищён.

source: Failed to fetch pubkey
de: Öffentlicher Schlüssel konnte nicht abgerufen werden
es: Error al obtener la clave pública
fr: Échec de la récupération de la clé publique
pt: Falha ao obter a chave pública
ru: Ошибка получения публичного ключа

source: User has no pubkey
de: Benutzer hat keinen öffentlichen Schlüssel
es: El usuario no tiene clave pública
fr: L'utilisateur n'a pas de clé publique
pt: O usuário não tem chave pública
ru: У пользователя нет публичного ключа

# galleryMenuLabel
source: Gallery
de: Galerie
es: Galería
fr: Galerie
pt: Galeria
ru: Галерея

# galleryTitle
source: Gallery
de: Galerie
es: Galería
fr: Galerie
pt: Galeria
ru: Галерея

# galleryTabMedia
source: Media
de: Medien
es: Multimedia
fr: Médias
pt: Mídia
ru: Медиа

# galleryTabVoice
source: Voice
de: Sprachnachrichten
es: Voz
fr: Vocaux
pt: Voz
ru: Голосовые

# galleryTabFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos
ru: Файлы

# galleryEmptyMedia
source: No photos or videos yet
de: Noch keine Fotos oder Videos
es: Aún no hay fotos ni videos
fr: Aucune photo ou vidéo pour le moment
pt: Nenhuma foto ou vídeo ainda
ru: Нет фото и видео

# galleryEmptyVoice
source: No voice messages yet
de: Noch keine Sprachnachrichten
es: Aún no hay mensajes de voz
fr: Aucun message vocal pour le moment
pt: Nenhuma mensagem de voz ainda
ru: Нет голосовых сообщений

# galleryEmptyFiles
source: No files yet
de: Noch keine Dateien
es: Aún no hay archivos
fr: Aucun fichier pour le moment
pt: Nenhum arquivo ainda
ru: Нет файлов

# galleryShowInChat
source: Show in chat
de: Im Chat anzeigen
es: Mostrar en el chat
fr: Afficher dans la discussion
pt: Mostrar na conversa
ru: Показать в чате

# failedDelete
source: Failed to delete
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
pt: Falha ao excluir
ru: Не удалось удалить

# failedEdit
source: Failed to edit message
de: Nachricht konnte nicht bearbeitet werden
es: Error al editar el mensaje
fr: Échec de la modification du message
pt: Falha ao editar mensagem
ru: Не удалось изменить сообщение

# failedReaction
source: Failed to add reaction
de: Reaktion konnte nicht hinzugefügt werden
es: No se pudo añadir la reacción
fr: Échec de l'ajout de la réaction
ru: Не удалось поставить реакцию

# noInternetCached
source: No internet — showing cached messages
de: Kein Internet — zwischengespeicherte Nachrichten werden angezeigt
es: Sin internet: mostrando mensajes en caché
fr: Pas d'Internet — affichage des messages en cache
pt: Sem internet — mostrando mensagens em cache
ru: Нет интернета — показаны кэшированные сообщения

source: Send failed
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l'envoi
pt: Falha ao enviar
ru: Ошибка отправки

# mediaUploadNotSupportedWeb
source: Media upload not supported on web
de: Medien-Upload wird im Web nicht unterstützt
es: La subida de medios no es compatible en la web
fr: L'envoi de médias n'est pas pris en charge sur le web
pt: Envio de mídia não suportado na web
ru: Загрузка медиа недоступна в веб-версии

source: Local file required
de: Lokale Datei erforderlich
es: Se requiere un archivo local
fr: Fichier local requis
pt: É necessário um arquivo local
ru: Требуется локальный файл

source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec de l'envoi
pt: Falha no envio
ru: Ошибка загрузки

source: Voice upload failed
de: Upload der Sprachnachricht fehlgeschlagen
es: Error al subir el audio
fr: Échec de l'envoi du message vocal
pt: Falha ao enviar a mensagem de voz
ru: Ошибка загрузки голосового

# voiceCancelled
source: Voice message cancelled
de: Sprachnachricht abgebrochen
es: Mensaje de voz cancelado
fr: Message vocal annulé
pt: Mensagem de voz cancelada
ru: Голосовое отменено

source: Uploading voice...
de: Sprachnachricht wird hochgeladen...
es: Subiendo audio...
fr: Envoi du message vocal...
pt: Enviando voz...
ru: Загрузка голосового...

# uploadingAlbumProgress
source: Uploading album: {done}/{total} photos
de: Album wird hochgeladen: {done}/{total} Fotos
es: Subiendo álbum: {done}/{total} fotos
fr: Envoi de l'album : {done}/{total} photos
pt: Enviando álbum: {done}/{total} fotos
ru: Загрузка альбома: {done}/{total} фото

# uploadingImageLabel
source: Uploading image...
de: Bild wird hochgeladen...
es: Subiendo imagen...
fr: Envoi de l'image...
pt: Enviando imagem...
ru: Загрузка изображения...

# uploadingVideoLabel
source: Uploading video...
de: Video wird hochgeladen...
es: Subiendo video...
fr: Envoi de la vidéo...
pt: Enviando vídeo...
ru: Загрузка видео...

# uploadingAudioLabel
source: Uploading audio...
de: Audio wird hochgeladen...
es: Subiendo audio...
fr: Envoi de l'audio...
pt: Enviando áudio...
ru: Загрузка аудио...

# uploadingFileLabel
source: Uploading file...
de: Datei wird hochgeladen...
es: Subiendo archivo...
fr: Envoi du fichier...
pt: Enviando arquivo...
ru: Загрузка файла...

# leftGroup
source: You have left the group
de: Du hast die Gruppe verlassen
es: Has salido del grupo
fr: Vous avez quitté le groupe
pt: Você saiu do grupo
ru: Вы вышли из группы

# failedLeaveGroup
source: Failed to leave group
de: Gruppe konnte nicht verlassen werden
es: Error al salir del grupo
fr: Échec de la sortie du groupe
pt: Falha ao sair do grupo
ru: Не удалось покинуть группу

# avatarOnlyOwnerMod
source: Only owners and moderators can change the avatar
de: Nur Besitzer und Moderatoren können den Avatar ändern
es: Solo los propietarios y moderadores pueden cambiar el avatar
fr: Seuls les propriétaires et modérateurs peuvent changer l'avatar
pt: Somente donos e moderadores podem alterar o avatar
ru: Только владелец и модераторы могут менять аватар

# failedReadFile
source: Failed to read file
de: Datei konnte nicht gelesen werden
es: Error al leer el archivo
fr: Échec de la lecture du fichier
pt: Falha ao ler o arquivo
ru: Не удалось прочитать файл

source: Uploading avatar...
de: Avatar wird hochgeladen...
es: Subiendo avatar...
fr: Envoi de l'avatar...
pt: Enviando avatar...
ru: Загрузка аватара...

# avatarUpdatedGroup
source: Group avatar updated
de: Gruppenavatar aktualisiert
es: Avatar del grupo actualizado
fr: Avatar du groupe mis à jour
pt: Avatar do grupo atualizado
ru: Аватар группы обновлён

source: Avatar deleted
de: Avatar gelöscht
es: Avatar eliminado
fr: Avatar supprimé
pt: Avatar excluído
ru: Аватар удалён

# failedDeleteAvatar
source: Failed to delete avatar
de: Avatar konnte nicht gelöscht werden
es: Error al eliminar el avatar
fr: Échec de la suppression de l'avatar
pt: Falha ao excluir o avatar
ru: Не удалось удалить аватар

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
pt: Copiar link
ru: Скопировать ссылку

source: Token copied
de: Token kopiert
es: Token copiado
fr: Jeton copié
pt: Token copiado
ru: Токен скопирован

# groupNameLength
source: Group name must be 1–50 chars
de: Der Gruppenname muss 1–50 Zeichen lang sein
es: El nombre del grupo debe tener entre 1 y 50 caracteres
fr: Le nom du groupe doit comporter entre 1 et 50 caractères
pt: O nome do grupo deve ter entre 1 e 50 caracteres
ru: Название группы: 1–50 символов

source: Group updated
de: Gruppe aktualisiert
es: Grupo actualizado
fr: Groupe mis à jour
pt: Grupo atualizado
ru: Группа обновлена

# failedUpdateGroup
source: Failed to update group
de: Gruppe konnte nicht aktualisiert werden
es: Error al actualizar el grupo
fr: Échec de la mise à jour du groupe
pt: Falha ao atualizar o grupo
ru: Не удалось обновить группу

# deleteAvatarTitle
source: Delete avatar?
de: Avatar löschen?
es: ¿Eliminar avatar?
fr: Supprimer l'avatar ?
pt: Excluir avatar?
ru: Удалить аватар?

# deleteAvatarContent
source: This will remove the group avatar for everyone.
de: Dadurch wird der Gruppenavatar für alle entfernt.
es: Esto eliminará el avatar del grupo para todos.
fr: Cela retirera l'avatar du groupe pour tout le monde.
pt: Isso removerá o avatar do grupo para todos.
ru: Аватар группы будет удалён для всех.

# deleteGroupMsgContent
source: This message will be deleted for everyone.
de: Diese Nachricht wird für alle gelöscht.
es: Este mensaje se eliminará para todos.
fr: Ce message sera supprimé pour tout le monde.
pt: Esta mensagem será excluída para todos.
ru: Сообщение будет удалено для всех участников.

source: Reply
de: Antworten
es: Responder
fr: Répondre
pt: Responder
ru: Ответить

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
ru: Изменить

# editGroupTitle
source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
pt: Editar grupo
ru: Редактировать группу

# editChannelTitle
source: Edit channel
de: Kanal bearbeiten
es: Editar canal
fr: Modifier le canal
pt: Editar canal
ru: Редактировать канал

# channelNameLabel
source: Channel name
de: Kanalname
es: Nombre del canal
fr: Nom du canal
pt: Nome do canal
ru: Название канала

# channelNameHint
source: Enter channel name
de: Kanalnamen eingeben
es: Introduce el nombre del canal
fr: Entrez le nom du canal
pt: Digite o nome do canal
ru: Введите название канала

# unsupportedFileType
source: Unsupported file type: {ext}
de: Nicht unterstützter Dateityp: {ext}
es: Tipo de archivo no compatible: {ext}
fr: Type de fichier non pris en charge : {ext}
pt: Tipo de arquivo não suportado: {ext}
ru: Неподдерживаемый тип файла: {ext}

# failedToConnect
source: Failed to connect: {e}
de: Verbindung fehlgeschlagen: {e}
es: Error al conectar: {e}
fr: Échec de la connexion : {e}
pt: Falha ao conectar: {e}
ru: Ошибка подключения: {e}

# roleChanged
source: Your role was changed to {role}
de: Deine Rolle wurde zu {role} geändert
es: Tu rol cambió a {role}
fr: Votre rôle a été changé en {role}
pt: Sua função foi alterada para {role}
ru: Ваша роль изменена на {role}

# unbannedReconnecting
source: You have been unbanned! Reconnecting...
de: Du wurdest entsperrt! Verbindung wird wiederhergestellt...
es: ¡Se ha levantado tu expulsión! Reconectando...
fr: Vous n'êtes plus banni ! Reconnexion...
pt: Você foi desbanido! Reconectando...
ru: Вы разбанены! Переподключение...

# onlyModsCanPost
source: Only owner and moderators can post in channels
de: Nur Besitzer und Moderatoren können in Kanälen posten
es: Solo el propietario y los moderadores pueden publicar en los canales
fr: Seuls le propriétaire et les modérateurs peuvent publier dans les canaux
pt: Somente o dono e os moderadores podem publicar nos canais
ru: Только владелец и модераторы могут писать в каналах

# failedSendMessage
source: Failed to send message
de: Nachricht konnte nicht gesendet werden
es: Error al enviar el mensaje
fr: Échec de l'envoi du message
pt: Falha ao enviar mensagem
ru: Ошибка отправки сообщения

# uploadFailedConnectionAborted
source: Upload failed: Connection aborted. Try smaller file or check server settings.
de: Upload fehlgeschlagen: Verbindung abgebrochen. Versuche eine kleinere Datei oder überprüfe die Servereinstellungen.
es: Error al subir: conexión interrumpida. Prueba con un archivo más pequeño o revisa los ajustes del servidor.
fr: Échec de l'envoi : connexion interrompue. Essayez un fichier plus petit ou vérifiez les paramètres du serveur.
pt: Falha no envio: conexão interrompida. Tente um arquivo menor ou verifique as configurações do servidor.
ru: Ошибка загрузки: соединение прервано. Попробуйте файл меньшего размера.

# failedSendMedia
source: Failed to send media
de: Medien konnten nicht gesendet werden
es: Error al enviar el archivo multimedia
fr: Échec de l'envoi du média
pt: Falha ao enviar mídia
ru: Ошибка отправки медиа

# joinedGroup
source: You have joined the group!
de: Du bist der Gruppe beigetreten!
es: ¡Te has unido al grupo!
fr: Vous avez rejoint le groupe !
pt: Você entrou no grupo!
ru: Вы присоединились к группе!

# failedJoinGroup
source: Failed to join group
de: Beitritt zur Gruppe fehlgeschlagen
es: Error al unirse al grupo
fr: Échec de l'adhésion au groupe
pt: Falha ao entrar no grupo
ru: Не удалось вступить в группу

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
pt: Cancelado
ru: Отменено

source: Avatar will be deleted
de: Avatar wird gelöscht
es: El avatar se eliminará
fr: L'avatar sera supprimé
pt: O avatar será excluído
ru: Аватар будет удалён

source: IP copied
de: IP kopiert
es: IP copiada
fr: IP copiée
pt: IP copiado
ru: IP скопирован

source: Name cannot be empty
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
pt: O nome não pode estar vazio
ru: Название не может быть пустым

# groupRenamed
source: Group renamed successfully
de: Gruppe erfolgreich umbenannt
es: Grupo renombrado correctamente
fr: Groupe renommé avec succès
pt: Grupo renomeado com sucesso
ru: Группа переименована

# errorMsg
source: Error: {e}
de: Fehler: {e}
fr: Erreur : {e}
pt: Erro: {e}
ru: Ошибка: {e}

# failedRename
source: Failed to rename
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
pt: Falha ao renomear
ru: Ошибка переименования

# imageTooLarge
source: Image too large (max 5MB)
de: Bild zu groß (max. 5 MB)
es: Imagen demasiado grande (máx. 5 MB)
fr: Image trop volumineuse (5 Mo max.)
pt: Imagem muito grande (máx. 5 MB)
ru: Изображение слишком большое (макс. 5 МБ)

source: Avatar updated successfully
de: Avatar erfolgreich aktualisiert
es: Avatar actualizado correctamente
fr: Avatar mis à jour avec succès
pt: Avatar atualizado com sucesso
ru: Аватар обновлён

# failedUploadAvatar
source: Failed to upload avatar
de: Avatar konnte nicht hochgeladen werden
es: Error al subir el avatar
fr: Échec de l'envoi de l'avatar
pt: Falha ao enviar o avatar
ru: Ошибка загрузки аватара

source: Deleting avatar...
de: Avatar wird gelöscht...
es: Eliminando avatar...
fr: Suppression de l'avatar...
pt: Excluindo avatar...
ru: Удаление аватара...

source: Avatar deleted successfully
de: Avatar erfolgreich gelöscht
es: Avatar eliminado correctamente
fr: Avatar supprimé avec succès
pt: Avatar excluído com sucesso
ru: Аватар удалён

# userBanned
source: {name} banned
de: {name} gesperrt
es: {name} expulsado
fr: {name} banni
pt: {name} banido
ru: {name} заблокирован

# failedBan
source: Failed to ban
de: Sperren fehlgeschlagen
es: Error al expulsar
fr: Échec du bannissement
pt: Falha ao banir
ru: Не удалось заблокировать

# roleUpdated
source: Role updated to {role}
de: Rolle zu {role} geändert
es: Rol actualizado a {role}
fr: Rôle mis à jour en {role}
pt: Função atualizada para {role}
ru: Роль изменена на {role}

# failedChangeRole
source: Failed to change role
de: Rolle konnte nicht geändert werden
es: Error al cambiar el rol
fr: Échec du changement de rôle
pt: Falha ao alterar a função
ru: Не удалось изменить роль

# userUnbanned
source: {name} unbanned
de: {name} entsperrt
es: Se levantó la expulsión de {name}
fr: {name} n'est plus banni
pt: {name} desbanido
ru: {name} разблокирован

# failedUnban
source: Failed to unban
de: Entsperren fehlgeschlagen
es: Error al levantar la expulsión
fr: Échec de la levée du bannissement
pt: Falha ao desbanir
ru: Не удалось разблокировать

source: You have been banned
de: Du wurdest gesperrt
es: Has sido expulsado
fr: Vous avez été banni
pt: Você foi banido
ru: Вы заблокированы

# renameGroupTitle
source: Rename Group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
pt: Renomear Grupo
ru: Переименовать группу

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
pt: Renomear
ru: Переименовать

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
pt: Entrar
ru: Вступить

source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
pt: Gerenciar membros
ru: Управление участниками

# banMemberTitle
source: Ban Member
de: Mitglied sperren
es: Expulsar miembro
fr: Bannir le membre
pt: Banir Membro
ru: Заблокировать участника

source: Ban
de: Sperren
es: Expulsar
fr: Bannir
pt: Banir
ru: Заблокировать

source: Select new role:
de: Neue Rolle auswählen:
es: Selecciona el nuevo rol:
fr: Sélectionner un nouveau rôle :
pt: Selecione a nova função:
ru: Выберите новую роль:

source: Moderator
es: Moderador
fr: Modérateur
pt: Moderador
ru: Модератор

# memberRole
source: Member
de: Mitglied
es: Miembro
fr: Membre
pt: Membro
ru: Участник

# manageMembersTitle
source: Manage Members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
pt: Gerenciar Membros
ru: Управление участниками

source: View Bans
de: Sperrungen anzeigen
es: Ver expulsados
fr: Voir les bannissements
pt: Ver Banimentos
ru: Заблокированные

# unbanUserTitle
source: Unban User
de: Benutzer entsperren
es: Levantar expulsión
fr: Lever le bannissement
pt: Desbanir Usuário
ru: Разблокировать пользователя

source: Unban
de: Entsperren
es: Levantar expulsión
fr: Lever le bannissement
pt: Desbanir
ru: Разблокировать

# bannedUsersTitle
source: Banned Users
de: Gesperrte Benutzer
es: Usuarios expulsados
fr: Utilisateurs bannis
pt: Usuários Banidos
ru: Заблокированные пользователи
