Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

source: QR auth failed
de: QR-Anmeldung fehlgeschlagen
es: Error en la autenticación por QR
fr: Échec de l'authentification par QR code
pt: Falha na autenticação por QR
ru: Ошибка QR-авторизации

source: QR auth cancelled
de: QR-Anmeldung abgebrochen
es: Autenticación por QR cancelada
fr: Authentification par QR code annulée
pt: Autenticação por QR cancelada
ru: QR-авторизация отменена

source: Authorize device
de: Gerät autorisieren
es: Autorizar dispositivo
fr: Autoriser un appareil
pt: Autorizar dispositivo
ru: Авторизовать устройство

# authorizeDeviceSubtitle
source: Allow another device to log in by scanning a QR code
de: Einem anderen Gerät die Anmeldung per QR-Code erlauben
es: Permitir que otro dispositivo inicie sesión escaneando un código QR
fr: Autoriser un autre appareil à se connecter en scannant un QR code
pt: Permitir que outro dispositivo entre escaneando um código QR
ru: Разрешить другому устройству войти через QR-код

# authorizeDeviceScanHint
source: Point the camera at the QR code shown on the other device
de: Richte die Kamera auf den QR-Code, der auf dem anderen Gerät angezeigt wird
es: Apunta la cámara al código QR mostrado en el otro dispositivo
fr: Pointez la caméra vers le QR code affiché sur l'autre appareil
pt: Aponte a câmera para o código QR exibido no outro dispositivo
ru: Наведите камеру на QR-код, отображаемый на другом устройстве

# authorizeDeviceSuccess
source: Device authorized successfully
de: Gerät erfolgreich autorisiert
es: Dispositivo autorizado correctamente
fr: Appareil autorisé avec succès
pt: Dispositivo autorizado com sucesso
ru: Устройство успешно авторизовано

# authorizeDeviceFailed
source: Failed to authorize device
de: Gerät konnte nicht autorisiert werden
es: Error al autorizar el dispositivo
fr: Échec de l'autorisation de l'appareil
pt: Falha ao autorizar o dispositivo
ru: Не удалось авторизовать устройство

# authorizeDeviceSending
source: Sending credentials…
de: Anmeldedaten werden gesendet…
es: Enviando credenciales…
fr: Envoi des identifiants…
pt: Enviando credenciais…
ru: Отправка данных...

# qrAuthEncryptedNote
source: Transfer is encrypted (X25519 + AES-256-GCM)
de: Übertragung ist verschlüsselt (X25519 + AES-256-GCM)
es: La transferencia está cifrada (X25519 + AES-256-GCM)
fr: Le transfert est chiffré (X25519 + AES-256-GCM)
pt: A transferência é criptografada (X25519 + AES-256-GCM)
ru: Передача зашифрована (X25519 + AES-256-GCM)

# scanFromPc
source: Receive from PC
de: Von PC empfangen
es: Recibir desde el PC
fr: Recevoir depuis un PC
pt: Receber do PC
ru: Получить с компьютера

# scanFromPcHint
source: Point the camera at the QR code shown on another device to sign in here
de: Richte die Kamera auf den QR-Code, der auf einem anderen Gerät angezeigt wird, um dich hier anzumelden
es: Apunta la cámara al código QR mostrado en otro dispositivo para iniciar sesión aquí
fr: Pointez la caméra vers le QR code affiché sur un autre appareil pour vous connecter ici
pt: Aponte a câmera para o código QR exibido no outro dispositivo para entrar aqui
ru: Наведите камеру на QR-код, отображаемый на другом устройстве, чтобы войти здесь

# grantDeviceTitle
source: Authorize phone
de: Telefon autorisieren
es: Autorizar teléfono
fr: Autoriser un téléphone
pt: Autorizar celular
ru: Авторизовать телефон

# grantDeviceSubtitle
source: Scan this code on another device to sign in there with this account
de: Scanne diesen Code auf einem anderen Gerät, um dich dort mit diesem Konto anzumelden
es: Escanea este código en otro dispositivo para iniciar sesión allí con esta cuenta
fr: Scannez ce code sur un autre appareil pour vous y connecter avec ce compte
pt: Escaneie este código em outro dispositivo para entrar lá com esta conta
ru: Отсканируйте этот код на другом устройстве — оно получит доступ к этому аккаунту

# grantDeviceSuccess
source: Phone authorized successfully
de: Telefon erfolgreich autorisiert
es: Teléfono autorizado correctamente
fr: Téléphone autorisé avec succès
pt: Celular autorizado com sucesso
ru: Телефон успешно авторизован

# grantDeviceFailed
source: Failed to authorize phone
de: Telefon konnte nicht autorisiert werden
es: Error al autorizar el teléfono
fr: Échec de l'autorisation du téléphone
pt: Falha ao autorizar o celular
ru: Не удалось авторизовать телефон

# enterUsernameMsg
source: Enter your username
de: Gib deinen Benutzernamen ein
es: Introduce tu nombre de usuario
fr: Entrez votre nom d'utilisateur
pt: Digite seu nome de usuário
ru: Введите имя пользователя

# loginSuccess
source: Login successful
de: Anmeldung erfolgreich
es: Sesión iniciada correctamente
fr: Connexion réussie
pt: Login realizado com sucesso
ru: Вход выполнен

source: Login failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
pt: Falha no login
ru: Ошибка входа

# registeringMsg
source: Registering...
de: Registrierung läuft...
es: Registrando...
fr: Inscription en cours...
pt: Cadastrando...
ru: Регистрация...

source: Registration failed
de: Registrierung fehlgeschlagen
es: Error en el registro
fr: Échec de l'inscription
pt: Falha no cadastro
ru: Ошибка регистрации

# usernameInvalidMsg
source: Username: 3-16 chars, only letters, digits, _ . -
de: Benutzername: 3–16 Zeichen, nur Buchstaben, Ziffern, _ . -
es: Usuario: 3-16 caracteres, solo letras, dígitos, _ . -
fr: Nom d'utilisateur : 3 à 16 caractères, lettres, chiffres, _ . - uniquement
pt: Nome de usuário: 3-16 caracteres, apenas letras, números, _ . -
ru: Юзернейм: 3–16 симв., только буквы, цифры, _ . -

# passwordTooShortMsg
source: Password too short (min 16)
de: Passwort zu kurz (mind. 16)
es: Contraseña demasiado corta (mín. 16)
fr: Mot de passe trop court (16 min.)
pt: Senha muito curta (mín. 16)
ru: Пароль слишком короткий (мин. 16)

# generatePasswordTooltip
source: Generate strong password
de: Sicheres Passwort generieren
es: Generar contraseña segura
fr: Générer un mot de passe fort
pt: Gerar senha forte
ru: Сгенерировать надёжный пароль

# savePasswordWarning
source: Make sure to save your password in a safe place — write it down. Recovery without a password is impossible.
de: Speichere dein Passwort unbedingt an einem sicheren Ort — schreib es auf. Eine Wiederherstellung ohne Passwort ist nicht möglich.
es: Asegúrate de guardar tu contraseña en un lugar seguro: anótala. La recuperación sin contraseña es imposible.
fr: Veillez à enregistrer votre mot de passe dans un endroit sûr — notez-le. La récupération sans mot de passe est impossible.
pt: Certifique-se de guardar sua senha em um local seguro — anote-a. A recuperação sem a senha é impossível.
ru: Обязательно сохраните пароль в надёжном месте — запишите его. Восстановление без пароля невозможно.

# passphraseWriteDown
source: This passphrase will never be shown again. Write down these 12 words by hand and keep them somewhere safe — you'll need them to recover your account if you forget your password.
de: Diese Passphrase wird nie wieder angezeigt. Schreibe diese 12 Wörter jetzt von Hand auf und bewahre sie an einem sicheren Ort auf — du benötigst sie, um dein Konto wiederherzustellen, falls du dein Passwort vergisst.
es: Esta frase de recuperación no volverá a mostrarse. Anota estas 12 palabras a mano y guárdalas en un lugar seguro; las necesitarás para recuperar tu cuenta si olvidas tu contraseña.
fr: Cette phrase de récupération ne sera plus jamais affichée. Notez ces 12 mots à la main et conservez-les en lieu sûr — vous en aurez besoin pour récupérer votre compte si vous oubliez votre mot de passe.
pt: Esta frase de recuperação nunca mais será exibida. Anote essas 12 palavras à mão e guarde-as em um local seguro — você precisará delas para recuperar sua conta caso esqueça a senha.
ru: Эта фраза больше никогда не будет показана. Запишите эти 12 слов от руки и храните их в надёжном месте — они нужны для восстановления аккаунта, если вы забудете пароль.

# passphraseWriteOnPaper
source: Write your passphrase on paper right now — there will be no second chance!
de: Schreibe deine Passphrase jetzt sofort auf Papier — es gibt keine zweite Chance!
es: Escribe tu frase de recuperación en papel ahora mismo: ¡no habrá una segunda oportunidad!
fr: Notez votre phrase de récupération sur papier dès maintenant — il n'y aura pas de seconde chance !
pt: Anote sua frase de recuperação no papel agora mesmo — não haverá uma segunda chance!
ru: Запишите секретную фразу на бумаге прямо сейчас — второго шанса не будет!

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
pt: Copiar para a área de transferência
ru: Копировать в буфер

# copiedToClipboard
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
pt: Copiado!
ru: Скопировано!

# passphraseCountdown
source: Please read carefully — available in {s} s...
de: Bitte sorgfältig lesen — verfügbar in {s} s...
es: Por favor, lee con atención; disponible en {s} s...
fr: Veuillez lire attentivement — disponible dans {s} s...
pt: Leia com atenção — disponível em {s} s...
ru: Прочитайте внимательно — доступно через {s} с...

# iSavedIt
source: I've saved it
de: Ich habe sie gespeichert
es: Ya la guardé
fr: Je l'ai enregistrée
pt: Eu salvei
ru: Я сохранил(-а)

# deleteFromRecentContent
source: Are you sure you want to remove "{acc}" from the recent list?nThis does not delete the account from the server.
de: "{acc}" aus der Liste der zuletzt verwendeten entfernen?
es: ¿Seguro que quieres quitar "{acc}" de la lista de recientes?nEsto no elimina la cuenta del servidor.
fr: Retirer "{acc}" de la liste récente ?
pt: Tem certeza de que deseja remover "{acc}" da lista de recentes?nIsso não exclui a conta do servidor.
ru: Убрать "{acc}" из списка недавних?

source: Create Group/Channel
de: Gruppe/Kanal erstellen
es: Crear grupo/canal
fr: Créer un groupe/canal
pt: Criar Grupo/Canal
ru: Создать группу/канал

# channelAdminOnly
source: Channel (only admin posts)
de: Kanal (nur Admin postet)
es: Canal (solo publican los administradores)
fr: Canal (seuls les admins publient)
pt: Canal (somente admin publica)
ru: Канал (только администратор)

source: View by token
de: Per Token anzeigen
es: Ver por token
fr: Voir par jeton
pt: Ver por token
ru: Просмотр по токену

# viewByIp
source: View by IP (external server)
de: Per IP anzeigen (externer Server)
es: Ver por IP (servidor externo)
fr: Voir par IP (serveur externe)
pt: Ver por IP (servidor externo)
ru: Просмотр по IP (внешний сервер)

source: Create group or channel
de: Gruppe oder Kanal erstellen
es: Crear grupo o canal
fr: Créer un groupe ou un canal
pt: Criar grupo ou canal
ru: Создать группу или канал

# removeExternalServerTitle
source: Remove external server?
de: Externen Server entfernen?
es: ¿Eliminar servidor externo?
fr: Retirer le serveur externe ?
pt: Remover servidor externo?
ru: Удалить внешний сервер?

# removeExternalServerContent
source: Remove "{name}" and all its groups from your list? You can rejoin later by entering the server address again.
de: "{name}" und alle zugehörigen Gruppen aus deiner Liste entfernen? Du kannst später erneut beitreten, indem du die Serveradresse wieder eingibst.
es: ¿Eliminar "{name}" y todos sus grupos de tu lista? Puedes volver a unirte más tarde introduciendo de nuevo la dirección del servidor.
fr: Retirer "{name}" et tous ses groupes de votre liste ? Vous pourrez le rejoindre plus tard en saisissant à nouveau l'adresse du serveur.
pt: Remover "{name}" e todos os seus grupos da sua lista? Você pode entrar novamente depois inserindo o endereço do servidor.
ru: Удалить "{name}" и все его группы из списка? Вы сможете переподключиться позже.

source: No groups yet
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour le moment
pt: Nenhum grupo ainda
ru: Групп пока нет

# groupNameLabel
source: Group name:
de: Gruppenname:
es: Nombre del grupo:
fr: Nom du groupe :
pt: Nome do grupo:
ru: Название группы:

# groupNameHint
source: Enter name
de: Namen eingeben
es: Introduce un nombre
fr: Entrez un nom
pt: Digite o nome
ru: Введите название

source: Paste token:
de: Token einfügen:
es: Pegar token:
fr: Coller le jeton :
pt: Colar token:
ru: Вставьте токен:

source: Create
de: Erstellen
es: Crear
fr: Créer
pt: Criar
ru: Создать

source: View
de: Anzeigen
es: Ver
fr: Voir
pt: Ver
ru: Просмотр

source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair
ru: Выйти

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
pt: Remover
ru: Удалить

# leaveGroupAction
source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair
ru: Покинуть

# leaveGroupContent
source: Are you sure you want to leave "{name}"? You will no longer receive messages from it.
de: Möchtest du "{name}" wirklich verlassen? Du erhältst dann keine Nachrichten mehr davon.
es: ¿Seguro que quieres salir de "{name}"? Dejarás de recibir sus mensajes.
fr: Voulez-vous vraiment quitter "{name}" ? Vous ne recevrez plus de messages de ce groupe.
pt: Tem certeza de que deseja sair de "{name}"? Você não receberá mais mensagens dele.
ru: Покинуть "{name}"? Вы больше не будете получать сообщения из неё.

# chooseCrypto
source: Choose a crypto to donate
de: Wähle eine Kryptowährung zum Spenden
es: Elige una criptomoneda para donar
fr: Choisir une cryptomonnaie à donner
pt: Escolha uma criptomoeda para doar
ru: Выберите криптовалюту для доната

source: address copied
de: Adresse kopiert
es: dirección copiada
fr: adresse copiée
pt: endereço copiado
ru: адрес скопирован

# hideFromSearch
source: Hide me from search
de: Mich aus der Suche ausblenden
es: Ocultarme de las búsquedas
fr: Me masquer de la recherche
pt: Ocultar-me da busca
ru: Не показывать меня в поиске

# hideFromSearchSubtitle
source: Others won't find you by username search
de: Andere finden dich nicht über die Benutzernamensuche
es: Otros no podrán encontrarte buscando tu nombre de usuario
fr: Les autres ne pourront pas vous trouver par recherche de nom d'utilisateur
pt: Outras pessoas não vão te encontrar pela busca de usuário
ru: Другие пользователи не смогут найти вас по имени

# hideFromSearchSavedOk
source: Privacy settings saved
de: Datenschutzeinstellungen gespeichert
es: Ajustes de privacidad guardados
fr: Paramètres de confidentialité enregistrés
pt: Configurações de privacidade salvas
ru: Настройки приватности сохранены

# hideFromSearchSavedFail
source: Saved locally, failed to sync
de: Lokal gespeichert, Synchronisierung fehlgeschlagen
es: Guardado localmente, no se pudo sincronizar
fr: Enregistré localement, échec de la synchronisation
pt: Salvo localmente, falha ao sincronizar
ru: Сохранено локально, ошибка синхронизации

# statusVisibility
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade
ru: Видимость

# statusShowStatus
source: Show Status
de: Status anzeigen
es: Mostrar estado
fr: Afficher le statut
pt: Mostrar Status
ru: Показывать

# statusHideStatus
source: Hide Status
de: Status verbergen
es: Ocultar estado
fr: Masquer le statut
pt: Ocultar Status
ru: Скрывать

# statusCustomText
source: Custom Status Text
de: Benutzerdefinierter Statustext
es: Texto de estado personalizado
fr: Texte de statut personnalisé
pt: Texto de Status Personalizado
ru: Текст статуса

# statusWhenOnline
source: When Online
de: Wenn online
es: Cuando está en línea
fr: En ligne
pt: Quando Online
ru: Когда онлайн

# statusWhenOffline
source: When Offline
de: Wenn offline
es: Cuando está desconectado
fr: Hors ligne
pt: Quando Offline
ru: Когда офлайн

# statusSavedOk
source: Status settings saved and synced
de: Statuseinstellungen gespeichert und synchronisiert
es: Ajustes de estado guardados y sincronizados
fr: Paramètres de statut enregistrés et synchronisés
pt: Configurações de status salvas e sincronizadas
ru: Настройки статуса сохранены и синхронизированы

# statusSavedFail
source: Saved locally, failed to sync to server
de: Lokal gespeichert, Synchronisierung mit Server fehlgeschlagen
es: Guardado localmente, no se pudo sincronizar con el servidor
fr: Enregistré localement, échec de la synchronisation avec le serveur
pt: Salvo localmente, falha ao sincronizar com o servidor
ru: Сохранено локально, ошибка синхронизации

# clearServerCacheTitle
source: Clear server media?
de: Server-Medien löschen?
es: ¿Borrar medios del servidor?
fr: Vider les médias du serveur ?
pt: Limpar mídia do servidor?
ru: Очистить серверный кэш?

# clearServerCacheContent
source: This will delete ALL your uploaded media from the server, including:n' '• Voice messagesn' '• Imagesn' '• Videosn' '• Filesn' '• Avatarnn' 'Local cache will remain. This action cannot be undone.
de: Dadurch werden ALLE deine hochgeladenen Medien vom Server gelöscht, einschließlich:n' '• Sprachnachrichtenn' '• Bildern' '• Videosn' '• Dateien' '• Avatarnn' 'Der lokale Cache bleibt erhalten. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará TODOS tus medios subidos al servidor, incluyendo:n' '• Mensajes de vozn' '• Imágenesn' '• Videosn' '• Archivosn' '• Avatarnn' 'La caché local se conservará. Esta acción no se puede deshacer.
fr: Cela supprimera TOUS vos médias envoyés sur le serveur, y compris :n' '• Messages vocauxn' '• Imagesn' '• Vidéosn' '• Fichiersn' '• Avatarnn' 'Le cache local sera conservé. Cette action est irréversible.
pt: Isso excluirá TODA a sua mídia enviada ao servidor, incluindo:n' '• Mensagens de vozn' '• Imagensn' '• Vídeosn' '• Arquivosn' '• Avatarnn' 'O cache local permanecerá. Essa ação não pode ser desfeita.
ru: Это удалит все загруженные медиа с сервера:n' '• Голосовые сообщенияn' '• Изображенияn' '• Видеоn' '• Файлыn' '• Аватарnn' 'Локальный кэш останется. Действие необратимо.

# serverMediaCleared
source: All server media cleared
de: Alle Server-Medien gelöscht
es: Todos los medios del servidor eliminados
fr: Tous les médias du serveur ont été supprimés
pt: Toda a mídia do servidor foi limpa
ru: Серверный кэш полностью очищен

source: Not logged in
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
pt: Não conectado
ru: Не авторизован

# serverMediaManagerTitle
source: Server Media
de: Server-Medien
es: Medios del servidor
fr: Médias du serveur
pt: Mídia do Servidor
ru: Серверные медиа

# cacheTabImages
source: Images
de: Bilder
es: Imágenes
pt: Imagens
ru: Изображения

# cacheTabVoice
source: Voice
de: Sprachnachrichten
es: Voz
fr: Vocaux
pt: Voz
ru: Голос

# cacheTabAudio
source: Audio
pt: Áudio
ru: Аудио

# cacheTabVideo
source: Video
fr: Vidéo
pt: Vídeo
ru: Видео

# cacheTabFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos
ru: Файлы

# cacheTabDocuments
source: Documents
de: Dokumente
es: Documentos
pt: Documentos
ru: Документы

# cacheTabArchives
source: Archives
de: Archive
es: Comprimidos
pt: Arquivos compactados
ru: Архивы

# cacheTabData
source: Data
de: Daten
es: Datos
fr: Données
pt: Dados
ru: Данные

# cacheTabAvatars
source: Avatars
de: Avatare
es: Avatares
pt: Avatares
ru: Аватары

# cacheNoFiles
source: No files in this category
de: Keine Dateien in dieser Kategorie
es: No hay archivos en esta categoría
fr: Aucun fichier dans cette catégorie
pt: Nenhum arquivo nesta categoria
ru: Нет файлов в этой категории

# cacheClearTabTitle
source: Clear category?
de: Kategorie leeren?
es: ¿Borrar categoría?
fr: Vider la catégorie ?
pt: Limpar categoria?
ru: Очистить категорию?

# cacheClearTabContent
source: Delete all files in "{typeName}"? This cannot be undone.
de: Alle Dateien in "{typeName}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar todos los archivos en "{typeName}"? Esto no se puede deshacer.
fr: Supprimer tous les fichiers dans "{typeName}" ? Cette action est irréversible.
pt: Excluir todos os arquivos em "{typeName}"? Isso não pode ser desfeito.
ru: Удалить все файлы в категории "{typeName}"? Действие необратимо.

# cacheFileDeleteFailed
source: Failed to delete file
de: Datei konnte nicht gelöscht werden
es: Error al eliminar el archivo
fr: Échec de la suppression du fichier
pt: Falha ao excluir arquivo
ru: Не удалось удалить файл

# cacheClearAll
source: Clear All
de: Alles leeren
es: Borrar todo
fr: Tout effacer
pt: Limpar Tudo
ru: Очистить всё

# cacheClearTab
source: Clear tab
de: Tab leeren
es: Borrar pestaña
fr: Vider l'onglet
pt: Limpar aba
ru: Очистить вкладку

source: Clean unused files
de: Ungenutzte Dateien bereinigen
es: Limpiar archivos sin usar
fr: Nettoyer les fichiers inutilisés
pt: Limpar arquivos não usados
ru: Очистить неиспользуемые файлы

# cleaningUnusedFiles
source: Cleaning...
de: Bereinigen...
es: Limpiando...
fr: Nettoyage...
pt: Limpando...
ru: Очистка...

# orphanedCleanupAppNotReady
source: App not ready
de: App nicht bereit
es: La app no está lista
fr: Application non prête
pt: App não está pronto
ru: Приложение ещё не готово

# orphanedCleanupNoFiles
source: No unused files found
de: Keine ungenutzten Dateien gefunden
es: No se encontraron archivos sin usar
fr: Aucun fichier inutilisé trouvé
pt: Nenhum arquivo não usado encontrado
ru: Неиспользуемые файлы не найдены

# manageCacheTitle
source: Manage Cache
de: Cache verwalten
es: Gestionar caché
fr: Gérer le cache
pt: Gerenciar Cache
ru: Управление кэшем

# manageCacheButton
source: Manage Media Cache
de: Medien-Cache verwalten
es: Gestionar caché de medios
fr: Gérer le cache multimédia
pt: Gerenciar Cache de Mídia
ru: Управление кэшем медиа

# localCacheTab
source: Local
de: Lokal
ru: Локальный

# serverCacheTab
source: Server
es: Servidor
fr: Serveur
pt: Servidor
ru: Серверный

# cacheSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar tudo
ru: Выбрать все

# cacheDeselectAll
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
pt: Desmarcar tudo
ru: Снять выбор

# cacheSelected
source: selected
de: ausgewählt
es: seleccionados
fr: sélectionné(s)
pt: selecionado(s)
ru: выбрано

# clearLocalCacheDialogTitle
source: Clear local cache
de: Lokalen Cache leeren
es: Borrar caché local
fr: Vider le cache local
pt: Limpar cache local
ru: Очистить кэш?

# clearLocalCacheDialogContent
source: Are you sure you want to delete all cached media (voice, images, videos)?nThis does NOT affect server uploads or chat history.
de: Alle zwischengespeicherten Medien (Sprache, Bilder, Videos) löschen? Der Chatverlauf bleibt unberührt.
es: ¿Seguro que quieres eliminar todos los medios en caché (voz, imágenes, videos)?nEsto NO afecta a lo subido al servidor ni al historial de chats.
fr: Supprimer tous les médias en cache (voix, images, vidéos) ? L’historique des discussions n’est pas affecté.
pt: Tem certeza de que deseja excluir toda a mídia em cache (voz, imagens, vídeos)?nIsso NÃO afeta os uploads no servidor nem o histórico de conversas.
ru: Удалить весь кэшированный медиаконтент (голос, фото, видео)? История чатов не затрагивается.

# deleteAllLogsTitle
source: Delete all logs?
de: Alle Protokolle löschen?
es: ¿Eliminar todos los registros?
fr: Supprimer tous les journaux ?
pt: Excluir todos os logs?
ru: Удалить все логи?

# deleteAllLogsContent
source: This will permanently delete all app log files from disk. This action cannot be undone.
de: Dadurch werden alle App-Protokolldateien dauerhaft von der Festplatte gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos los archivos de registro de la app en el disco. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement tous les fichiers journaux de l'application du disque. Cette action est irréversible.
pt: Isso excluirá permanentemente todos os arquivos de log do app no disco. Essa ação não pode ser desfeita.
ru: Все файлы логов будут безвозвратно удалены с диска. Действие необратимо.

# noLogsFound
source: No log files found.
de: Keine Protokolldateien gefunden.
es: No se encontraron archivos de registro.
fr: Aucun fichier journal trouvé.
pt: Nenhum arquivo de log encontrado.
ru: Лог-файлы не найдены.
