Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# macOsCustomTitleBar
source: Windows-style (right side)
de: Windows-Stil (rechte Seite)
es: Estilo Windows (lado derecho)
fr: Style Windows (côté droit)
pt: Estilo Windows (lado direito)
ru: Windows-стиль (справа)

# updateAvailableLabel
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
pt: Atualização disponível
ru: Доступно обновление

# updateDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Baixar
ru: Скачать

# cacheTitle
source: Cache
es: Caché
ru: Кэш

# cacheSubtitle
source: Manage local & server media cache
de: Lokalen Medien-Cache verwalten
es: Gestionar caché de medios local y del servidor
fr: Gérer le cache média local
pt: Gerenciar cache de mídia local e do servidor
ru: Управление локальным кэшем медиа

# mediaCacheSize
source: Media messages cache:
de: Cache für Mediennachrichten:
es: Caché de mensajes multimedia:
fr: Cache des messages multimédias :
pt: Cache de mensagens de mídia:
ru: Кэш медиа:

source: Clear Local Cache
de: Lokalen Cache leeren
es: Borrar caché local
fr: Vider le cache local
pt: Limpar Cache Local
ru: Очистить локальный кэш

# clearLocalCacheTitle
source: Clear local cache
de: Lokalen Cache leeren
es: Borrar caché local
fr: Vider le cache local
pt: Limpar cache local
ru: Очистить локальный кэш?

# clearLocalCacheContent
source: Are you sure you want to delete all cached media (voice, images, videos)?nThis does NOT affect server uploads or chat history.
de: Möchtest du wirklich alle zwischengespeicherten Medien (Sprachnachrichten, Bilder, Videos) löschen?nDies betrifft NICHT Server-Uploads oder den Chatverlauf.
es: ¿Seguro que quieres eliminar todos los medios en caché (voz, imágenes, videos)?nEsto NO afecta a lo subido al servidor ni al historial de chats.
fr: Voulez-vous vraiment supprimer tous les médias mis en cache (messages vocaux, images, vidéos) ?nCela n'affecte PAS les fichiers envoyés sur le serveur ni l'historique des discussions.
pt: Tem certeza de que deseja excluir toda a mídia em cache (voz, imagens, vídeos)?nIsso NÃO afeta os uploads no servidor nem o histórico de conversas.
ru: Вы уверены, что хотите удалить весь кэшированный медиаконтент (голос, изображения, видео)?nЗагрузки на сервере и история чатов НЕ затрагиваются.

source: Clear All
de: Alles leeren
es: Borrar todo
fr: Tout effacer
pt: Limpar Tudo
ru: Очистить всё

source: Server Media Cache
de: Server-Medien-Cache
es: Caché de medios del servidor
fr: Cache multimédia du serveur
pt: Cache de Mídia do Servidor
ru: Серверный кэш медиа

# serverMediaCacheSubtitle
source: Stored on server: images, voice, video.
de: Auf dem Server gespeichert: Bilder, Sprachnachrichten, Videos.
es: Almacenado en el servidor: imágenes, voz, video.
fr: Stocké sur le serveur : images, messages vocaux, vidéos.
pt: Armazenado no servidor: imagens, voz, vídeo.
ru: Хранится на сервере: изображения, голос, видео.

source: Clear Server Cache
de: Server-Cache leeren
es: Borrar caché del servidor
fr: Vider le cache du serveur
pt: Limpar Cache do Servidor
ru: Очистить серверный кэш

source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
pt: Zona de Perigo
ru: Опасная зона

# dangerZoneSubtitle
source: Delete account from server and/or wipe local data.
de: Lokale Daten löschen.
es: Elimina la cuenta del servidor o borra los datos locales.
fr: Effacer les données locales.
pt: Excluir a conta do servidor e/ou apagar os dados locais.
ru: Стереть локальные данные.

source: Factory Reset
de: Werksreset
es: Restablecer de fábrica
fr: Réinitialisation d'usine
pt: Restauração de Fábrica
ru: Сброс

# factoryResetHint
source: Select what to reset. At least one option must be chosen.
de: Wähle, was zurückgesetzt werden soll. Mindestens eine Option muss ausgewählt sein.
es: Selecciona qué restablecer. Debes elegir al menos una opción.
fr: Sélectionnez ce qu'il faut réinitialiser. Au moins une option doit être choisie.
pt: Selecione o que deseja redefinir. Pelo menos uma opção deve ser escolhida.
ru: Выберите что сбросить. Нужно выбрать хотя бы один пункт.

# resetDeleteAccount
source: Delete account from server
de: Konto vom Server löschen
es: Eliminar cuenta del servidor
fr: Supprimer le compte du serveur
pt: Excluir conta do servidor
ru: Удалить аккаунт с сервера

# resetDeleteAccountSubtitle
source: Permanently deletes @{username} — all messages, media and keys from the server.
de: Löscht @{username} dauerhaft — alle Nachrichten, Medien und Schlüssel vom Server.
es: Elimina permanentemente a @{username}: todos los mensajes, medios y claves del servidor.
fr: Supprime définitivement @{username} — tous les messages, médias et clés du serveur.
pt: Exclui permanentemente @{username} — todas as mensagens, mídias e chaves do servidor.
ru: Навсегда удалит @{username} — все сообщения, медиа и ключи с сервера.

# resetNoAccount
source: No account is logged in.
de: Es ist kein Konto angemeldet.
es: No hay ninguna cuenta iniciada sesión.
fr: Aucun compte n'est connecté.
pt: Nenhuma conta está conectada.
ru: Нет авторизованного аккаунта.

# resetDeleteLocal
source: Delete local app data
de: Lokale App-Daten löschen
es: Eliminar datos locales de la app
fr: Supprimer les données locales de l'application
pt: Excluir dados locais do app
ru: Удалить локальные данные

# resetDeleteLocalSubtitle
source: Wipes all local chats, keys, settings, cache and media.
de: Löscht alle lokalen Chats, Schlüssel, Einstellungen, Cache und Medien.
es: Borra todos los chats, claves, ajustes, caché y medios locales.
fr: Efface toutes les discussions, clés, paramètres, caches et médias locaux.
pt: Apaga todas as conversas, chaves, configurações, cache e mídias locais.
ru: Удалит все локальные чаты, ключи, настройки, кэш и медиа.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сбросить

source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
pt: Falha na redefinição
ru: Сброс не удался

# resetConfirmStep1Title
source: Are you sure you want to do this?
de: Sind Sie sicher, dass Sie das tun möchten?
es: ¿Está seguro de que desea hacer esto?
fr: Êtes-vous sûr de vouloir faire cela ?
ru: Вы уверены, что хотите это сделать?

# resetConfirmStep1Message
source: This will permanently delete the data you selected. This cannot be undone.
de: Dadurch werden die ausgewählten Daten dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente los datos seleccionados. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement les données sélectionnées. Cette action est irréversible.
ru: Это навсегда удалит выбранные вами данные. Это действие нельзя отменить.

# resetConfirmStep2Title
source: Are you sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr ?
ru: Вы точно уверены?

# resetConfirmStep2Message
source: This is your last chance to cancel. Confirming starts the reset immediately.
de: Dies ist Ihre letzte Möglichkeit zum Abbrechen. Die Bestätigung startet den Reset sofort.
es: Esta es su última oportunidad para cancelar. Confirmar iniciará el restablecimiento de inmediato.
fr: C'est votre dernière chance d'annuler. La confirmation démarrera immédiatement la réinitialisation.
ru: Это ваш последний шанс отменить. Подтверждение немедленно запустит сброс.

# connectionTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
pt: Conexão
ru: Соединение

# connectionSubtitle
source: WebSocket status & controls
de: WebSocket-Status & Steuerung
es: Estado y controles del WebSocket
fr: État et contrôles de la connexion WebSocket
pt: Status e controles do WebSocket
ru: Статус и управление WebSocket

# appDataTitle
source: ONYX data folder
de: ONYX-Datenordner
es: Carpeta de datos de ONYX
fr: Dossier de données ONYX
pt: Pasta de dados do ONYX
ru: Папка данных ONYX

# appDataSubtitle
source: Move the app data folder to another drive
de: Den App-Datenordner auf ein anderes Laufwerk verschieben
es: Mover la carpeta de datos de la app a otra unidad
fr: Déplacer le dossier de données de l'application vers un autre lecteur
pt: Mover a pasta de dados do app para outra unidade
ru: Перенос системной папки данных на другой диск

# appDataCurrentPath
source: Current folder
de: Aktueller Ordner
es: Carpeta actual
fr: Dossier actuel
pt: Pasta atual
ru: Текущая папка

# appDataDefault
source: Default (system folder)
de: Standard (Systemordner)
es: Predeterminada (carpeta del sistema)
fr: Par défaut (dossier système)
pt: Padrão (pasta do sistema)
ru: По умолчанию (системная папка)

# appDataMove
source: Move…
de: Verschieben…
es: Mover…
fr: Déplacer…
pt: Mover…
ru: Переместить…

# appDataReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сбросить

# appDataMigrating
source: Moving data…
de: Daten werden verschoben…
es: Moviendo datos…
fr: Déplacement des données…
pt: Movendo dados…
ru: Перемещение данных…

# appDataMigrateError
source: Error during move
de: Fehler beim Verschieben
es: Error al mover
fr: Erreur lors du déplacement
pt: Erro durante a movimentação
ru: Ошибка при перемещении

# appDataRestartRequired
source: Folder changed. Restart ONYX for the change to take effect.
de: Ordner geändert. Starte ONYX neu, damit die Änderung wirksam wird.
es: Carpeta cambiada. Reinicia ONYX para que el cambio surta efecto.
fr: Dossier modifié. Redémarrez ONYX pour appliquer le changement.
pt: Pasta alterada. Reinicie o ONYX para aplicar a alteração.
ru: Папка изменена. Перезапустите ONYX, чтобы изменения вступили в силу.

# appDataRestart
source: Restart ONYX
de: ONYX neu starten
es: Reiniciar ONYX
fr: Redémarrer ONYX
pt: Reiniciar ONYX
ru: Перезапустить ONYX

# appDataOpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
pt: Abrir pasta
ru: Открыть папку

# appDataDeleteOldFolder
source: Delete previous folder
de: Vorherigen Ordner löschen
es: Eliminar carpeta anterior
fr: Supprimer l'ancien dossier
pt: Excluir pasta anterior
ru: Удалить предыдущую папку

# appDataDeleteOldFolderSubtitle
source: Delete the original system data folder left after migration
de: Löscht den ursprünglichen Systemdatenordner, der nach der Migration übrig blieb
es: Elimina la carpeta de datos original del sistema tras la migración
fr: Supprime le dossier système d'origine laissé après la migration
pt: Excluir a pasta de dados original do sistema deixada após a migração
ru: Удалить исходную системную папку данных, оставшуюся после переноса

# appDataDeleteOldFolderConfirm
source: Delete the original ONYX data folder?nnThis cannot be undone. Make sure data was migrated successfully.
de: Den ursprünglichen ONYX-Datenordner löschen?nnDies kann nicht rückgängig gemacht werden. Stelle sicher, dass die Daten erfolgreich migriert wurden.
es: ¿Eliminar la carpeta de datos original de ONYX?nnEsto no se puede deshacer. Asegúrate de que los datos se migraron correctamente.
fr: Supprimer le dossier de données ONYX d'origine ?nnCette action est irréversible. Assurez-vous que les données ont bien été migrées.
pt: Excluir a pasta de dados original do ONYX?nnIsso não pode ser desfeito. Certifique-se de que os dados foram migrados com sucesso.
ru: Удалить исходную папку ONYX?nnЭто действие необратимо. Убедитесь, что данные успешно перенесены.

# appDataDeleteOldFolderSuccess
source: Previous folder deleted
de: Vorheriger Ordner gelöscht
es: Carpeta anterior eliminada
fr: Ancien dossier supprimé
pt: Pasta anterior excluída
ru: Предыдущая папка удалена

# appDataDeleteOldFolderError
source: Error deleting:
de: Fehler beim Löschen:
es: Error al eliminar:
fr: Erreur lors de la suppression :
pt: Erro ao excluir:
ru: Ошибка при удалении:

# interactTitle
source: Interaction
de: Interaktion
es: Interacción
pt: Interação
ru: Взаимодействие

# interactSubtitle
source: File upload confirmations
de: Bestätigungen beim Datei-Upload
es: Confirmaciones al subir archivos
fr: Confirmations d'envoi de fichiers
pt: Confirmações de envio de arquivos
ru: Подтверждение загрузки файлов

source: Confirm File Upload
de: Datei-Upload bestätigen
es: Confirmar subida de archivo
fr: Confirmer l'envoi de fichiers
pt: Confirmar Envio de Arquivo
ru: Подтверждение отправки файла

# confirmFileUploadSubtitle
source: Show confirmation dialog before sending files
de: Bestätigungsdialog vor dem Senden von Dateien anzeigen
es: Mostrar un diálogo de confirmación antes de enviar archivos
fr: Afficher une boîte de dialogue de confirmation avant l'envoi de fichiers
pt: Mostrar diálogo de confirmação antes de enviar arquivos
ru: Показывать диалог подтверждения перед отправкой файлов

source: Confirm Voice Message
de: Sprachnachricht bestätigen
es: Confirmar mensaje de voz
fr: Confirmer les messages vocaux
pt: Confirmar Mensagem de Voz
ru: Подтверждение голосового сообщения

# confirmVoiceSubtitle
source: Show confirmation dialog before sending voice
de: Bestätigungsdialog vor dem Senden von Sprachnachrichten anzeigen
es: Mostrar un diálogo de confirmación antes de enviar audios
fr: Afficher une boîte de dialogue de confirmation avant l'envoi d'un message vocal
pt: Mostrar diálogo de confirmação antes de enviar áudio
ru: Показывать диалог подтверждения перед отправкой голосового

source: Download folder
de: Download-Ordner
es: Carpeta de descargas
fr: Dossier de téléchargement
pt: Pasta de downloads
ru: Папка для сохранения файлов

# downloadFolderSubtitle
source: Where to save received files (default: Downloads/ONYX)
de: Wo empfangene Dateien gespeichert werden (Standard: Downloads/ONYX)
es: Dónde guardar los archivos recibidos (por defecto: Descargas/ONYX)
fr: Emplacement de sauvegarde des fichiers reçus (par défaut : Téléchargements/ONYX)
pt: Onde salvar os arquivos recebidos (padrão: Downloads/ONYX)
ru: Куда сохранять полученные файлы (по умолчанию: Загрузки/ONYX)

# downloadFolderDefault
source: Default (Downloads/ONYX)
de: Standard (Downloads/ONYX)
es: Predeterminada (Descargas/ONYX)
fr: Par défaut (Téléchargements/ONYX)
pt: Padrão (Downloads/ONYX)
ru: По умолчанию (Загрузки/ONYX)

# downloadFolderChange
source: Choose folder
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
pt: Escolher pasta
ru: Выбрать папку

# downloadFolderReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сбросить

# contactTitle
source: Contact
de: Kontakt
es: Contacto
pt: Contato
ru: Контакты

# contactSubtitle
source: Website, repository & feedback
es: Sitio web, repositorio y comentarios
fr: Site web, dépôt et retours
pt: Site, repositório e feedback
ru: Сайт, репозиторий и обратная связь

# contactWebsite
source: Official website
de: Offizielle Website
es: Sitio web oficial
fr: Site officiel
pt: Site oficial
ru: Официальный сайт

# contactRepository
source: Source code (client)
de: Quellcode (Client)
es: Código fuente (cliente)
fr: Code source (client)
pt: Código-fonte (cliente)
ru: Исходный код (клиент)

# contactRepositoryServer
source: Source code (self-hosted server)
de: Quellcode (selbst gehosteter Server)
es: Código fuente (servidor autoalojado)
fr: Code source (serveur auto-hébergé)
pt: Código-fonte (servidor auto-hospedado)
ru: Исходный код (self-hosted сервер)

# contactEmail
source: Contact us
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
pt: Fale conosco
ru: Написать нам

# debugTitle
source: Debug/Logs
de: Debug/Protokolle
es: Depuración/Registros
fr: Débogage/Journaux
pt: Depuração/Logs
ru: Отладка / Логи

# debugSubtitle
source: Real-time performance & logging
de: Echtzeit-Leistung & Protokollierung
es: Rendimiento y registros en tiempo real
fr: Performance et journalisation en temps réel
pt: Desempenho e registro em tempo real
ru: Производительность и журналирование в реальном времени

source: Debug Mode
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
pt: Modo de Depuração
ru: Режим отладки

# debugModeSubtitle
source: Enable performance monitoring & logs
de: Leistungsüberwachung & Protokolle aktivieren
es: Activar monitoreo de rendimiento y registros
fr: Activer le suivi des performances et les journaux
pt: Ativar monitoramento de desempenho e logs
ru: Включить мониторинг производительности и логи

source: Enable File Logging
de: Dateiprotokollierung aktivieren
es: Activar registro en archivo
fr: Activer la journalisation dans un fichier
pt: Ativar Registro em Arquivo
ru: Запись логов в файл

# enableFileLoggingSubtitle
source: Write app logs to disk (disable for privacy)
de: App-Protokolle auf die Festplatte schreiben (für Privatsphäre deaktivieren)
es: Guardar los registros de la app en el disco (desactívalo por privacidad)
fr: Écrire les journaux de l'application sur le disque (désactivez pour préserver la confidentialité)
pt: Gravar logs do app em disco (desative por privacidade)
ru: Записывать логи на диск (отключите для приватности)

source: Delete All Logs
de: Alle Protokolle löschen
es: Eliminar todos los registros
fr: Supprimer tous les journaux
pt: Excluir Todos os Logs
ru: Удалить все логи

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma
ru: Язык

# languageSubtitle
source: App interface language
de: Sprache der App-Oberfläche
es: Idioma de la interfaz de la app
fr: Langue de l'interface de l'application
pt: Idioma da interface do app
ru: Язык интерфейса приложения

source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
pt: Idioma alterado
ru: Язык изменён

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune discussion pour le moment
pt: Nenhuma conversa ainda
ru: Чатов пока нет

# deleteChatTitle
source: Delete chat?
de: Chat löschen?
es: ¿Eliminar chat?
fr: Supprimer la discussion ?
pt: Excluir conversa?
ru: Удалить чат?

# blockUserLabel
source: Block user
de: Benutzer blockieren
es: Bloquear usuario
fr: Bloquer l'utilisateur
pt: Bloquear usuário
ru: Заблокировать

# unblockUserLabel
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
pt: Desbloquear
ru: Разблокировать

# muteUserLabel
source: Mute notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Désactiver les notifications
pt: Silenciar notificações
ru: Отключить уведомления

# unmuteUserLabel
source: Unmute notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Réactiver les notifications
pt: Reativar notificações
ru: Включить уведомления

# blockedByUserMessage
source: This user has restricted incoming messages from you.
de: Dieser Benutzer hat eingehende Nachrichten von dir eingeschränkt.
es: Este usuario ha restringido los mensajes entrantes de tu parte.
fr: Cet utilisateur a restreint les messages entrants de votre part.
pt: Este usuário restringiu o recebimento de mensagens de você.
ru: Этот пользователь ограничил получение сообщений от вас.

# unblockUserConfirmContent
source: Unblock {name}?
de: {name} entsperren?
es: ¿Desbloquear a {name}?
fr: Débloquer {name} ?
pt: Desbloquear {name}?
ru: Разблокировать {name}?

# blockUserConfirmContent
source: Block {name}? They won't be able to send you messages.
de: {name} blockieren? Diese Person kann dir dann keine Nachrichten mehr senden.
es: ¿Bloquear a {name}? No podrá enviarte mensajes.
fr: Bloquer {name} ? Cette personne ne pourra plus vous envoyer de messages.
pt: Bloquear {name}? Essa pessoa não poderá mais enviar mensagens para você.
ru: Заблокировать {name}? Они не смогут отправлять вам сообщения.

# deleteChatContent
source: Are you sure you want to delete the chat with "{name}"? This action cannot be undone.
de: Möchtest du den Chat mit "{name}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar el chat con "{name}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la discussion avec "{name}" ? Cette action est irréversible.
pt: Tem certeza de que deseja excluir a conversa com "{name}"? Essa ação não pode ser desfeita.
ru: Удалить чат с "{name}"? Это действие необратимо.

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
pt: Editar Perfil
ru: Профиль

source: Display Name
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
pt: Nome de Exibição
ru: Отображаемое имя

source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
pt: Adicionar Conta
ru: Добавить аккаунт

# welcomeTitle
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
pt: Bem-vindo
ru: Добро пожаловать

# welcomeTagline
source: Secure end-to-end encrypted messenger
de: Sicherer Ende-zu-Ende-verschlüsselter Messenger
es: Mensajería segura con cifrado de extremo a extremo
fr: Messagerie sécurisée chiffrée de bout en bout
pt: Mensageiro seguro com criptografia de ponta a ponta
ru: Безопасный мессенджер с шифрованием

source: Other Accounts
de: Andere Identitäten
es: Otras cuentas
fr: Autres identités
pt: Outras Contas
ru: Другие личности

source: Tap to switch
de: Zum Wechseln tippen
es: Toca para cambiar
fr: Appuyez pour changer
pt: Toque para trocar
ru: Нажмите для входа

# deleteFromRecentTitle
source: Delete account from recent?
de: Konto aus der letzten Liste löschen?
es: ¿Eliminar cuenta de recientes?
fr: Supprimer le compte des récents ?
pt: Excluir conta dos recentes?
ru: Удалить из недавних?

# authUsernameLabel
source: Username (3-16 chars)
de: Benutzername (3–16 Zeichen)
es: Usuario (3-16 caracteres)
fr: Nom d'utilisateur (3 à 16 caractères)
pt: Nome de usuário (3-16 caracteres)
ru: Юзернейм (3–16 симв.)

# authPasswordLabel
source: Password (min 16 chars)
de: Passwort (mind. 16 Zeichen)
es: Contraseña (mín. 16 caracteres)
fr: Mot de passe (16 caractères min.)
pt: Senha (mín. 16 caracteres)
ru: Пароль (мин. 16 симв.)

# loginBtn
source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar
ru: Войти

# registerBtn
source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
pt: Cadastrar
ru: Регистрация

# deviceAuthTitle
source: Link Device
de: Gerät verknüpfen
es: Vincular dispositivo
fr: Associer un appareil
pt: Vincular Dispositivo
ru: Привязать устройство

# deviceAuthTabScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
pt: Escanear
ru: Скан

# deviceAuthTapToScan
source: Tap to scan QR code
de: Tippen, um den QR-Code zu scannen
es: Toca para escanear el código QR
fr: Appuyez pour scanner le code QR
ru: Нажмите, чтобы отсканировать QR-код

# deviceAuthLanNote
source: Both devices must be on the same local network
de: Beide Geräte müssen sich im gleichen lokalen Netzwerk befinden
es: Ambos dispositivos deben estar en la misma red local
fr: Les deux appareils doivent être sur le même réseau local
pt: Os dois dispositivos devem estar na mesma rede local
ru: Оба устройства должны быть в одной локальной сети

# loginWithQr
source: Login via QR
de: Anmeldung per QR-Code
es: Iniciar sesión con QR
fr: Connexion par QR code
pt: Entrar via QR
ru: Войти по QR

# qrAuthWaitingTitle
source: Waiting for phone
de: Warte auf Telefon
es: Esperando al teléfono
fr: En attente du téléphone
pt: Aguardando o celular
ru: Ожидание телефона

# qrAuthWaitingSubtitle
source: Scan this code on an authorized device to transfer the session here
de: Scanne diesen Code auf einem autorisierten Gerät, um die Sitzung hierher zu übertragen
es: Escanea este código en un dispositivo autorizado para transferir la sesión aquí
fr: Scannez ce code sur un appareil autorisé pour transférer la session ici
pt: Escaneie este código em um dispositivo autorizado para transferir a sessão para cá
ru: Отсканируйте этот код на авторизованном устройстве — оно передаст сессию на этот экран

# qrAuthSuccess
source: Device authorized
de: Gerät autorisiert
es: Dispositivo autorizado
fr: Appareil autorisé
pt: Dispositivo autorizado
ru: Устройство авторизовано
