Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# e2eeWarnExtOnyxUnrelated
source: ONYX has nothing to do with this group and cannot moderate or protect its content.
de: ONYX hat mit dieser Gruppe nichts zu tun und kann ihre Inhalte weder moderieren noch schützen.
es: ONYX no tiene relación con este grupo y no puede moderar ni proteger su contenido.
fr: ONYX n'a aucun lien avec ce groupe et ne peut ni modérer ni protéger son contenu.
pt: O ONYX não tem nenhuma relação com este grupo e não pode moderar ou proteger seu conteúdo.
ru: ONYX не имеет ни малейшего отношения к этой группе и не может модерировать или защищать её содержимое.

# securityLevelTitle
source: Device trust level
de: Gerätevertrauensstufe
es: Nivel de confianza del dispositivo
fr: Niveau de confiance de l'appareil
pt: Nível de confiança do dispositivo
ru: Уровень защиты

# securityLevelEasy
source: Easy
de: Einfach
es: Fácil
fr: Simple
pt: Fácil
ru: Просто

# securityLevelEasyDesc
source: A new device is trusted immediately after login. Least friction, but the password is your only line of defense.
de: Ein neues Gerät wird sofort nach der Anmeldung als vertrauenswürdig eingestuft. Geringster Aufwand, aber das Passwort ist deine einzige Verteidigungslinie.
es: Un dispositivo nuevo se considera de confianza inmediatamente tras iniciar sesión. Mínima fricción, pero la contraseña es tu única línea de defensa.
fr: Un nouvel appareil est approuvé immédiatement après la connexion. Friction minimale, mais le mot de passe est votre seule ligne de défense.
pt: Um novo dispositivo é confiável imediatamente após o login. Menos atrito, mas a senha é sua única linha de defesa.
ru: Новое устройство доверяется сразу после входа. Минимум трения, но пароль — единственная защита.

# securityLevelBalanced
source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
pt: Equilibrado
ru: Сбалансировано

# securityLevelBalancedDesc
source: Any already-trusted device can approve a new one. Recommended for most people.
de: Jedes bereits vertrauenswürdige Gerät kann ein neues genehmigen. Für die meisten Personen empfohlen.
es: Cualquier dispositivo ya de confianza puede aprobar uno nuevo. Recomendado para la mayoría de personas.
fr: Tout appareil déjà approuvé peut approuver un nouvel appareil. Recommandé pour la plupart des utilisateurs.
pt: Qualquer dispositivo já confiável pode aprovar um novo. Recomendado para a maioria das pessoas.
ru: Новое устройство одобряет любое уже доверенное устройство. Рекомендуется большинству.

# securityLevelStrict
source: Strict
de: Streng
es: Estricto
pt: Rigoroso
ru: Строго

# securityLevelStrictDesc
source: A new device needs approval from two separate trusted devices.
de: Ein neues Gerät benötigt die Genehmigung von zwei separaten vertrauenswürdigen Geräten.
es: Un dispositivo nuevo necesita la aprobación de dos dispositivos de confianza distintos.
fr: Un nouvel appareil nécessite l'approbation de deux appareils de confiance distincts.
pt: Um novo dispositivo precisa da aprovação de dois dispositivos confiáveis separados.
ru: Новое устройство требует одобрения от двух разных доверенных устройств.

# securityLevelLowerRequiresTrusted
source: Lowering the security level requires a trusted device.
de: Zum Herabsetzen der Sicherheitsstufe ist ein vertrauenswürdiges Gerät erforderlich.
es: Para bajar el nivel de seguridad se requiere un dispositivo de confianza.
fr: Abaisser le niveau de sécurité nécessite un appareil de confiance.
pt: Reduzir o nível de segurança requer um dispositivo confiável.
ru: Понизить уровень защиты можно только с доверенного устройства.

source: Security level updated
de: Sicherheitsstufe aktualisiert
es: Nivel de seguridad actualizado
fr: Niveau de sécurité mis à jour
pt: Nível de segurança atualizado
ru: Уровень защиты обновлён

# sessionTtlTitle
source: Session lifetime
de: Sitzungsdauer
es: Duración de la sesión
fr: Durée de session
pt: Duração da sessão
ru: Срок жизни сессии

# sessionTtlSubtitle
source: How long before this device asks for your password again
de: Wie lange, bevor dieses Gerät erneut nach deinem Passwort fragt
es: Cuánto tiempo pasa antes de que este dispositivo vuelva a pedir tu contraseña
fr: Délai avant que cet appareil ne redemande votre mot de passe
pt: Quanto tempo até este dispositivo pedir sua senha novamente
ru: Через сколько потребуется снова ввести пароль на этом устройстве

# sessionTtlRecommended
source: recommended
de: empfohlen
es: recomendado
fr: recommandé
pt: recomendado
ru: рекомендовано

# sessionTtlDays
source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
pt: {days} dias
ru: {days} дней

# sessionTtlNever
source: Never
de: Nie
es: Nunca
fr: Jamais
pt: Nunca
ru: Никогда

# sessionTtlUpdated
source: Session lifetime updated
de: Sitzungsdauer aktualisiert
es: Duración de la sesión actualizada
fr: Durée de session mise à jour
pt: Duração da sessão atualizada
ru: Срок жизни сессии обновлён

# approvalsProgress
source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
pt: Aprovado
ru: Одобрено

# pendingDeviceTitleSingle
source: New device
de: Neues Gerät
es: Nuevo dispositivo
fr: Nouvel appareil
pt: Novo dispositivo
ru: Новое устройство

# pendingDeviceTitleMulti
source: New devices ({count})
de: Neue Geräte ({count})
es: Nuevos dispositivos ({count})
fr: Nouveaux appareils ({count})
pt: Novos dispositivos ({count})
ru: Новые устройства ({count})

# pendingDeviceApprove
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
pt: Aprovar
ru: Одобрить

# pendingDeviceDeny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
pt: Negar
ru: Отклонить

# recoveryTitle
source: Account recovery
de: Kontowiederherstellung
es: Recuperación de cuenta
fr: Récupération de compte
pt: Recuperação de conta
ru: Восстановление доступа

# recoveryBannerText
source: This device isn't approved yet. If no trusted device is reachable, you can recover access with your password and recovery phrase.
de: Dieses Gerät ist noch nicht genehmigt. Wenn kein vertrauenswürdiges Gerät erreichbar ist, kannst du mit deinem Passwort und deiner Wiederherstellungsphrase Zugriff wiederherstellen.
es: Este dispositivo aún no está aprobado. Si no hay ningún dispositivo de confianza disponible, puedes recuperar el acceso con tu contraseña y tu frase de recuperación.
fr: Cet appareil n'est pas encore approuvé. Si aucun appareil de confiance n'est joignable, vous pouvez récupérer l'accès avec votre mot de passe et votre phrase de récupération.
pt: Este dispositivo ainda não foi aprovado. Se nenhum dispositivo confiável estiver acessível, você pode recuperar o acesso com sua senha e frase de recuperação.
ru: Это устройство ещё не одобрено. Если ни одно доверенное устройство недоступно — можно восстановить доступ паролем и фразой восстановления.

# recoveryBannerButton
source: Recover access
de: Zugriff wiederherstellen
es: Recuperar acceso
fr: Récupérer l'accès
pt: Recuperar acesso
ru: Восстановить доступ

# recoveryIntro
source: Enter your password and the 12-word recovery phrase shown to you at registration. The request won't take effect immediately — your trusted devices get a window to cancel it if this isn't you.
de: Gib dein Passwort und die 12-Wort-Wiederherstellungsphrase ein, die dir bei der Registrierung angezeigt wurde. Die Anfrage tritt nicht sofort in Kraft — deine vertrauenswürdigen Geräte erhalten ein Zeitfenster, um sie abzubrechen, falls du es nicht bist.
es: Introduce tu contraseña y la frase de recuperación de 12 palabras que se te mostró al registrarte. La solicitud no se aplicará de inmediato; tus dispositivos de confianza tendrán un margen para cancelarla si no fuiste tú.
fr: Entrez votre mot de passe et la phrase de récupération de 12 mots qui vous a été montrée lors de l'inscription. La demande ne prendra pas effet immédiatement — vos appareils de confiance disposent d'un délai pour l'annuler si ce n'est pas vous.
pt: Digite sua senha e a frase de recuperação de 12 palavras exibida no cadastro. A solicitação não terá efeito imediato — seus dispositivos confiáveis terão um período para cancelá-la caso não seja você.
ru: Введите пароль и 12-словную фразу восстановления, которую вам показали при регистрации. Запрос вступит в силу не сразу — у ваших доверенных устройств будет время его отменить, если это не вы.

# recoveryPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

# recoveryPassphraseLabel
source: Recovery phrase (12 words)
de: Wiederherstellungsphrase (12 Wörter)
es: Frase de recuperación (12 palabras)
fr: Phrase de récupération (12 mots)
pt: Frase de recuperação (12 palavras)
ru: Фраза восстановления (12 слов)

# recoverySubmit
source: Submit request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
pt: Enviar solicitação
ru: Отправить запрос

# recoveryInvalid
source: Invalid password or recovery phrase
de: Ungültiges Passwort oder ungültige Wiederherstellungsphrase
es: Contraseña o frase de recuperación no válida
fr: Mot de passe ou phrase de récupération invalide
pt: Senha ou frase de recuperação inválida
ru: Неверный пароль или фраза восстановления

# recoveryAlreadyPending
source: A request is already pending
de: Es liegt bereits eine ausstehende Anfrage vor
es: Ya hay una solicitud pendiente
fr: Une demande est déjà en attente
pt: Já existe uma solicitação pendente
ru: Запрос уже отправлен и ожидает исполнения

# recoveryPendingTitle
source: Request submitted
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
pt: Solicitação enviada
ru: Запрос отправлен

# recoveryPendingBody
source: Access will be restored {when} unless a trusted device cancels the request.
de: Der Zugriff wird {when} wiederhergestellt, sofern kein vertrauenswürdiges Gerät die Anfrage abbricht.
es: El acceso se restaurará {when} a menos que un dispositivo de confianza cancele la solicitud.
fr: L'accès sera restauré {when} sauf si un appareil de confiance annule la demande.
pt: O acesso será restaurado {when}, a menos que um dispositivo confiável cancele a solicitação.
ru: Доступ будет восстановлен {when}, если запрос не отменят с одного из доверенных устройств.

# recoveryCancelled
source: Recovery request cancelled
de: Wiederherstellungsanfrage abgebrochen
es: Solicitud de recuperación cancelada
fr: Demande de récupération annulée
pt: Solicitação de recuperação cancelada
ru: Запрос восстановления отменён

# recoveryExecuted
source: Access restored. Please re-login to apply the change.
de: Zugriff wiederhergestellt. Bitte melde dich erneut an, um die Änderung zu übernehmen.
es: Acceso restaurado. Vuelve a iniciar sesión para aplicar el cambio.
fr: Accès restauré. Veuillez vous reconnecter pour appliquer le changement.
pt: Acesso restaurado. Faça login novamente para aplicar a alteração.
ru: Доступ восстановлен. Перезайдите, чтобы применить изменения.

# recoveryCancelRequiresTrusted
source: Only a trusted device can cancel this. Approve this device in Active Devices first.
de: Nur ein vertrauenswürdiges Gerät kann dies abbrechen. Genehmige dieses Gerät zuerst unter Aktive Geräte.
es: Solo un dispositivo de confianza puede cancelar esto. Primero aprueba este dispositivo en Dispositivos activos.
fr: Seul un appareil de confiance peut annuler cette demande. Approuvez d'abord cet appareil dans Appareils actifs.
pt: Somente um dispositivo confiável pode cancelar isso. Aprove este dispositivo em Dispositivos Ativos primeiro.
ru: Отменить может только доверенное устройство. Сначала подтвердите это устройство в разделе "Активные устройства".

# recoveryAlertRequestedTitle
source: Someone requested account recovery
de: Jemand hat eine Kontowiederherstellung angefordert
es: Alguien solicitó la recuperación de la cuenta
fr: Quelqu'un a demandé la récupération du compte
pt: Alguém solicitou a recuperação da conta
ru: Кто-то запросил восстановление доступа

# recoveryAlertRequestedBody
source: Device "{deviceName}" requested account recovery. If this wasn't you, cancel it now. Otherwise it takes effect {when}.
de: Gerät "{deviceName}" hat eine Kontowiederherstellung angefordert. Falls du das nicht warst, brich sie jetzt ab. Andernfalls tritt sie {when} in Kraft.
es: El dispositivo "{deviceName}" solicitó la recuperación de la cuenta. Si no fuiste tú, cancélalo ahora. De lo contrario, entrará en vigor {when}.
fr: L'appareil "{deviceName}" a demandé la récupération du compte. Si ce n'est pas vous, annulez immédiatement. Sinon, cela prendra effet {when}.
pt: O dispositivo "{deviceName}" solicitou a recuperação da conta. Se não foi você, cancele agora. Caso contrário, terá efeito {when}.
ru: Устройство "{deviceName}" запросило восстановление доступа. Если это не вы — отмените запрос сейчас. Иначе он вступит в силу {when}.

# recoveryAlertCancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отменить

# recoveryAlertIgnoreButton
source: It's me, ignore
de: Ich bin es, ignorieren
es: Soy yo, ignorar
fr: C'est moi, ignorer
pt: Sou eu, ignorar
ru: Это я, игнорировать

# recoveryAlertFailedTitle
source: Failed recovery attempt
de: Fehlgeschlagener Wiederherstellungsversuch
es: Intento de recuperación fallido
fr: Tentative de récupération échouée
pt: Tentativa de recuperação falhou
ru: Неудачная попытка восстановления

# recoveryAlertFailedBody
source: Someone tried to recover access to your account but entered the wrong password or recovery phrase.
de: Jemand hat versucht, Zugriff auf dein Konto wiederherzustellen, aber ein falsches Passwort oder eine falsche Wiederherstellungsphrase eingegeben.
es: Alguien intentó recuperar el acceso a tu cuenta pero introdujo una contraseña o frase de recuperación incorrecta.
fr: Quelqu'un a tenté de récupérer l'accès à votre compte mais a saisi un mot de passe ou une phrase de récupération incorrects.
pt: Alguém tentou recuperar o acesso à sua conta, mas digitou a senha ou a frase de recuperação erradas.
ru: Кто-то пытался восстановить доступ к вашему аккаунту, но ввёл неверный пароль или фразу восстановления.

# recoveryAlertExecutedTitle
source: Recovery completed
de: Wiederherstellung abgeschlossen
es: Recuperación completada
fr: Récupération terminée
pt: Recuperação concluída
ru: Восстановление выполнено

# recoveryAlertExecutedBody
source: The recovery request has taken effect — the account has a new primary device. If this wasn't you, revoke the unfamiliar session in Active Devices immediately.
de: Die Wiederherstellungsanfrage ist in Kraft getreten — das Konto hat ein neues Primärgerät. Falls du das nicht warst, widerrufe sofort die unbekannte Sitzung unter Aktive Geräte.
es: La solicitud de recuperación entró en vigor: la cuenta tiene un nuevo dispositivo principal. Si no fuiste tú, revoca de inmediato la sesión desconocida en Dispositivos activos.
fr: La demande de récupération a pris effet — le compte a un nouvel appareil principal. Si ce n'est pas vous, révoquez immédiatement la session inconnue dans Appareils actifs.
pt: A solicitação de recuperação teve efeito — a conta tem um novo dispositivo principal. Se não foi você, revogue a sessão desconhecida em Dispositivos Ativos imediatamente.
ru: Запрос на восстановление доступа вступил в силу — у аккаунта новое основное устройство. Если это были не вы, немедленно отзовите незнакомую сессию в Активных устройствах.

# wardLinkSyncSettingsTitle
source: Sync Settings
de: Sync-Einstellungen
es: Ajustes de sincronización
fr: Paramètres de synchronisation
pt: Configurações de Sincronização
ru: Настройки синхронизации

# wardLinkSyncSettingsSubtitle
source: File size limit and bubble notifications
de: Dateigrößenlimit und Blasenbenachrichtigungen
es: Límite de tamaño de archivo y notificaciones de burbuja
fr: Limite de taille de fichier et notifications de la bulle
pt: Limite de tamanho de arquivo e notificações da bolha
ru: Лимит размера файла и уведомления кружка

# wardLinkPairedDevicesSubtitle
source: Add and manage paired devices
de: Gekoppelte Geräte hinzufügen und verwalten
es: Añade y gestiona dispositivos vinculados
fr: Ajouter et gérer les appareils associés
pt: Adicionar e gerenciar dispositivos pareados
ru: Добавление и управление сопряжёнными устройствами

# notifGeneralTitle
source: General
de: Allgemein
fr: Général
pt: Geral
ru: Общие

# notifGeneralSubtitle
source: Enable notifications and content visibility
de: Benachrichtigungen und Inhaltssichtbarkeit aktivieren
es: Activar notificaciones y visibilidad del contenido
fr: Activer les notifications et la visibilité du contenu
pt: Ativar notificações e visibilidade do conteúdo
ru: Включение уведомлений и видимость содержимого

# notifSoundSubtitle
source: Notification sound and audio file
de: Benachrichtigungston und Audiodatei
es: Sonido de notificación y archivo de audio
fr: Son de notification et fichier audio
pt: Som de notificação e arquivo de áudio
ru: Звук уведомлений и аудиофайл

# notifAdvancedTitle
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
pt: Avançado
ru: Дополнительно

# notifAdvancedSubtitle
source: Startup behavior and popup position
de: Startverhalten und Popup-Position
es: Comportamiento al iniciar y posición del aviso emergente
fr: Comportement au démarrage et position de la fenêtre contextuelle
pt: Comportamento de início e posição do pop-up
ru: Поведение при запуске и позиция всплывающих окон

# securityPrivacyTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Приватность

# securityPrivacySubtitle
source: Visibility and search settings
de: Sichtbarkeits- und Sucheinstellungen
es: Ajustes de visibilidad y búsqueda
fr: Paramètres de visibilité et de recherche
pt: Configurações de visibilidade e busca
ru: Настройки видимости и поиска

# cacheStorageTitle
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento
ru: Хранилище

# cacheStorageSubtitle
source: Media cache and unused file cleanup
de: Medien-Cache und Bereinigung ungenutzter Dateien
es: Caché de multimedia y limpieza de archivos sin usar
fr: Cache multimédia et nettoyage des fichiers inutilisés
pt: Cache de mídia e limpeza de arquivos não usados
ru: Кэш медиа и очистка неиспользуемых файлов

# connectionServerTitle
source: Server Connection
de: Serververbindung
es: Conexión al servidor
fr: Connexion au serveur
pt: Conexão com o Servidor
ru: Подключение к серверу

# connectionServerSubtitle
source: Connect or disconnect from the WebSocket server
de: Mit dem WebSocket-Server verbinden oder die Verbindung trennen
es: Conectar o desconectar del servidor WebSocket
fr: Se connecter ou se déconnecter du serveur WebSocket
pt: Conectar ou desconectar do servidor WebSocket
ru: Подключение и отключение от WebSocket-сервера

# interactPerformanceTitle
source: Performance
de: Leistung
es: Rendimiento
pt: Desempenho
ru: Производительность

# interactPerformanceSubtitle
source: Scroll buffer and image preload window
de: Scroll-Puffer und Bildvorlade-Fenster
es: Búfer de desplazamiento y ventana de precarga de imágenes
fr: Tampon de défilement et fenêtre de préchargement des images
pt: Buffer de rolagem e janela de pré-carregamento de imagens
ru: Буфер прокрутки и окно предзагрузки изображений

# interactFilesTitle
source: Files & Storage
de: Dateien & Speicher
es: Archivos y almacenamiento
fr: Fichiers et stockage
pt: Arquivos e Armazenamento
ru: Файлы и хранилище

# interactFilesSubtitle
source: Download folder and app data management
de: Download-Ordner und App-Datenverwaltung
es: Carpeta de descargas y gestión de datos de la app
fr: Dossier de téléchargement et gestion des données de l'application
pt: Pasta de downloads e gerenciamento de dados do app
ru: Папка загрузок и управление данными приложения

# appearanceChatDisplayTitle
source: Chat Display
de: Chat-Anzeige
es: Visualización del chat
fr: Affichage des discussions
pt: Exibição da Conversa
ru: Отображение чата

# appearanceChatDisplaySubtitle
source: Alignment, avatars and animations
de: Ausrichtung, Avatare und Animationen
es: Alineación, avatares y animaciones
fr: Alignement, avatars et animations
pt: Alinhamento, avatares e animações
ru: Выравнивание, аватары и анимации

# appearanceLayoutTitle
source: Layout
es: Diseño
fr: Disposition
ru: Макет

# appearanceLayoutSubtitle
source: Navigation, graph and tab swiping
de: Navigation, Grafik und Tab-Wischen
es: Navegación, gráfico y deslizamiento de pestañas
fr: Navigation, graphe et balayage des onglets
pt: Navegação, gráfico e deslize entre abas
ru: Навигация, граф и свайпы вкладок

# appearanceLiquidGlassTitle
source: Liquid Glass Effects
de: Liquid-Glass-Effekte
es: Efectos de cristal líquido
fr: Effets de verre liquide
pt: Efeitos Liquid Glass
ru: Эффекты Liquid Glass

# trashChatsTitle
source: Deleted Chats
de: Gelöschte Chats
es: Chats eliminados
fr: Discussions supprimées
pt: Conversas Excluídas
ru: Удалённые чаты

# trashChatsSubtitle
source: Restore or permanently delete chats
de: Chats wiederherstellen oder dauerhaft löschen
es: Restaurar o eliminar chats permanentemente
fr: Restaurer ou supprimer définitivement des discussions
pt: Restaurar ou excluir permanentemente conversas
ru: Восстановление или безвозвратное удаление чатов

# trashMessagesTitle
source: Deleted Messages
de: Gelöschte Nachrichten
es: Mensajes eliminados
fr: Messages supprimés
pt: Mensagens Excluídas
ru: Удалённые сообщения

# trashMessagesSubtitle
source: Restore or permanently delete messages
de: Nachrichten wiederherstellen oder dauerhaft löschen
es: Restaurar o eliminar mensajes permanentemente
fr: Restaurer ou supprimer définitivement des messages
pt: Restaurar ou excluir permanentemente mensagens
ru: Восстановление или безвозвратное удаление сообщений

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Baixar
ru: Скачать

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt: Atualizar
ru: Обновить

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
pt: Revogar
ru: Отозвать

source: Setup
de: Einrichten
es: Configurar
fr: Configurer
pt: Configurar
ru: Настроить

source: Current
de: Aktuell
es: Actual
fr: Actuel
pt: Atual
ru: Текущий

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt: Selecionar
ru: Выбрать

source: Token
fr: Jeton
ru: Токен

source: Always
de: Immer
es: Siempre
fr: Toujours
pt: Sempre
ru: Всегда

# favRemoveFromFolderNamed
source: Remove from "{folderName}"
de: Aus "{folderName}" entfernen
es: Quitar de "{folderName}"
fr: Retirer de "{folderName}"
pt: Remover de "{folderName}"
ru: Убрать из «{folderName}»

# favMoveToFolder
source: Move to folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers un dossier
pt: Mover para pasta
ru: Переместить в папку

# favRemoveFromFolder
source: Remove from folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
fr: Retirer du dossier
pt: Remover da pasta
ru: Убрать из папки

# favUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear
ru: Разблокировать

# favLock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
pt: Bloquear
ru: Заблокировать

# favUnlockFolder
source: Unlock folder
de: Ordner entsperren
es: Desbloquear carpeta
fr: Déverrouiller le dossier
pt: Desbloquear pasta
ru: Разблокировать папку

# favLockFolder
source: Lock folder
de: Ordner sperren
es: Bloquear carpeta
fr: Verrouiller le dossier
pt: Bloquear pasta
ru: Заблокировать папку

# favChatsCount
source: {n} chats
fr: {n} discussions
pt: {n} conversas
ru: {n} чатов

# favNewFolder
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta
ru: Новая папка

# favChatsMovedToTopLevel
source: Chats will be moved to top level
de: Chats werden auf die oberste Ebene verschoben
es: Los chats se moverán al nivel superior
fr: Les discussions seront déplacées au niveau supérieur
pt: As conversas serão movidas para o nível superior
ru: Чаты будут перемещены на верхний уровень
