Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# proxyApplyReconnect
source: Apply & Reconnect
es: Aplicar y reconectar
pt: Aplicar e Reconectar

# liquidGlassCardsLabel
source: Cards & List Items
es: Tarjetas y elementos de lista
pt: Cartões e Itens de Lista

# liquidGlassCardsDesc
source: Glass effect on chat list and settings cards
es: Efecto de cristal en la lista de chats y las tarjetas de ajustes
pt: Efeito de vidro na lista de conversas e cartões de configurações

# meshTitle
source: Mesh
fr: Réseau maillé
