Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# bannedFromGroup
source: You have been banned from this group.
de: Du wurdest aus dieser Gruppe gesperrt.
es: Has sido expulsado de este grupo.
fr: Vous avez été banni de ce groupe.
pt: Você foi banido deste grupo.
ru: Вы заблокированы в этой группе.

# bannedReason
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
pt: Motivo: {reason}
ru: Причина: {reason}

source: No banned users
de: Keine gesperrten Benutzer
es: No hay usuarios expulsados
fr: Aucun utilisateur banni
pt: Nenhum usuário banido
ru: Нет заблокированных пользователей

# bannedBy
source: Banned by: {name}
de: Gesperrt von: {name}
es: Expulsado por: {name}
fr: Banni par : {name}
pt: Banido por: {name}
ru: Заблокировал: {name}

# bannedDate
source: Date: {date}
de: Datum: {date}
es: Fecha: {date}
pt: Data: {date}
ru: Дата: {date}

# banConfirm
source: Ban {name} from the group?
de: {name} aus der Gruppe sperren?
es: ¿Expulsar a {name} del grupo?
fr: Bannir {name} du groupe ?
pt: Banir {name} do grupo?
ru: Заблокировать {name} в группе?

# banReason
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
pt: Motivo (opcional)
ru: Причина (необязательно)

# changeRoleTitle
source: Change role for {name}
de: Rolle für {name} ändern
es: Cambiar el rol de {name}
fr: Changer le rôle de {name}
pt: Alterar função de {name}
ru: Изменить роль: {name}

# currentRoleLabel
source: Current role: {role}
de: Aktuelle Rolle: {role}
es: Rol actual: {role}
fr: Rôle actuel : {role}
pt: Função atual: {role}
ru: Текущая роль: {role}

# ownerCount
source: Owners: {n}/3
de: Besitzer: {n}/3
es: Propietarios: {n}/3
fr: Propriétaires : {n}/3
pt: Donos: {n}/3
ru: Владельцы: {n}/3

source: Owner (current)
de: Besitzer (aktuell)
es: Propietario (actual)
fr: Propriétaire (actuel)
pt: Dono (atual)
ru: Владелец (текущий)

source: Owner (limit reached)
de: Besitzer (Limit erreicht)
es: Propietario (límite alcanzado)
fr: Propriétaire (limite atteinte)
pt: Dono (limite atingido)
ru: Владелец (лимит достигнут)

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
pt: Dono
ru: Владелец

# cannotDemoteLastOwner
source: Cannot demote the last owner
de: Der letzte Besitzer kann nicht degradiert werden
es: No se puede degradar al último propietario
fr: Impossible de rétrograder le dernier propriétaire
pt: Não é possível rebaixar o último dono
ru: Нельзя понизить последнего владельца

# noMembersYet
source: No members
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre
pt: Nenhum membro
ru: Нет участников

source: Change role
de: Rolle ändern
es: Cambiar rol
fr: Changer de rôle
pt: Alterar função
ru: Изменить роль

# unbanConfirm
source: Unban {name}?
de: {name} entsperren?
es: ¿Levantar la expulsión de {name}?
fr: Lever le bannissement de {name} ?
pt: Desbanir {name}?
ru: Разблокировать {name}?

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje
ru: Сегодня

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
pt: Ontem
ru: Вчера

# failedCreateGroup
source: Failed to create group
de: Gruppe konnte nicht erstellt werden
es: Error al crear el grupo
fr: Échec de la création du groupe
pt: Falha ao criar o grupo
ru: Не удалось создать группу

source: Invalid invite link format
de: Ungültiges Format des Einladungslinks
es: Formato de enlace de invitación no válido
fr: Format de lien d'invitation invalide
pt: Formato de link de convite inválido
ru: Неверный формат ссылки

source: Invalid invite link
de: Ungültiger Einladungslink
es: Enlace de invitación no válido
fr: Lien d'invitation invalide
pt: Link de convite inválido
ru: Недействительная ссылка

source: Group added for viewing!
de: Gruppe zur Ansicht hinzugefügt!
es: ¡Grupo añadido para visualización!
fr: Groupe ajouté pour consultation !
pt: Grupo adicionado para visualização!
ru: Группа добавлена!

# failedAddGroup
source: Failed to add group
de: Gruppe konnte nicht hinzugefügt werden
es: Error al añadir el grupo
fr: Échec de l'ajout du groupe
pt: Falha ao adicionar o grupo
ru: Не удалось добавить группу

# serverRemoved
source: Server "{name}" removed
de: Server "{name}" entfernt
es: Servidor "{name}" eliminado
fr: Serveur "{name}" retiré
pt: Servidor "{name}" removido
ru: Сервер "{name}" удалён

# channelAdminOnlySubtitle
source: Channel (admin only)
de: Kanal (nur Admin)
es: Canal (solo administradores)
fr: Canal (admin uniquement)
pt: Canal (somente admin)
ru: Канал (только админы)

# groupSubtitle
source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo
ru: Группа

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
pt: Novo grupo
ru: Новая группа

source: External Group
de: Externe Gruppe
es: Grupo externo
fr: Groupe externe
pt: Grupo Externo
ru: Внешняя группа

source: External Channel
de: Externer Kanal
es: Canal externo
fr: Canal externe
pt: Canal Externo
ru: Внешний канал

source: Join External Server
de: Externem Server beitreten
es: Unirse a servidor externo
fr: Rejoindre un serveur externe
pt: Entrar em Servidor Externo
ru: Подключиться к серверу

source: Enter server address
de: Serveradresse eingeben
es: Introduce la dirección del servidor
fr: Entrez l'adresse du serveur
pt: Digite o endereço do servidor
ru: Введите адрес сервера

# enterValidIp
source: Enter a valid IP address or hostname
de: Gib eine gültige IP-Adresse oder einen Hostnamen ein
es: Introduce una dirección IP o nombre de host válido
fr: Entrez une adresse IP ou un nom d'hôte valide
pt: Digite um endereço IP ou host válido
ru: Введите корректный IP-адрес или хост

# couldNotConnect
source: Could not connect to {host}
de: Verbindung zu {host} nicht möglich
es: No se pudo conectar a {host}
fr: Impossible de se connecter à {host}
pt: Não foi possível conectar a {host}
ru: Не удалось подключиться к {host}

# usernameRequiredMsg
source: Username is required. Please make sure you have created an account in the app.
de: Ein Benutzername ist erforderlich. Stelle sicher, dass du in der App ein Konto erstellt hast.
es: Se requiere un nombre de usuario. Asegúrate de haber creado una cuenta en la app.
fr: Le nom d'utilisateur est requis. Assurez-vous d'avoir créé un compte dans l'application.
pt: O nome de usuário é obrigatório. Certifique-se de ter criado uma conta no app.
ru: Логин не указан. Убедитесь, что создали аккаунт в приложении.

# passwordRequiredForGroups
source: Password is required for groups
de: Für Gruppen ist ein Passwort erforderlich
es: Se requiere contraseña para los grupos
fr: Un mot de passe est requis pour les groupes
pt: A senha é obrigatória para grupos
ru: Для групп необходим пароль

# passwordRequired
source: Password is required
de: Passwort ist erforderlich
es: Se requiere contraseña
fr: Un mot de passe est requis
ru: Требуется пароль

# connectionFailed
source: Connection failed: {e}
de: Verbindung fehlgeschlagen: {e}
es: Error de conexión: {e}
fr: Échec de la connexion : {e}
pt: Falha na conexão: {e}
ru: Ошибка подключения: {e}

# connectedToServer
source: Connected to {type} "{name}"
de: Mit {type} "{name}" verbunden
es: Conectado a {type} "{name}"
fr: Connecté à {type} "{name}"
pt: Conectado ao {type} "{name}"
ru: Подключено к {type} "{name}"

# externalGroupType
source: external group
de: externe Gruppe
es: grupo externo
fr: groupe externe
pt: grupo externo
ru: внешней группе

# externalChannelType
source: external channel
de: externer Kanal
es: canal externo
fr: canal externe
pt: canal externo
ru: внешнему каналу

# identityVisible
source: Your identity will be visible to the server
de: Deine Identität wird für den Server sichtbar sein
es: Tu identidad será visible para el servidor
fr: Votre identité sera visible par le serveur
pt: Sua identidade ficará visível para o servidor
ru: Ваш аккаунт будет виден серверу

# usernameLabel
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

# noPasswordForChannels
source: No password required for channels
de: Für Kanäle ist kein Passwort erforderlich
es: No se requiere contraseña para los canales
fr: Aucun mot de passe requis pour les canaux
pt: Nenhuma senha necessária para canais
ru: Для каналов пароль не требуется

source: No registration required.
de: Keine Registrierung erforderlich.
es: No se requiere registro.
fr: Aucune inscription requise.
pt: Não é necessário cadastro.
ru: Регистрация не требуется.

source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
ru: Назад

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
pt: Conectando...
ru: Подключение...

# connectBtn
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
pt: Conectar
ru: Подключить

# serverInfoGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos
ru: Группы

# serverInfoMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
pt: Membros
ru: Участники

# serverInfoMedia
source: Media
de: Medien
es: Multimedia
fr: Médias
pt: Mídia
ru: Медиа

# serverInfoMaxFile
source: Max file size
de: Maximale Dateigröße
es: Tamaño máximo de archivo
fr: Taille de fichier max.
pt: Tamanho máximo do arquivo
ru: Макс. размер файла

# profilePresets
source: Identity
de: Identität
es: Identidad
fr: Identité
ru: Личность

# profilePresetsSubtitle
source: Saved identities for joining external servers
de: Gespeicherte Identitäten für externe Server
es: Identidades guardadas para unirte a servidores externos
fr: Identités enregistrées pour rejoindre des serveurs externes
ru: Сохранённые личности для входа на внешние серверы

# newPreset
source: New Identity
de: Neue Identität
es: Nueva identidad
fr: Nouvelle identité
ru: Новая личность

# editPreset
source: Edit Identity
de: Identität bearbeiten
es: Editar identidad
fr: Modifier l'identité
ru: Изменить личность

# deletePreset
source: Delete Identity
de: Identität löschen
es: Eliminar identidad
fr: Supprimer l'identité
ru: Удалить личность

# deletePresetConfirm
source: Delete the identity "{label}"?
de: Identität "{label}" löschen?
es: ¿Eliminar la identidad "{label}"?
fr: Supprimer l'identité "{label}" ?
ru: Удалить личность «{label}»?

# presetLabel
source: Identity name
de: Name der Identität
es: Nombre de la identidad
fr: Nom de l'identité
ru: Название личности

# presetLabelHint
source: e.g. Work, Gaming
de: z. B. Arbeit, Gaming
es: p. ej. Trabajo, Juegos
fr: ex. Travail, Jeux
ru: например, Работа, Игры

# presetNote
source: Note
de: Notiz
es: Nota
ru: Заметка

# presetNoteHint
source: What is this identity for? (optional)
de: Wofür ist diese Identität? (optional)
es: ¿Para qué es esta identidad? (opcional)
fr: À quoi sert cette identité ? (facultatif)
ru: Для чего эта личность? (необязательно)

# presetColor
source: Tag color
de: Etikettenfarbe
es: Color de etiqueta
fr: Couleur d'étiquette
ru: Цвет метки

# presetLabelRequired
source: Enter a name for the identity
de: Gib einen Namen für die Identität ein
es: Introduce un nombre para la identidad
fr: Entrez un nom pour l'identité
ru: Введите название личности

# noPresetsYet
source: No identities yet
de: Noch keine Identitäten
es: Aún no hay identidades
fr: Aucune identité pour le moment
ru: Пока нет личностей

# noPresetsYetSubtitle
source: Save a username and password combo once, reuse it on any external server
de: Speichere eine Benutzername-Passwort-Kombination einmal und nutze sie auf jedem externen Server
es: Guarda una combinación de usuario y contraseña una vez y reutilízala en cualquier servidor externo
fr: Enregistrez une combinaison nom d'utilisateur/mot de passe une fois, réutilisez-la sur n'importe quel serveur externe
ru: Сохраните связку логина и пароля один раз — используйте её на любом внешнем сервере

# myPresets
source: My identities
de: Meine Identitäten
es: Mis identidades
fr: Mes identités
ru: Мои личности

# usePreset
source: Use identity
de: Identität verwenden
es: Usar identidad
fr: Utiliser l'identité
ru: Использовать личность

# saveAsPreset
source: Save as identity
de: Als Identität speichern
es: Guardar como identidad
fr: Enregistrer comme identité
ru: Сохранить как личность

# presetSaved
source: Identity saved
de: Identität gespeichert
es: Identidad guardada
fr: Identité enregistrée
ru: Личность сохранена

# presetDeleted
source: Identity deleted
de: Identität gelöscht
es: Identidad eliminada
fr: Identité supprimée
ru: Личность удалена

source: THIRD-PARTY SERVER
de: DRITTANBIETER-SERVER
es: SERVIDOR DE TERCEROS
fr: SERVEUR TIERS
pt: SERVIDOR DE TERCEIROS
ru: СТОРОННИЙ СЕРВЕР

# thirdPartyWarning
source: This server is not operated by ONYX. Only connect if you trust the owner.
de: Dieser Server wird nicht von ONYX betrieben. Verbinde dich nur, wenn du dem Betreiber vertraust.
es: Este servidor no está operado por ONYX. Conéctate solo si confías en su propietario.
fr: Ce serveur n'est pas exploité par ONYX. Ne vous y connectez que si vous faites confiance à son propriétaire.
pt: Este servidor não é operado pelo ONYX. Conecte-se apenas se confiar no responsável.
ru: Этот сервер не управляется ONYX. Подключайтесь только если доверяете владельцу.

source: Server will know:
de: Der Server erfährt:
es: El servidor sabrá:
fr: Le serveur saura :
pt: O servidor vai saber:
ru: Сервер узнает:

source: Server will NOT receive:
de: Der Server erhält NICHT:
es: El servidor NO recibirá:
fr: Le serveur NE recevra PAS :
pt: O servidor NÃO vai receber:
ru: Сервер НЕ получит:

# knowIpAddress
source: Your IP address
de: Deine IP-Adresse
es: Tu dirección IP
fr: Votre adresse IP
pt: Seu endereço IP
ru: Ваш IP-адрес

# knowUsername
source: Your chosen username
de: Deinen gewählten Benutzernamen
es: El nombre de usuario que elijas
fr: Le nom d'utilisateur que vous avez choisi
pt: O nome de usuário que você escolheu
ru: Ваш логин

# knowMessages
source: Content of your messages in this server
de: Den Inhalt deiner Nachrichten auf diesem Server
es: El contenido de tus mensajes en este servidor
fr: Le contenu de vos messages sur ce serveur
pt: O conteúdo das suas mensagens neste servidor
ru: Содержимое ваших сообщений на этом сервере

# notReceiveAccount
source: Your ONYX account or password
de: Dein ONYX-Konto oder Passwort
es: Tu cuenta de ONYX o tu contraseña
fr: Votre compte ONYX ou votre mot de passe
pt: Sua conta ONYX ou senha
ru: Ваш аккаунт и пароль ONYX

# notReceiveContacts
source: Your contacts and private chats
de: Deine Kontakte und privaten Chats
es: Tus contactos y chats privados
fr: Vos contacts et discussions privées
pt: Seus contatos e conversas privadas
ru: Ваши контакты и личные чаты

# notReceiveKeys
source: Your encryption keys
de: Deine Verschlüsselungsschlüssel
es: Tus claves de cifrado
fr: Vos clés de chiffrement
pt: Suas chaves de criptografia
ru: Ваши ключи шифрования

# yourPassphraseTitle
source: Your Recovery Passphrase
de: Deine Wiederherstellungsphrase
es: Tu frase de recuperación
fr: Votre phrase de récupération
pt: Sua Frase de Recuperação
ru: Ваша секретная фраза

# sessionExpiredBanner
source: Session expired — please log in again
de: Sitzung abgelaufen — bitte melde dich erneut an
es: La sesión ha expirado; inicia sesión de nuevo
fr: Session expirée — veuillez vous reconnecter
pt: Sessão expirada — faça login novamente
ru: Сессия истекла — войдите заново

# sessionExpiredTitle
source: Session expired
de: Sitzung abgelaufen
es: Sesión expirada
fr: Session expirée
pt: Sessão expirada
ru: Сессия истекла

# sessionExpiredSubtitle
source: Please sign in again
de: Bitte melde dich erneut an
es: Vuelve a iniciar sesión
fr: Veuillez vous reconnecter
pt: Faça login novamente
ru: Войдите заново

# sessionSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar
ru: Войти

# sessionRenewSoon
source: Re-login will be required soon
de: Eine erneute Anmeldung wird bald erforderlich sein
es: Pronto se requerirá volver a iniciar sesión
fr: Une reconnexion sera bientôt nécessaire
pt: Será necessário fazer login novamente em breve
ru: Скоро потребуется повторный вход

# sessionStillValid
source: Authorization token is valid
de: Autorisierungstoken ist gültig
es: El token de autorización es válido
fr: Le jeton d'autorisation est valide
pt: O token de autorização é válido
ru: Токен авторизации действителен

# blockedUsersTitle
source: Blocked Users
de: Blockierte Benutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
pt: Usuários Bloqueados
ru: Заблокированные

# blockedUsersSubtitle
source: Manage blocked users
de: Blockierte Benutzer verwalten
es: Gestionar usuarios bloqueados
fr: Gérer les utilisateurs bloqués
pt: Gerenciar usuários bloqueados
ru: Управление блокировками

# blockedUsersEmpty
source: No blocked users
de: Keine blockierten Benutzer
es: No hay usuarios bloqueados
fr: Aucun utilisateur bloqué
pt: Nenhum usuário bloqueado
ru: Список заблокированных пуст

# unblockAction
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
pt: Desbloquear
ru: Разблокировать

# writeMessage
source: Write
de: Schreiben
es: Escribir
fr: Écrire
pt: Escrever
ru: Написать

# fakePinTitle
source: Fake PIN
de: Tarn-PIN
es: PIN señuelo
fr: Code PIN leurre
pt: PIN Falso
ru: Фейковый PIN

# fakePinSubtitle
source: Open a decoy account under duress
de: Unter Zwang ein Täuschungskonto öffnen
es: Abrir una cuenta señuelo bajo coacción
fr: Ouvrir un compte leurre sous la contrainte
pt: Abrir uma conta-isca sob coação
ru: Открыть фейковый аккаунт под принуждением

# fakePinSheetTitle
source: Fake PIN Setup
de: Tarn-PIN einrichten
es: Configurar PIN señuelo
fr: Configuration du code PIN leurre
pt: Configuração do PIN Falso
ru: Настройка фейкового PIN

# fakePinStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo
ru: Активен

# fakePinStatusOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
pt: Desativado
ru: Выкл

# fakePinDescription
source: When this PIN is entered at the lock screen, the app opens showing your decoy account instead of your real one.
de: Wenn diese PIN am Sperrbildschirm eingegeben wird, öffnet die App statt deines echten Kontos dein Täuschungskonto.
es: Cuando se introduce este PIN en la pantalla de bloqueo, la app se abre mostrando tu cuenta señuelo en lugar de la real.
fr: Lorsque ce code PIN est saisi sur l'écran de verrouillage, l'application s'ouvre sur votre compte leurre au lieu de votre compte réel.
pt: Quando este PIN é digitado na tela de bloqueio, o app abre mostrando sua conta-isca em vez da conta real.
ru: Когда этот PIN вводится на экране блокировки, приложение открывается с фейковым аккаунтом вместо настоящего.

source: Set Fake PIN
de: Tarn-PIN festlegen
es: Establecer PIN señuelo
fr: Définir un code PIN leurre
pt: Definir PIN Falso
ru: Установить фейковый PIN

source: Disable Fake PIN
de: Tarn-PIN deaktivieren
es: Desactivar PIN señuelo
fr: Désactiver le code PIN leurre
pt: Desativar PIN Falso
ru: Отключить фейковый PIN

source: Change Fake PIN
de: Tarn-PIN ändern
es: Cambiar PIN señuelo
fr: Changer le code PIN leurre
pt: Alterar PIN Falso
ru: Изменить фейковый PIN

# disableFakePinTitle
source: Disable Fake PIN?
de: Tarn-PIN deaktivieren?
es: ¿Desactivar el PIN señuelo?
fr: Désactiver le code PIN leurre ?
pt: Desativar PIN Falso?
ru: Отключить фейковый PIN?

# disableFakePinContent
source: The fake PIN will be removed. Your decoy account settings will be kept.
de: Die Tarn-PIN wird entfernt. Die Einstellungen des Täuschungskontos bleiben erhalten.
es: Se eliminará el PIN señuelo. Se conservarán los ajustes de la cuenta señuelo.
fr: Le code PIN leurre sera supprimé. Les paramètres du compte leurre seront conservés.
pt: O PIN falso será removido. As configurações da conta-isca serão mantidas.
ru: Фейковый PIN будет удалён. Настройки фейкового аккаунта сохранятся.

# fakePinEnabledSnack
source: Fake PIN enabled
de: Tarn-PIN aktiviert
es: PIN señuelo activado
fr: Code PIN leurre activé
pt: PIN falso ativado
ru: Фейковый PIN включён

# fakePinDisabledSnack
source: Fake PIN disabled
de: Tarn-PIN deaktiviert
es: PIN señuelo desactivado
fr: Code PIN leurre désactivé
pt: PIN falso desativado
ru: Фейковый PIN отключён

# fakePinCannotMatchReal
source: Fake PIN cannot match your real PIN
de: Die Tarn-PIN darf nicht mit deiner echten PIN übereinstimmen
es: El PIN señuelo no puede coincidir con tu PIN real
fr: Le code PIN leurre ne peut pas être identique à votre code PIN réel
pt: O PIN falso não pode ser igual ao seu PIN real
ru: Фейковый PIN не может совпадать с реальным

# decoyAccountSection
source: Decoy Account
de: Täuschungskonto
es: Cuenta señuelo
fr: Compte leurre
pt: Conta-Isca
ru: Фейковый аккаунт

# decoyAccountSubtitle
source: This account will be shown when the fake PIN is used
de: Dieses Konto wird angezeigt, wenn die Tarn-PIN verwendet wird
es: Esta cuenta se mostrará al usar el PIN señuelo
fr: Ce compte sera affiché lorsque le code PIN leurre est utilisé
pt: Esta conta será exibida quando o PIN falso for usado
ru: Этот аккаунт будет показан при вводе фейкового PIN

# decoyDisplayNameLabel
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
pt: Nome de exibição
ru: Имя

# decoyUsernameLabel
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя

# decoyDisplayNameHint
source: Enter display name
de: Anzeigenamen eingeben
es: Introduce el nombre visible
fr: Entrez un nom d'affichage
pt: Digite o nome de exibição
ru: Введите имя

# decoyUsernameHint
source: Enter username
de: Benutzernamen eingeben
es: Introduce el nombre de usuario
fr: Entrez un nom d'utilisateur
pt: Digite o nome de usuário
ru: Введите логин

source: Save decoy account
de: Täuschungskonto speichern
es: Guardar cuenta señuelo
fr: Enregistrer le compte leurre
pt: Salvar conta-isca
ru: Сохранить фейковый аккаунт

source: Decoy account saved
de: Täuschungskonto gespeichert
es: Cuenta señuelo guardada
fr: Compte leurre enregistré
pt: Conta-isca salva
ru: Фейковый аккаунт сохранён

# decoyFieldsRequired
source: Username and display name cannot be empty
de: Benutzername und Anzeigename dürfen nicht leer sein
es: El usuario y el nombre visible no pueden estar vacíos
fr: Le nom d'utilisateur et le nom d'affichage ne peuvent pas être vides
pt: O nome de usuário e o nome de exibição não podem estar vazios
ru: Имя и логин не могут быть пустыми

source: Remove avatar
de: Avatar entfernen
es: Quitar avatar
fr: Retirer l'avatar
pt: Remover avatar
ru: Удалить аватарку

# fakePinSecurityNote
source: The fake PIN must differ from your real PIN. The decoy account has no server connection — it only shows the profile you configured here.
de: Die Tarn-PIN muss sich von deiner echten PIN unterscheiden. Das Täuschungskonto hat keine Serververbindung — es zeigt nur das hier konfigurierte Profil an.
es: El PIN señuelo debe ser distinto de tu PIN real. La cuenta señuelo no tiene conexión al servidor; solo muestra el perfil que configuraste aquí.
fr: Le code PIN leurre doit être différent de votre code PIN réel. Le compte leurre n'a aucune connexion au serveur — il affiche uniquement le profil que vous avez configuré ici.
pt: O PIN falso deve ser diferente do seu PIN real. A conta-isca não tem conexão com o servidor — ela apenas mostra o perfil que você configurou aqui.
ru: Фейковый PIN должен отличаться от реального. Фейковый аккаунт не подключается ни к какому серверу — он показывает только настроенный вами профиль.

# decoyNoChats
source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune discussion pour le moment
pt: Nenhuma conversa ainda
ru: Нет чатов

# decoyNoGroups
source: No groups yet
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour le moment
pt: Nenhum grupo ainda
ru: Нет групп

# decoyNoFavorites
source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
pt: Nenhum favorito ainda
ru: Нет избранного
