Repository: wardcore-dev/onyx
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, pt, ru

# decoyOtherAccounts
source: Other accounts
de: Andere Konten
es: Otras cuentas
fr: Autres comptes
pt: Outras contas
ru: Другие аккаунты

# decoyNoOtherAccounts
source: No other accounts
de: Keine anderen Konten
es: No hay otras cuentas
fr: Aucun autre compte
pt: Nenhuma outra conta
ru: Нет других аккаунтов

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
pt: Bloquear
ru: Заблокировать

# decoyAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
pt: Aparência
ru: Внешний вид

# decoyNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações
ru: Уведомления

# decoyStorage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento
ru: Хранилище

# decoyAppearanceSubtitle
source: Theme and display options
de: Design und Anzeigeoptionen
es: Tema y opciones de visualización
fr: Thème et options d'affichage
pt: Tema e opções de exibição
ru: Тема и параметры отображения

# decoyNotificationsSubtitle
source: Sound and alert settings
de: Ton- und Warnungseinstellungen
es: Ajustes de sonido y alertas
fr: Paramètres de son et d'alerte
pt: Configurações de som e alertas
ru: Звук и оповещения

# decoyStorageSubtitle
source: Manage cached files
de: Zwischengespeicherte Dateien verwalten
es: Gestionar archivos en caché
fr: Gérer les fichiers mis en cache
pt: Gerenciar arquivos em cache
ru: Управление кэшем файлов

# decoyContactsSection
source: Fake Chats
de: Täuschungs-Chats
es: Chats falsos
fr: Fausses discussions
pt: Conversas Falsas
ru: Фейковые чаты

# decoyContactsSubtitle
source: Add contacts with messages — they appear when the decoy account is opened
de: Kontakte mit Nachrichten hinzufügen — sie erscheinen, wenn das Täuschungskonto geöffnet wird
es: Añade contactos con mensajes; aparecen al abrir la cuenta señuelo
fr: Ajoutez des contacts avec des messages — ils apparaissent à l'ouverture du compte leurre
pt: Adicione contatos com mensagens — eles aparecem quando a conta-isca é aberta
ru: Добавьте контакты с перепиской — они появятся когда открывается фейк-аккаунт

source: Generate Contacts
de: Kontakte generieren
es: Generar contactos
fr: Générer des contacts
pt: Gerar Contatos
ru: Сгенерировать контакты

# addDecoyContact
source: Add Contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
pt: Adicionar Contato
ru: Добавить контакт

# decoyNoContacts
source: No fake chats yet
de: Noch keine Täuschungs-Chats
es: Aún no hay chats falsos
fr: Aucune fausse discussion pour le moment
pt: Nenhuma conversa falsa ainda
ru: Нет фейковых чатов

# decoyContactUsername
source: Contact username
de: Benutzername des Kontakts
es: Usuario del contacto
fr: Nom d'utilisateur du contact
pt: Nome de usuário do contato
ru: Юзернейм контакта

# decoyContactDisplayName
source: Contact display name
de: Anzeigename des Kontakts
es: Nombre visible del contacto
fr: Nom d'affichage du contact
pt: Nome de exibição do contato
ru: Имя контакта

# contactsGenerated
source: Added {n} contacts
de: {n} Kontakte hinzugefügt
es: Se añadieron {n} contactos
fr: {n} contacts ajoutés
pt: {n} contatos adicionados
ru: Добавлено {n} контактов

source: Contact added
de: Kontakt hinzugefügt
es: Contacto añadido
fr: Contact ajouté
pt: Contato adicionado
ru: Контакт добавлен

source: Contact removed
de: Kontakt entfernt
es: Contacto eliminado
fr: Contact retiré
pt: Contato removido
ru: Контакт удалён

# decoyContactExists
source: Contact already exists
de: Kontakt existiert bereits
es: El contacto ya existe
fr: Le contact existe déjà
pt: O contato já existe
ru: Такой контакт уже есть

# decoyContactsCleared
source: All chats cleared
de: Alle Chats gelöscht
es: Todos los chats fueron borrados
fr: Toutes les discussions ont été effacées
pt: Todas as conversas foram limpas
ru: Все чаты очищены

# clearDecoyChats
source: Clear All Chats
de: Alle Chats löschen
es: Borrar todos los chats
fr: Effacer toutes les discussions
pt: Limpar Todas as Conversas
ru: Очистить все чаты

# messagesCount
source: messages
de: Nachrichten
es: mensajes
pt: mensagens
ru: сообщений

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar
ru: Добавить

# decoyChatsSubtitle
source: Contacts with message history
de: Kontakte mit Nachrichtenverlauf
es: Contactos con historial de mensajes
fr: Contacts avec historique de messages
pt: Contatos com histórico de mensagens
ru: Контакты с историей переписки

# decoyGroupsSection
source: Groups & Channels
de: Gruppen & Kanäle
es: Grupos y canales
fr: Groupes et canaux
pt: Grupos e Canais
ru: Группы и каналы

# decoyGroupsSubtitle
source: Fake groups and channels
de: Täuschungsgruppen und -kanäle
es: Grupos y canales falsos
fr: Faux groupes et canaux
pt: Grupos e canais falsos
ru: Фейковые группы и каналы

# decoyFavoritesSection
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos
ru: Избранное

# decoyFavoritesSubtitle
source: Pinned favorite chats
de: Angepinnte Favoritenchats
es: Chats favoritos fijados
fr: Discussions favorites épinglées
pt: Conversas favoritas fixadas
ru: Закреплённые чаты

# noFakeGroups
source: No groups yet
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour le moment
pt: Nenhum grupo ainda
ru: Нет групп

# noFakeFavorites
source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
pt: Nenhum favorito ainda
ru: Нет избранного

# addFakeGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo
ru: Группу

# addFakeChannel
source: Channel
de: Kanal
es: Canal
fr: Canal
pt: Canal
ru: Канал

# addFakeFavorite
source: Add Favorite
de: Favorit hinzufügen
es: Añadir favorito
fr: Ajouter un favori
pt: Adicionar Favorito
ru: Добавить избранное

# groupType
source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo
ru: Группа

# channelType
source: Channel
de: Kanal
es: Canal
fr: Canal
pt: Canal
ru: Канал

# favTitleHint
source: Title
de: Titel
es: Título
fr: Titre
pt: Título
ru: Название

source: Generate All
de: Alles generieren
es: Generar todo
fr: Tout générer
pt: Gerar Tudo
ru: Сгенерировать всё

# generateAllConfirm
source: Random content will be generated, replacing existing data.
de: Zufälliger Inhalt wird generiert und ersetzt vorhandene Daten.
es: Se generará contenido aleatorio, reemplazando los datos existentes.
fr: Un contenu aléatoire sera généré, remplaçant les données existantes.
pt: Conteúdo aleatório será gerado, substituindo os dados existentes.
ru: Будет сгенерирован случайный контент. Текущие данные будут заменены.

# sendFavoritesTitle
source: Send Favorites
de: Favoriten senden
es: Enviar favoritos
fr: Envoyer les favoris
pt: Enviar Favoritos
ru: Отправка избранного

# sendFavoritesShowQrToReceiver
source: Show QR to Receiver
de: QR-Code für Empfänger anzeigen
es: Mostrar QR al receptor
fr: Afficher le QR code au destinataire
pt: Mostrar QR para o Receptor
ru: Показать QR получателю

# sendFavoritesScanReceiver
source: Scan Receiver QR
de: QR-Code scannen des Empfängers
es: Escanear QR del receptor
fr: Scanner le QR code du destinataire
pt: Escanear QR do Receptor
ru: Сканировать QR получателя

# sendFavoritesSending
source: Sending Favorites
de: Favoriten werden gesendet
es: Enviando favoritos
fr: Envoi des favoris
pt: Enviando Favoritos
ru: Идёт отправка избранного

# sendFavoritesSelectTitle
source: Select chats to send
de: Chats zum Senden auswählen
es: Selecciona los chats a enviar
fr: Sélectionner les discussions à envoyer
pt: Selecione as conversas para enviar
ru: Выберите чаты для отправки

# sendFavoritesHintDesktop
source: The receiver must press "Receive" first. Then scan the QR code shown here.
de: Der Empfänger muss zuerst auf "Empfangen" tippen. Scanne dann den hier angezeigten QR-Code.
es: El receptor debe pulsar "Recibir" primero. Luego escanea el código QR mostrado aquí.
fr: Le destinataire doit d'abord appuyer sur "Recevoir". Scannez ensuite le QR code affiché ici.
pt: O receptor deve tocar em "Receber" primeiro. Depois, escaneie o código QR exibido aqui.
ru: Получатель должен нажать «Получить» первым. Затем сканируйте QR-код здесь.

# sendFavoritesHintMobile
source: The receiver must press "Receive" first and show the QR code.
de: Der Empfänger muss zuerst auf "Empfangen" tippen und den QR-Code anzeigen.
es: El receptor debe pulsar "Recibir" primero y mostrar el código QR.
fr: Le destinataire doit d'abord appuyer sur "Recevoir" et afficher le QR code.
pt: O receptor deve tocar em "Receber" primeiro e mostrar o código QR.
ru: Получатель должен нажать «Получить» первым и показать QR-код.

# allChatsCount
source: All chats ({n})
de: Alle Chats ({n})
es: Todos los chats ({n})
fr: Toutes les discussions ({n})
pt: Todas as conversas ({n})
ru: Все чаты ({n})

# sendFavoritesNoFavs
source: No favourite chats yet.
de: Noch keine Favoritenchats.
es: Aún no hay chats favoritos.
fr: Aucune discussion favorite pour le moment.
pt: Nenhuma conversa favorita ainda.
ru: Нет избранных чатов.

# sendFavoritesSelectAtLeastOne
source: Select at least one chat
de: Wähle mindestens einen Chat aus
es: Selecciona al menos un chat
fr: Sélectionnez au moins une discussion
pt: Selecione pelo menos uma conversa
ru: Выберите хотя бы один чат

# sendFavoritesShowQrBtn
source: Show QR
de: QR-Code anzeigen
es: Mostrar QR
fr: Afficher le QR code
pt: Mostrar QR
ru: Показать QR

# sendFavoritesScanQrBtn
source: Scan QR
de: QR-Code scannen
es: Escanear QR
fr: Scanner le QR code
pt: Escanear QR
ru: Сканировать QR

# receiveFavoritesTitle
source: Receive Favorites
de: Favoriten empfangen
es: Recibir favoritos
fr: Recevoir les favoris
pt: Receber Favoritos
ru: Получение избранного

# receiveFavoritesScanSender
source: Scan Sender QR
de: QR-Code scannen des Absenders
es: Escanear QR del remitente
fr: Scanner le QR code de l'expéditeur
pt: Escanear QR do Remetente
ru: Сканировать QR отправителя

# receiveFavoritesScanOnSender
source: Scan on sender device
de: Auf dem Gerät des Absenders scannen
es: Escanea en el dispositivo del remitente
fr: Scanner sur l'appareil de l'expéditeur
pt: Escanear no dispositivo do remetente
ru: Сканируйте QR на устройстве отправителя

# receiveFavoritesInstruction
source: Open Favorites on the sender, tap Sync → Send, then scan this code
de: Öffne Favoriten beim Absender, tippe auf Sync → Senden und scanne dann diesen Code
es: Abre Favoritos en el remitente, toca Sincronizar → Enviar y luego escanea este código
fr: Ouvrez les Favoris chez l'expéditeur, appuyez sur Synchroniser → Envoyer, puis scannez ce code
pt: Abra Favoritos no remetente, toque em Sincronizar → Enviar e depois escaneie este código
ru: Откройте Избранное → Синхронизация → Отправить, затем сканируйте этот код

# receiveFavoritesE2E
source: End-to-end encrypted · local network only
de: Ende-zu-Ende-verschlüsselt · nur lokales Netzwerk
es: Cifrado de extremo a extremo · solo red local
fr: Chiffré de bout en bout · réseau local uniquement
pt: Criptografado de ponta a ponta · somente rede local
ru: Сквозное шифрование · только локальная сеть

# receiveFavoritesScanHint
source: Point the camera at the QR code shown on the sender device
de: Richte die Kamera auf den QR-Code, der auf dem Gerät des Absenders angezeigt wird
es: Apunta la cámara al código QR mostrado en el dispositivo del remitente
fr: Pointez la caméra vers le QR code affiché sur l'appareil de l'expéditeur
pt: Aponte a câmera para o código QR exibido no dispositivo do remetente
ru: Наведите камеру на QR-кодnна устройстве отправителя

# receiveFavoritesScanEncrypted
source: Transfer is encrypted · local network only
de: Übertragung ist verschlüsselt · nur lokales Netzwerk
es: La transferencia está cifrada · solo red local
fr: Le transfert est chiffré · réseau local uniquement
pt: A transferência é criptografada · somente rede local
ru: Передача зашифрована · только локальная сеть

# receiveFavoritesWaiting
source: Waiting for sender to scan QR code…
de: Warte darauf, dass der Absender den QR-Code scannt…
es: Esperando a que el remitente escanee el código QR…
fr: En attente que l'expéditeur scanne le QR code…
pt: Aguardando o remetente escanear o código QR…
ru: Ожидание сканирования QR-кода отправителем…

# receiveFavoritesComplete
source: Transfer complete.
de: Übertragung abgeschlossen.
es: Transferencia completada.
fr: Transfert terminé.
pt: Transferência concluída.
ru: Передача завершена.

# receiveFavoritesConnecting
source: Connecting to sender…
de: Verbindung zum Absender wird hergestellt…
es: Conectando con el remitente…
fr: Connexion à l'expéditeur…
pt: Conectando ao remetente…
ru: Подключение к отправителю…

# receiveFavoritesConnected
source: Connected! Waiting for files…
de: Verbunden! Warte auf Dateien…
es: ¡Conectado! Esperando archivos…
fr: Connecté ! En attente des fichiers…
pt: Conectado! Aguardando arquivos…
ru: Подключено! Ожидание файлов…

source: Cancel transfer
de: Übertragung abbrechen
es: Cancelar transferencia
fr: Annuler le transfert
pt: Cancelar transferência
ru: Прервать передачу

# wardLinkSubtitle
source: Passive sync between your devices on the local network
de: Passive Synchronisierung zwischen deinen Geräten im lokalen Netzwerk
es: Sincronización pasiva entre tus dispositivos en la red local
fr: Synchronisation passive entre vos appareils sur le réseau local
pt: Sincronização passiva entre seus dispositivos na rede local
ru: Пассивная синхронизация между вашими устройствами в локальной сети

# wardLinkEnable
source: Passive sync
de: Passive Synchronisierung
es: Sincronización pasiva
fr: Synchronisation passive
pt: Sincronização passiva
ru: Пассивная синхронизация

# wardLinkEnableDesc
source: Automatically sync with trusted devices on the same network. On phones this works while the app is open; on desktop it runs continuously.
de: Automatische Synchronisierung mit vertrauenswürdigen Geräten im gleichen Netzwerk. Auf Smartphones funktioniert dies, während die App geöffnet ist; auf dem Desktop läuft es dauerhaft.
es: Sincroniza automáticamente con dispositivos de confianza en la misma red. En teléfonos funciona mientras la app está abierta; en el escritorio funciona continuamente.
fr: Synchronisez automatiquement avec les appareils de confiance sur le même réseau. Sur téléphone, cela fonctionne tant que l'application est ouverte ; sur ordinateur, cela s'exécute en continu.
pt: Sincronize automaticamente com dispositivos confiáveis na mesma rede. Em celulares isso funciona com o app aberto; no desktop, funciona continuamente.
ru: Автоматически синхронизировать данные с доверенными устройствами, когда они в одной сети. На телефоне работает, пока приложение открыто; на компьютере — постоянно.

# wardLinkPairedDevices
source: Trusted devices
de: Vertrauenswürdige Geräte
es: Dispositivos de confianza
fr: Appareils de confiance
pt: Dispositivos confiáveis
ru: Доверенные устройства

# wardLinkNoPairedDevices
source: No paired devices yet
de: Noch keine gekoppelten Geräte
es: Aún no hay dispositivos vinculados
fr: Aucun appareil associé pour le moment
pt: Nenhum dispositivo pareado ainda
ru: Нет сопряжённых устройств

# wardLinkAddDevice
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar
ru: Добавить

# wardLinkRemoveDevice
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
pt: Remover
ru: Удалить

# wardLinkRemoveConfirm
source: Stop syncing with this device?
de: Synchronisierung mit diesem Gerät beenden?
es: ¿Dejar de sincronizar con este dispositivo?
fr: Arrêter la synchronisation avec cet appareil ?
pt: Parar de sincronizar com este dispositivo?
ru: Перестать синхронизироваться с этим устройством?

# wardLinkFavoritesOnlyNote
source: Syncs your Favorites — their messages and media
de: Synchronisiert deine Favoriten — ihre Nachrichten und Medien
es: Sincroniza tus favoritos: sus mensajes y multimedia
fr: Synchronise vos Favoris — leurs messages et médias
pt: Sincroniza seus Favoritos — mensagens e mídias
ru: Синхронизируется содержимое «Избранного» — сообщения и медиа

# wardLinkMaxFileSize
source: Max file size
de: Maximale Dateigröße
es: Tamaño máximo de archivo
fr: Taille de fichier max.
pt: Tamanho máximo do arquivo
ru: Лимит размера файла

# wardLinkPairTitle
source: Pair device
de: Gerät koppeln
es: Vincular dispositivo
fr: Associer un appareil
pt: Parear dispositivo
ru: Сопряжение устройства

# wardLinkShowCode
source: Show code
de: Code anzeigen
es: Mostrar código
fr: Afficher le code
pt: Mostrar código
ru: Показать код

# wardLinkScanCode
source: Scan code
de: Code scannen
es: Escanear código
fr: Scanner le code
pt: Escanear código
ru: Сканировать код

# wardLinkShowInstruction
source: Open WardLink on your other device and scan this code
de: Öffne WardLink auf deinem anderen Gerät und scanne diesen Code
es: Abre WardLink en tu otro dispositivo y escanea este código
fr: Ouvrez WardLink sur votre autre appareil et scannez ce code
pt: Abra o WardLink no outro dispositivo e escaneie este código
ru: Откройте WardLink на другом своём устройстве и отсканируйте этот код

# wardLinkScanInstruction
source: Point the camera at the WardLink code on the other device
de: Richte die Kamera auf den WardLink-Code auf dem anderen Gerät
es: Apunta la cámara al código WardLink del otro dispositivo
fr: Pointez la caméra vers le code WardLink sur l'autre appareil
pt: Aponte a câmera para o código WardLink no outro dispositivo
ru: Наведите камеру на код WardLink другого устройства

# wardLinkPairedOk
source: Device paired
de: Gerät gekoppelt
es: Dispositivo vinculado
fr: Appareil associé
pt: Dispositivo pareado
ru: Устройство сопряжено

# wardLinkPairFailed
source: Pairing failed
de: Kopplung fehlgeschlagen
es: Error al vincular
fr: Échec de l'association
pt: Falha no pareamento
ru: Не удалось выполнить сопряжение

# wardLinkE2E
source: End-to-end encrypted · LAN only
de: Ende-zu-Ende-verschlüsselt · nur LAN
es: Cifrado de extremo a extremo · solo LAN
fr: Chiffré de bout en bout · réseau local uniquement
pt: Criptografado de ponta a ponta · somente rede local
ru: Сквозное шифрование · только LAN

# wardLinkSyncingNow
source: Syncing…
de: Synchronisiert…
es: Sincronizando…
fr: Synchronisation…
pt: Sincronizando…
ru: Синхронизация…

# wardLinkDone
source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
pt: Sincronizado
ru: Синхронизировано

# wardLinkCurrentFile
source: Current file
de: Aktuelle Datei
es: Archivo actual
fr: Fichier actuel
pt: Arquivo atual
ru: Текущий файл

# wardLinkLog
source: Sync log
de: Sync-Protokoll
es: Registro de sincronización
fr: Journal de synchronisation
pt: Registro de sincronização
ru: Журнал синхронизации

# wardLinkLogEmpty
source: No events yet
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour le moment
pt: Nenhum evento ainda
ru: Событий пока нет

# wardLinkHoldForLog
source: Hold the bubble for the log
de: Halte die Blase gedrückt für das Protokoll
es: Mantén pulsada la burbuja para ver el registro
fr: Maintenez la bulle pour voir le journal
pt: Segure a bolha para ver o registro
ru: Удерживайте кружок для журнала

# wardLinkUpToDate
source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
pt: Atualizado
ru: Всё актуально

source: Synced from {device}
de: Synchronisiert von {device}
es: Sincronizado desde {device}
fr: Synchronisé depuis {device}
ru: Синхронизировано с устройства {device}

# syncedFromUnknownDevice
source: Synced from another device
de: Von einem anderen Gerät synchronisiert
es: Sincronizado desde otro dispositivo
fr: Synchronisé depuis un autre appareil
ru: Синхронизировано с другого устройства

# wardLinkFilesDone
source: Files transferred: {n}
de: Übertragene Dateien: {n}
es: Archivos transferidos: {n}
fr: Fichiers transférés : {n}
pt: Arquivos transferidos: {n}
ru: Передано файлов: {n}

# wardLinkNoFilesYet
source: No files transferred
de: Keine Dateien übertragen
es: No se han transferido archivos
fr: Aucun fichier transféré
pt: Nenhum arquivo transferido
ru: Файлы не передавались

# wardLinkSyncedAgo
source: Synced {when}
de: Synchronisiert {when}
es: Sincronizado {when}
fr: Synchronisé {when}
pt: Sincronizado {when}
ru: Синхронизировано: {when}

# wardLinkNeverSynced
source: Not synced yet
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
pt: Ainda não sincronizado
ru: Ещё не синхронизировано

# wardLinkFirewallHintWindows
source: If the phone cannot reach this PC, allow ONYX in Windows Firewall (TCP port 47832). ONYX tries to add the rule automatically; if it fails: Windows Firewall → Advanced → Inbound Rules → New Rule → Port → TCP → 47832.
de: Wenn das Telefon diesen PC nicht erreichen kann, erlaube ONYX in der Windows-Firewall (TCP-Port 47832). ONYX versucht, die Regel automatisch hinzuzufügen; falls das fehlschlägt: Windows-Firewall → Erweitert → Eingehende Regeln → Neue Regel → Port → TCP → 47832.
es: Si el teléfono no puede conectar con este PC, permite ONYX en el Firewall de Windows (puerto TCP 47832). ONYX intenta añadir la regla automáticamente; si falla: Firewall de Windows → Avanzado → Reglas de entrada → Nueva regla → Puerto → TCP → 47832.
fr: Si le téléphone ne parvient pas à joindre ce PC, autorisez ONYX dans le Pare-feu Windows (port TCP 47832). ONYX tente d'ajouter la règle automatiquement ; en cas d'échec : Pare-feu Windows → Paramètres avancés → Règles de trafic entrant → Nouvelle règle → Port → TCP → 47832.
pt: Se o celular não conseguir alcançar este PC, permita o ONYX no Firewall do Windows (porta TCP 47832). O ONYX tenta adicionar a regra automaticamente; se falhar: Firewall do Windows → Avançado → Regras de Entrada → Nova Regra → Porta → TCP → 47832.
ru: Если телефон не может подключиться к ПК — разрешите ONYX в брандмауэре Windows (порт TCP 47832). ONYX пробует добавить правило автоматически, но при необходимости: Брандмауэр Windows → Дополнительные параметры → Входящие правила → Создать правило → Порт → TCP → 47832.

# wardLinkFirewallHintMac
source: If the phone cannot reach this Mac, make sure the macOS firewall is not blocking ONYX: System Settings → Network → Firewall → Options → add ONYX.
de: Wenn das Telefon diesen Mac nicht erreichen kann, stelle sicher, dass die macOS-Firewall ONYX nicht blockiert: Systemeinstellungen → Netzwerk → Firewall → Optionen → ONYX hinzufügen.
es: Si el teléfono no puede conectar con este Mac, asegúrate de que el firewall de macOS no bloquea ONYX: Ajustes del sistema → Red → Firewall → Opciones → añadir ONYX.
fr: Si le téléphone ne parvient pas à joindre ce Mac, assurez-vous que le pare-feu macOS ne bloque pas ONYX : Réglages Système → Réseau → Coupe-feu → Options → ajoutez ONYX.
pt: Se o celular não conseguir alcançar este Mac, verifique se o firewall do macOS não está bloqueando o ONYX: Ajustes do Sistema → Rede → Firewall → Opções → adicionar ONYX.
ru: Если телефон не может подключиться к Mac — убедитесь, что брандмауэр macOS не блокирует входящие соединения для ONYX: Системные настройки → Сеть → Брандмауэр → Параметры → добавьте ONYX.
